
<!DOCTYPE html>
<html ⚡="">
  <head>
    <meta charset="UTF-8">
    <title>DSD Assist</title>
    <meta name="description" content="Oryginalna formuła szkolenia projektowania uśmiechu wraz z kursem fotografii dentystycznej. To nowoczesne podejście w leczeniu stomatologicznym ukierunkowane na wizualne przedstawienie planu leczenia.
Na podstawie serii zdjęć pacjenta i pogłębionym wywiadzie przygotowuje się analizę uśmiechu. Za pomocą typowych programów komputerowych (Power Point, Keynote) i przy użyciu szablonów wprowadza się zmiany bezpośrednio na zdjęcia pacjenta. Efektem jest czytelna i zrozumiała prezentacja planu leczenia.  Ostatnim elementem metody jest przygotowanie przez pracownię protetyczną wax-up&#39;u, który nałożony na zęby pacjenta mock-up ukazuje wygląd jego uśmiechu i twarzy po zakończeniu leczenia.

!Uwaga: Aby w pełni skorzystać z szkolenia należy zabrać własny komputer z aplikacją Microsoft PowerPoint lub Keynote na których odbywają się ćwiczenia.

- Formuła szkolenia oparta na metodzie nauki przez praktykę.
- Szkolenie w małej grupie z silnym wsparciem technicznym, gwarantującym skuteczne przyswojenie nowoczesnych metod pracy.
- Nauka wykonywania zdjęć wewnatrzustnych oraz zdjec twarzy, tworzenie dokumentacji oraz prezentacji w oparciu o kanony piękna.

Celem tego kursu jest przekazanie niezbędnej wiedzy dotyczącej zasad i sposobów wykonania wysokiej jakość zdjęć, które złożą się na profesjonalną dokumentację pacjenta i poszczególnych przypadków. Zdjęcia znajdą zastosowanie jako rejestracja przebiegu leczenia, wykorzystamy je w komunikacji z samym pacjentem, jak i pracownią protetyczną. Wysokiej jakości zdjęcia pomogą przy diagnostyce i znajdą zastosowanie w pracach naukowych. Będą nieocenionym dowodem, gdyby doszło do procedur reklamacyjnych. 

Warsztaty Digital Smile Design stanowią unikalną na polskim rynku ofertę szkoleń dla asystentek i higienistek stomatoligicznych.

!Uwaga: Aby w pełni skorzystać z programu, należy zabrać własny komputer z aplikacją PowerPoint lub Keynote na bazie których odbędzie się część praktyczna.">
    <meta name="keywords" content="kurs, szkolenie, higienistki, nauka, praktyka, digital smile design, dsd, projektowanie uśmiechu">  
    <meta property="og:title" content="DentalProcess.pl">
    <meta property="og:site_name" content="DentalProcess.pl">
    <meta property="og:url" content="https://dentalprocess.pl">
    <meta property="og:description" content="Oryginalna formuła szkolenia projektowania uśmiechu wraz z kursem fotografii dentystycznej. To nowoczesne podejście w leczeniu stomatologicznym ukierunkowane na wizualne przedstawienie planu leczenia.
Na podstawie serii zdjęć pacjenta i pogłębionym wywiadzie przygotowuje się analizę uśmiechu. Za pomocą typowych programów komputerowych (Power Point, Keynote) i przy użyciu szablonów wprowadza się zmiany bezpośrednio na zdjęcia pacjenta. Efektem jest czytelna i zrozumiała prezentacja planu leczenia.  Ostatnim elementem metody jest przygotowanie przez pracownię protetyczną wax-up&#39;u, który nałożony na zęby pacjenta mock-up ukazuje wygląd jego uśmiechu i twarzy po zakończeniu leczenia.

!Uwaga: Aby w pełni skorzystać z szkolenia należy zabrać własny komputer z aplikacją Microsoft PowerPoint lub Keynote na których odbywają się ćwiczenia.

- Formuła szkolenia oparta na metodzie nauki przez praktykę.
- Szkolenie w małej grupie z silnym wsparciem technicznym, gwarantującym skuteczne przyswojenie nowoczesnych metod pracy.
- Nauka wykonywania zdjęć wewnatrzustnych oraz zdjec twarzy, tworzenie dokumentacji oraz prezentacji w oparciu o kanony piękna.

Celem tego kursu jest przekazanie niezbędnej wiedzy dotyczącej zasad i sposobów wykonania wysokiej jakość zdjęć, które złożą się na profesjonalną dokumentację pacjenta i poszczególnych przypadków. Zdjęcia znajdą zastosowanie jako rejestracja przebiegu leczenia, wykorzystamy je w komunikacji z samym pacjentem, jak i pracownią protetyczną. Wysokiej jakości zdjęcia pomogą przy diagnostyce i znajdą zastosowanie w pracach naukowych. Będą nieocenionym dowodem, gdyby doszło do procedur reklamacyjnych. 

Warsztaty Digital Smile Design stanowią unikalną na polskim rynku ofertę szkoleń dla asystentek i higienistek stomatoligicznych.

!Uwaga: Aby w pełni skorzystać z programu, należy zabrać własny komputer z aplikacją PowerPoint lub Keynote na bazie których odbędzie się część praktyczna.">
    <meta property="og:image" content="https://dentalprocess.pl/static/f3d6304e30.png">
    <meta name="twitter:image" content="https://dentalprocess.pl/static/f3d6304e30.png">
    <meta name="twitter:title" content="DentalProcess.pl">
    <meta name="twitter:description" content="Oryginalna formuła szkolenia projektowania uśmiechu wraz z kursem fotografii dentystycznej. To nowoczesne podejście w leczeniu stomatologicznym ukierunkowane na wizualne przedstawienie planu leczenia.
Na podstawie serii zdjęć pacjenta i pogłębionym wywiadzie przygotowuje się analizę uśmiechu. Za pomocą typowych programów komputerowych (Power Point, Keynote) i przy użyciu szablonów wprowadza się zmiany bezpośrednio na zdjęcia pacjenta. Efektem jest czytelna i zrozumiała prezentacja planu leczenia.  Ostatnim elementem metody jest przygotowanie przez pracownię protetyczną wax-up&#39;u, który nałożony na zęby pacjenta mock-up ukazuje wygląd jego uśmiechu i twarzy po zakończeniu leczenia.

!Uwaga: Aby w pełni skorzystać z szkolenia należy zabrać własny komputer z aplikacją Microsoft PowerPoint lub Keynote na których odbywają się ćwiczenia.

- Formuła szkolenia oparta na metodzie nauki przez praktykę.
- Szkolenie w małej grupie z silnym wsparciem technicznym, gwarantującym skuteczne przyswojenie nowoczesnych metod pracy.
- Nauka wykonywania zdjęć wewnatrzustnych oraz zdjec twarzy, tworzenie dokumentacji oraz prezentacji w oparciu o kanony piękna.

Celem tego kursu jest przekazanie niezbędnej wiedzy dotyczącej zasad i sposobów wykonania wysokiej jakość zdjęć, które złożą się na profesjonalną dokumentację pacjenta i poszczególnych przypadków. Zdjęcia znajdą zastosowanie jako rejestracja przebiegu leczenia, wykorzystamy je w komunikacji z samym pacjentem, jak i pracownią protetyczną. Wysokiej jakości zdjęcia pomogą przy diagnostyce i znajdą zastosowanie w pracach naukowych. Będą nieocenionym dowodem, gdyby doszło do procedur reklamacyjnych. 

Warsztaty Digital Smile Design stanowią unikalną na polskim rynku ofertę szkoleń dla asystentek i higienistek stomatoligicznych.

!Uwaga: Aby w pełni skorzystać z programu, należy zabrać własny komputer z aplikacją PowerPoint lub Keynote na bazie których odbędzie się część praktyczna.">
    <link href="https://dentalprocess.pl" rel="canonical">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "CourseInstance",
        "name": "DSD Assist",
        "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1533573347/dsdassist/dsdassist.jpg",
        "instructor": {
          "@type": "Person",
          "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242670/implantmagic/team.png",
          "name": "Lek. dent. Anna Zalewska"
        },
        "location": {
          "@type": "Place",
          "name": "PURO Wrocław Stare Miasto",
          "address": {
            "@type": "PostalAddress",
            "name": "PURO Wrocław Stare Miasto",
            "streetAddress": "ul. Pawła Włodkowica 6",
            "addressLocality": "Wrocław"
          },
          "url": "http://purohotel.pl/wroclaw/",
          "hasMap": "https://goo.gl/maps/j8DitGmFwfK2",
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": "51.1080361",
            "longitude": "17.0247863"
          }
        },
        "offer": {
          "@type": "Offer",
          "price": "500",
          "priceCurrency": "PLN"
        },
        "startDate": "2019-06-29T08:00:00.000Z",
        "endDate": "2019-06-29T14:00:00.000Z",
        "url": "/dsdassist",
        "organizer": {
          "@type": "Organization",
          "name": "DentalProcess.pl",
          "url": "https://dentalprocess.pl",
          "logo": "https://dentalprocess.pl/logo.png",
          "telephone": "+48 509 964 032",
          "email": "kontakt@dentalprocess.pl"
        }
      }
    </script>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-56412114-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style>
  html { box-sizing: border-box; background-color: #f8f8f8; }
  div {box-sizing: border-box }
  a { color: #1fc8db; cursor: pointer; text-decoration: none; transition: none 86ms ease-out; }
  a:hover { color: #222324; }
  body {
    color: #69707a;
    font-size: 1rem;
    line-height: 1.42857;
  }
  .Bd\(c\) {
  border: 1px solid #432d4a;
}
.Bd\(rb\) {
  border: 2px solid #432d4a;
}
.Bdrs\(3px\) {
  border-radius: 3px;
}
.Bgc\(\#432d4a\) {
  background-color: #432d4a;
}
.Bgc\(\#fcfcfc\) {
  background-color: #fcfcfc;
}
.Bgc\(\#ffffff\) {
  background-color: #ffffff;
}
.Bgc\(\#4cdbae\) {
  background-color: #4cdbae;
}
.Bgc\(\#432d4a\)\:h:hover {
  background-color: #432d4a;
}
.C\(\#432d4a\) {
  color: #432d4a;
}
.C\(\#ffffff\) {
  color: #ffffff;
}
.C\(\#ffffff\)\:h:hover {
  color: #ffffff;
}
.C\(\#1fc8db\)\:h:hover {
  color: #1fc8db;
}
.Ff\(L\) {
  font-family: Lato, sans-serif;
}
.Fw\(300\) {
  font-weight: 300;
}
.Fz\(1\.1em\) {
  font-size: 1.1em;
}
.Fz\(12px\) {
  font-size: 12px;
}
.Fz\(18px\) {
  font-size: 18px;
}
.Fz\(1em\) {
  font-size: 1em;
}
.Fz\(24px\) {
  font-size: 24px;
}
.Fz\(46px\) {
  font-size: 46px;
}
.Fz\(80px\) {
  font-size: 80px;
}
.Fz\(22px\) {
  font-size: 22px;
}
.Lh\(1\.5em\) {
  line-height: 1.5em;
}
.Lh\(1em\) {
  line-height: 1em;
}
.Lh\(46px\) {
  line-height: 46px;
}
.Lh\(60px\) {
  line-height: 60px;
}
.M\(0\) {
  margin: 0;
}
.M\(1rem\) {
  margin: 1rem;
}
.M\(a\) {
  margin: auto;
}
.Mx\(10px\) {
  margin-left: 10px;
  margin-right: 10px;
}
.Mx\(a\) {
  margin-left: auto;
  margin-right: auto;
}
.Mt\(15px\) {
  margin-top: 15px;
}
.Mt\(20px\) {
  margin-top: 20px;
}
.Mb\(-75px\) {
  margin-bottom: -75px;
}
.Maw\(300px\) {
  max-width: 300px;
}
.Maw\(1400px\) {
  max-width: 1400px;
}
.Maw\(900px\) {
  max-width: 900px;
}
.Mih\(500px\) {
  min-height: 500px;
}
.O\(n\) {
  outline: none;
}
.B\(0\) {
  bottom: 0;
}
.P\(20px\) {
  padding: 20px;
}
.Px\(1em\) {
  padding-left: 1em;
  padding-right: 1em;
}
.Py\(0\.5em\) {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.Py\(30px\) {
  padding-top: 30px;
}
.Py\(30px\), .Pb\(30px\) {
  padding-bottom: 30px;
}
.Py\(40px\), .Pt\(40px\) {
  padding-top: 40px;
}
.Py\(40px\) {
  padding-bottom: 40px;
}
.Py\(50px\) {
  padding-top: 50px;
  padding-bottom: 50px;
}
.Pt\(100px\) {
  padding-top: 100px;
}
.Pt\(20px\) {
  padding-top: 20px;
}
.Pb\(20px\) {
  padding-bottom: 20px;
}
.Pb\(2em\) {
  padding-bottom: 2em;
}
.Ta\(c\) {
  text-align: center;
}
.Ta\(start\) {
  text-align: left;
}
.Whs\(pw\) {
  white-space: pre-wrap;
}
.IbBox {
  display: inline-block;
  *display: inline;
  zoom: 1;
  vertical-align: top;
}
@media screen and (max-width:767px) {
  .D\(n\)--xs {
    display: none;
  }
  .W\(100\%\)--xs {
    width: 100%;
  }
}
@media screen and (min-width:768px) and (max-width: 1023px) {
  .Fz\(1\.5em\)--sm {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--sm {
    line-height: 1.7em;
  }
  .W\(50\%\)--sm {
    width: 50%;
  }
}
@media screen and (min-width:1024px) {
  .Fw\(300\)--md {
    font-weight: 300;
  }
  .Fz\(1\.5em\)--md {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--md {
    line-height: 1.7em;
  }
}
@media screen and (min-width:1200px) {
  .W\(25\%\)--lg {
    width: 25%;
  }
}

  </style>
  </head>

  <body>
<div class="home-page B(0) Bgc(#ffffff) M(a) Maw(1400px) O(n) Mih(500px)">   

  
  <div class="Ta(c) Pt(20px)">
    <amp-img src="https://dentalprocess.pl/static/bd8bb1f3af.png" alt="Dental Process logo" width="100" height="100"></amp-img>
  </div>

  <div class="Ta(c) C(#432d4a) Pb(20px)">
    <amp-fit-text width="1400" height="114" class="Fz(80px) Ff(L) Fw(300)" layout="responsive" max-font-size="80">DSD Assist</amp-fit-text>
  </div>


  <div class="Ta(c) Mt(20px)">
    <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1501664856/dsdassist/dsdassist-cover.png" width="1400" height="527" layout="responsive" alt="DSD Assist"></amp-img>
  </div>

  <div class="Ta(start) Ff(L) Bgc(#fcfcfc) C(#432d4a) Py(30px)">
    <div class="Maw(900px) Fw(300) Fz(1em) Lh(1.5em) Mx(a) Px(1em) Fz(1.5em)--sm Lh(1.7em)--sm Fz(1.5em)--md Lh(1.7em)--md Fw(300)--md"><p>Oryginalna formuła szkolenia projektowania uśmiechu wraz z kursem fotografii dentystycznej. To nowoczesne podejście w leczeniu stomatologicznym ukierunkowane na wizualne przedstawienie planu leczenia.
Na podstawie serii zdjęć pacjenta i pogłębionym wywiadzie przygotowuje się analizę uśmiechu. Za pomocą typowych programów komputerowych (Power Point, Keynote) i przy użyciu szablonów wprowadza się zmiany bezpośrednio na zdjęcia pacjenta. Efektem jest czytelna i zrozumiała prezentacja planu leczenia.  Ostatnim elementem metody jest przygotowanie przez pracownię protetyczną wax-up'u, który nałożony na zęby pacjenta mock-up ukazuje wygląd jego uśmiechu i twarzy po zakończeniu leczenia.</p>
<p>!Uwaga: Aby w pełni skorzystać z szkolenia należy zabrać własny komputer z aplikacją Microsoft PowerPoint lub Keynote na których odbywają się ćwiczenia.</p>
<ul>
<li>Formuła szkolenia oparta na metodzie nauki przez praktykę.</li>
<li>Szkolenie w małej grupie z silnym wsparciem technicznym, gwarantującym skuteczne przyswojenie nowoczesnych metod pracy.</li>
<li>Nauka wykonywania zdjęć wewnatrzustnych oraz zdjec twarzy, tworzenie dokumentacji oraz prezentacji w oparciu o kanony piękna.</li>
</ul>
<p>Celem tego kursu jest przekazanie niezbędnej wiedzy dotyczącej zasad i sposobów wykonania wysokiej jakość zdjęć, które złożą się na profesjonalną dokumentację pacjenta i poszczególnych przypadków. Zdjęcia znajdą zastosowanie jako rejestracja przebiegu leczenia, wykorzystamy je w komunikacji z samym pacjentem, jak i pracownią protetyczną. Wysokiej jakości zdjęcia pomogą przy diagnostyce i znajdą zastosowanie w pracach naukowych. Będą nieocenionym dowodem, gdyby doszło do procedur reklamacyjnych.</p>
<p>Warsztaty Digital Smile Design stanowią unikalną na polskim rynku ofertę szkoleń dla asystentek i higienistek stomatoligicznych.</p>
<p>!Uwaga: Aby w pełni skorzystać z programu, należy zabrać własny komputer z aplikacją PowerPoint lub Keynote na bazie których odbędzie się część praktyczna.</p>
</div>
  </div><div class="Ta(c) Ff(L) Bgc(#4cdbae) C(#432d4a) Py(50px) Lh(60px)">
    <a href="/rejestracja?e=recug9ghonFnA46EM&discount=" class="Bd(rb) C(#432d4a) Bdrs(3px) Px(1em) Py(0.5em) Ff(L) Fz(22px) C(#ffffff):h Bgc(#432d4a):h">Rejestruj 29.06.2019</a>
  </div><div class="Ta(c) Mt(20px) Ff(L) Py(30px)">
      <div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)">
        <amp-img src="https://dentalprocess.pl/static/fd6909d9c3.png" alt="Dental Process logo" width="180" height="180"></amp-img>
        <p class="Fz(24px) C(#432d4a)">Termin</p>
        <p class="Maw(900px) Fz(18px) M(a)">29 czerwca 2019 g.10:00</p>
      </div>
      <div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)">
        <amp-img src="https://dentalprocess.pl/static/94365219a0.png" alt="Dental Process logo" width="180" height="180"></amp-img>
        <p class="Fz(24px) C(#432d4a)">Miejsce</p>
        <p class="Maw(900px) Fz(18px) M(a)">
          <a target="_blank" href="http://purohotel.pl/wroclaw/">PURO Wrocław Stare Miasto ul. Pawła Włodkowica 6 Wrocław</a>                
        </p>
        <p class="Maw(900px) Fz(18px) M(a)">
            
        </p>
        <p class="Maw(900px) Fz(18px) M(a)">
          <a target="_blank" href="https://jakdojade.pl/index.html?td=DSD%20Assist&tn=DSD%20Assist&tc=51.1080361:17.0247863">Jak dojade?</a>
        </p>
      </div>
      <div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)">
          <amp-img src="https://dentalprocess.pl/static/4906170f64.png" alt="Dental Process logo" width="180" height="180"></amp-img>
          <p class="Fz(24px) C(#432d4a)">Uczestnicy</p>
          <p class="Maw(900px) Fz(18px) M(a)">
            Asystentki, Higienistki
          </p>
      </div>
      <div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)">
          <amp-img src="https://dentalprocess.pl/static/7ed6a401f9.png" alt="Dental Process logo" width="180" height="180"></amp-img>
          <p class="Fz(24px) C(#432d4a)">Cena</p>
          <p class="Maw(900px) Fz(18px) M(a)">
            500 PLN
          </p>
      </div>
  </div><div class="Ta(c) Mt(20px) Ff(L) Bgc(#432d4a) C(#ffffff) Py(40px)">
    <h2 class="Pb(30px) Fz(46px) Ff(L) Fw(300) M(1rem)">Program</h2>
    <div class="Maw(900px) Fw(300) Fz(1em) Lh(1.5em) Mx(a) Px(1em) Fz(1.5em)--sm Lh(1.7em)--sm Fz(1.5em)--md Lh(1.7em)--md Fw(300)--md Whs(pw)"><p>Fotografowanie elementów protetycznych, modeli, koron mostów
Fotografowanie samodzielne i z lekarzem
Akcesoria (kontrastory, lustra, ekspandery)
Zdjęcia twarzy; zdjęcia zewnątrz ustne i wewnątrzustne
Organizacja pracy w gabinecie
Jakie zdjęcia należy wykonać (lista ujęć)
Aparat jako narzędzie stacjonarne i mobilne
Fotografia w systemie elektronicznej dokumentacji medycznej
Wykorzystanie zdjęć z dokumentacji medycznej
Tworzenie prezentacji i sposób jej pokazywania
Program tworzenia prezentacji typu DSD dopasowany do Twojej platformy i umiejętności obsługi komputera typu Mac OS lub Windows
Samodzielne wykonanie pełnej prezentacji DSD
Wzajemna wymiana doświadczeń
Certyfikat ukończenia szkolenia DSD</p>
</div>
  </div>

  <div class="Ta(c) Mt(20px) Ff(L) C(#432d4a) Py(40px)">
    <h2 class="Pb(30px) Fz(46px) Ff(L) Fw(300)">Prowadzący</h2>
    <div>
    <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242670/implantmagic/team.png" width="202" height="220" layout="fixed" alt="Zdjęcie Lek. dent. Anna Zalewska"></amp-img>
    </div>
    <p class="C(#432d4a) Maw(900px) Fz(22px) M(a) Lh(46px) Fw(300) Whs(pw)">Lek. dent. Anna Zalewska</p>
  </div>
  
  <div class="Ta(c) Mt(20px) Ff(L) Py(30px)">
    <amp-carousel height="266" layout="fixed-height" type="carousel"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1547652574/dsdassist/dsd01.jpg" width="474.17391304347825" height="266" on="tap:lb" role="photo" tabindex="10"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1547652574/dsdassist/dsd02.jpg" width="262.42028985507244" height="266" on="tap:lb" role="photo" tabindex="11"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1547652574/dsdassist/dsd03.jpg" width="276.8370370370371" height="266" on="tap:lb" role="photo" tabindex="12"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1547652574/dsdassist/dsd04.jpg" width="474.17391304347825" height="266" on="tap:lb" role="photo" tabindex="13"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1547652574/dsdassist/dsd05.jpg" width="267.2864051585169" height="266" on="tap:lb" role="photo" tabindex="14"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1547652574/dsdassist/dsd06.jpg" width="149.21951219512195" height="266" on="tap:lb" role="photo" tabindex="15"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487951797/xassist/15037203_930453790420467_4063984091573723273_n.jpg" width="276.3636363636364" height="266" on="tap:lb" role="photo" tabindex="16"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1501671961/backdrop-red.jpg" width="266" height="266" on="tap:lb" role="photo" tabindex="17"></amp-img></amp-carousel>


  <amp-image-lightbox id="lb" layout="nodisplay"></amp-image-lightbox>
  </div>

  <div class="Ta(c) Mt(20px)">
    <h2 class="Pb(20px) Fz(46px) Ff(L) Fw(300)">Certyfikat</h2>
    <p class="Pb(20px) Ff(L) Fz(24px) C(#432d4a)">Szkolenie zakończone certyfikatem</p>
    <div class="IbBox Mx(10px) Mt(15px) Bd(c) D(n)--xs">
      <amp-img src="https://dentalprocess.pl/static/a018ec418b.jpg" width="170" height="241" layout="fixed" alt="Grafika szkolenia"></amp-img>
    </div>
    <div class="IbBox Mx(10px) Bd(c)">
      <amp-img src="https://dentalprocess.pl/static/a018ec418b.jpg" width="200" height="283" layout="fixed" alt="Grafika szkolenia"></amp-img>
    </div>
    <div class="IbBox Mx(10px) Mt(15px) Bd(c) D(n)--xs">
      <amp-img src="https://dentalprocess.pl/static/a018ec418b.jpg" width="170" height="241" layout="fixed" alt="Grafika szkolenia"></amp-img>
    </div>
  </div>

  <div class="Ta(c) Mt(20px) Ff(L) C(#432d4a) Pt(40px)">
    <div class="Bgc(#ffffff)">
      <div class="Mb(-75px)">
        <amp-img src="https://dentalprocess.pl/static/698095ebda.png" width="180" height="180" layout="fixed" alt="DentalProcess.pl logo stopka"></amp-img>
      </div>
    </div>
    <div class="Bgc(#432d4a) C(#ffffff) Pt(100px) Fz(1.1em) Lh(1em) Fw(300)">
      <p><a href="tel: +48 509 964 032" class="C(#ffffff) C(#1fc8db):h">+48 509 964 032</a></p>
      <p><a href="mailto:kontakt@dentalprocess.pl" class="C(#ffffff) C(#1fc8db):h">kontakt@dentalprocess.pl</a></p>
      <p><a href="https://facebook.com/dentalprocess" class="C(#ffffff) C(#1fc8db):h">https://facebook.com/dentalprocess</a></p>
      <p class="Fz(12px) M(0) Pb(2em)">© DentalProcess.pl  2019. All rights reserved.</p>
    </div>
  </div>

</div>    
</body>
</html>
