
<html amp="true">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Ząb jako symbol. W psychologii, w kulturze, w snach.</title>
    <meta name="description" content="Nested component" />
    <style>
      html, body, div {
        margin:0;
        padding:0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 1em;
        line-height: 1.7em;
        width: 100%;        
        text-rendering: optimizeLegibility;
               
        background-color: #FFFFFF;
        color: #181A1B; 
        -webkit-font-smoothing: antialiased;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        line-height: 1.25;
        letter-spacing: 0;
      }
      h2 {
        font-size: 26px;
        font-weight: 600;
        line-height: 1.22;
        letter-spacing: -.012em;
      }
      h3 {
        font-size: 21px;
        font-weight: 600;
        line-height: 1.58;
        letter-spacing: -.003em;
      }
      .title {
        font-size: 42px;
      }
      ul,
      ol {
        margin: 0 0.1em;
        padding-left: 1em;
        ul,
        ol {
          margin: 0.1em;
        }
      }
      @media (max-width:767px) {
        p {
          font-size: 28px;
        }
      }

      p {
        position: relative;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 21px;
        line-height: 1.58;
        letter-spacing: -.003em;
        text-rendering: optimizeLegibility;
        color: #000000d6;
      }
      a {
        color: function (props){return props.theme.link;};
      }
      a:hover {
        text-decoration: function (props){return props.readOnly?"underline":"none";};
      }
      li {
        font-style: normal;
        font-size: 21px;
        line-height: 1.58;
        letter-spacing: -.003em;
      }
      li p {
        display: inline;
        margin: 0;
        
      }
      .todoList {
        list-style: none;
        padding-left: 0;
        .todoList {
          padding-left: 1em;
        }
      }
      .todo {
        span:last-child:focus {
          outline: none;
        }
      }
      blockquote {
        border-left: 3px solid function (props){return props.theme.quote;};
        margin: 0;
        padding-left: 10px;
        font-style: italic;
      }
      table {
        border-collapse: collapse;
      }
      tr {
        border-bottom: 1px solid #eee;
      }
      th {
        font-weight: bold;
      }
      th,
      td {
        padding: 5px 20px 5px 0;
      }
      b,
      strong {
        font-weight: 600;
      }            
      figure {
        margin-bottom: 80px;
        margin-block-start: 0;
        margin-block-end: 80px;
        margin-inline-start: 0;
        margin-inline-end: 0;
      }
      amp-list div[role="list"] {
        display: flex;
        padding: 0.6rem;
        justify-content: space-around;
        flex-wrap: wrap;          
      }      
      
.a {
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
}

.b {
  display: inline-block;
  height: 28px;
  margin-right: 20px;
  margin-left: 15px;
  border-right: 1px solid #00000026;
}

.c {
  color: #000000ad;
  fill: #000000ad;
}

.d {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  color: #fff0;
  pointer-events: none;
}

.e {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  padding-top: 0;
}

.f {
  display: flex;
  align-items: center;
  height: 65px;
}

.g {
  display: flex;
  align-items: center;
  height: 65px;
}

.h {
  display: flex;
  flex: 1 1 auto; 
  align-items: center;
}

.i {
  display: flex;
  height: 65px;
  position: relative;
  max-width: 1032px;
  padding: 0 20px;
  margin: 0 auto;
  justify-content: space-between;
}

.j {
  display: block;
  z-index: 500;
  width: 100%;
  font-size: 16px;
  background: #fff;
  color: #0000008a;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
  /* margin:0;
  padding:0; */

}

.k {
  padding:0;
  padding-bottom: 20px;
}

.l {
  max-width: 740px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.m {  
  margin-bottom: 80px;
  margin-block-start: 0;
  margin-block-end: 80px;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

.n {
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  letter-spacing: 0;
  font-size: 21px;
  line-height: 24px;
  transform: translateY(-1.88px);
  letter-spacing: -.29px;
  color: rgba(0,0,0,.84);
  fill: rgba(0,0,0,.84);
}

.o {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 20px;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0,0,0,.54);
  fill: rgba(0,0,0,.54);
  margin-bottom: 7px;
}

.p {
  padding: 15px;
}

.q {
  box-shadow: 0 1px 7px rgba(0,0,0,.05);
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,.04);
  background: #fff;
  width:100%;
}

.r {
  display: block;
  margin: 8px;
  -webkit-tap-highlight-color: #eee;
  min-width: 320px;
  width: 33.33333%;
  flex: 1;
  flex-grow: 1;
  flex-shrink: 1;
  text-decoration: none;
}


.s {
  display: block;
  margin: 0 auto;
  max-width: 1024px;
  padding-top: 30px;
  padding-bottom: 40px;
}


.t {
  color: white;
  background: #fafafa;
  display: block;
  width: 100%;
}

.u {
  width: 70px;
  height: 70px;
  display: inline-block;
  vertical-align: middle;
}

.v {
  margin: 0 auto;
  max-width: 70px;
  padding: 0 0 30px 0;
}
.w {
  font-size: 42px;
}


      
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript>&lt;style amp-boilerplate=""&gt;body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}&lt;/style&gt;</noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto"></link>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  </head>

  <body><div><div class="j"><div class="i"><div class="h"><a href="https://dentalprocess.pl/" data-log-event="home" class="e"><span class="h"><img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1554477279/lx140tbg.png" class="a" alt="Dental Process"/></span><span class="d">Homepage</span></a><div class="f"><span class="b"></span></div><div class="g"><span class="c">Agata Szymkowska</span></div></div></div></div></div><div><div class="k"><figure class="m"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1555521894/ax5xpkjs54rsnoscflcx.jpg" width="1920" height="723" layout="responsive"></amp-img></figure><div class="l"><h1 class="w">Ząb jako symbol. W psychologii, w kulturze, w snach.</h1><p class=""></p><h2>Pochodzenie i kształt</h2><p class="">O wyjątkowości zęba zadecydowały dwie cechy — pochodzenie i kształt. Jako drobne białe części szkieletu, trwałe fragmenty ciała — zęby od wieków kojarzyły się z tajemnicą życia i śmierci.</p><p class=""></p><p class="">I to zarówno z niewinnym okresem dzieciństwa, kiedy to pojawiały się pierwsze zęby mleczne, poprzez dorosłość wieńczoną zębami mądrości, jak i późną starość, gdy zębów ubywało i traciły one na estetyce, aż po śmierć, kiedy jako pozostałość po materialnym ciele, już naznaczone mrocznymi mocami, wzbudzały dystans i powagę.</p><p class=""></p><p class="">Także ze względu na ostry, trójkątny kształt i wyjątkowo twardą, niepowtarzalną strukturę, zęby wpisały się na listę znaków świadomie wykorzystywanych przez człowieka.</p><h2>Znaczenia</h2><p class="">Ząb ma wiele różnych znaczeń, których źródła odnajdujemy już w pradawnych obrzędach, w różnych</p><p class="">kulturach i wręcz zadziwiających wierzeniach. Znaczenia te da się wyraźnie podzielić:</p><p class=""></p><h3>Symbolika pozytywna</h3><p class="">siła, potęga, władza, moc, waleczność, wyjątkowość, prestiż, atrakcyjność, bogactwo, szczęście, pomyślność biel, czystość, niewinność, młodość, zdrowie, mądrość, inteligencja, silna osobowość, pewność siebie, otwartość, swoboda, dobra moc, jasna strona człowieka</p><h3>Symbolika negatywna</h3><p class="">agresja, atak, zagrożenie, nadludzka siła, zwierzęcość, okrucieństwo, ciemne moce, złe duchy, coś nieoswojonego, opętanie, przemiana, utrata, trudność, kłopot, nieszczęście, zepsucie, choroba, śmierć, dystans, niepewność, ciemna strona osobowości</p><p class=""></p><h2>Przykłady pozytywnych znaczeń:</h2><ul><li><strong>Złoty ząb Buddy </strong> —  ząb to jedyna pozostałość ocalona, a raczej skradziona podczas pogrzebu i ceremonii spopielenia ciała Buddy, dziś czczona z pełną powagą, jest symbolem władzy, królowania, wszechwiedzy oraz relikwią na skalę światową. Wystawiana jest dla odwiedzających w Świątyni Zęba w Kandy na Sri Lance trzy razy w ciągu dnia, w czasie puja, kiedy otwiera się kolejne złote szkatuły skrywające ten najcenniejszy ząb świata. Podczas pełni księżyca w lipcu i sierpniu, w mieście odbywa się wielkie święto Perahera. Wtedy ząb pokazuje się publicznie w ulicznej procesji. Święto trwa 10 dni i słynie z nocnych parad słoni.</li><li><strong>Amulet i talizman </strong> —  wg żydowskich wierzeń i praktyk wilczy ząb noszony na szyi dziecka miał chronić przed śmiercionośną mocą uroku „złego oka”; Kość słoniowa, bądź zęby drapieżnych zwierząt, np. borsuka, aligatora do dziś słynął jako amulety mające przynosić ich posiadaczom szczęście. Te łowieckie trofea zawieszone na rzemieniu to świadectwa zwycięstwa, odwagi i waleczności. To przestroga dla innych. Wg wierzeń celtyckich zwierzęcy amulet pod postacią kła dzika miał wspomagać długoterminowe przedsięwzięcia.</li><li><strong>Inkrustacje i rzeźbienie w szkliwie </strong> —  dekorowanie zębów perłami, onyksem, opalem, turkusem albo lazurytem, miało głównie aspekt społeczny, obok funkcji estetycznych, nie mniej ważna była wymowa przynależności do wyższych sfer lub znacząca ranga polityczna. Taką praktykę zdobniczą odnotowano w Ameryce Środkowej, Południowej, Afryce, na Filipinach i Archipelagu Malajskim. Podczas niewątpliwie bolesnych zabiegów nacinania szkliwa, rzeźbienia rowków, czy inkrustowania znieczulano jedynie naturalnymi metodami i środkami. W celu przytwierdzenia ozdoby do opracowanego zęba stosowano żywice. Moda na zdobienie licowej powierzchni górnych kłów lub bocznych siekaczy wciąż wraca i ma dziś charakter głównie kosmetyczny. Można wybierać spośród delikatnych odbijających światło kryształków Swarovskiego, naklejanych rubinów, diamentów, szmaragdów i szafirów, złotych lub srebrnych kolczyków, barwnych lakierów do zębów lub bardziej przykuwających wzrok obszernych nakładek tzw. grilli nazębnych. Grillz, bo o nim mowa, może być tymczasowy lub przymocowany jak licówki na stałe. Wykonany najczęściej z platyny lub złota, wysadzany szlachetnymi kamieniami, wywodzi się ze środowiska amerykańskiego hip- hopu i rapu, w którym przede wszystkim mężczyźni pragnęli pokazać swój status społeczny oraz agresywny, wzbudzający respekt wygląd.</li><li><strong>Szpiczaste trójkąty </strong> —  u przedstawicieli Afrykańskiego plemienia Baka, zęby ciosa się nożem i kamieniem na ich życzenie. Ten stomatologiczny zabieg estetyczny wykonuje się dzieciom w wieku 8–12 lat i jest on prawdziwym powodem do dumy. Zęby spiłowane w szpiczaste trójkąty mają odstraszać, symbolizując związek z konkretnymi gatunkami zwierząt: rekinami, piraniami, czy gepardami. Praktyka ta istotna była w czasie wewnętrznych wojen między plemionami, sygnalizowała siłę i okrucieństwo wobec wroga. Ostrymi przedmiotami opracowywano głównie siekacze i kły, sporadycznie przedtrzonowce, zarówno szczęki jak i żuchwy. Wyciosane i tak wyszczerzone zęby stanowiły pierwszą broń w przypadku zagrożenia i sygnalizowały wrogowi chęć przetrwania w niebezpieczeństwie.</li><li><strong>Ohaguro </strong> —  to zwyczaj czernienia lub przyciemniania zębów rozpowszechniony w Japonii, Chinach, Wietnamie i Tajlandii (grupa etniczna Akha), także wśród mieszkanek Laosu. Początkowo zwyczaj ten praktykowano u dziewcząt w wieku 8–16 lat w celu zmniejszenia ich atrakcyjności, co miało zniechęcić potencjalnych adoratorów zdrad małżeńskich. Jednak z czasem przekaz zupełnie się zmienił, sugerując wręcz gotowość dziewczyny do zamążpójścia. Oznaczał także wejście w dorosłość lub zmianę stanu cywilnego, niewinność i atrakcyjność seksualną. Przyciemniając zęby młode dziewczęta, mężatki i gejsze, stanowiły symbol kobiecości i dbałości o przemijające piękno. W czasach starożytnych czernienie zębów zapobiegało próchnicy i praktykowane było tylko przez arystokrację.</li><li><strong>Yaeba </strong> —  efekt yaeba jest szczytem mody w Japonii. Efekt ten uzyskuje się przez wykrzywienie, wychylenie i wydłużenie zębów, głównie kłów za pomocą specjalnych nakładek. Uzyskane„wampirze kły” cieszą się ogromną popularnością, gdyż są „kawaii”, czyli słodkie, urocze i odmładzają twarz.</li><li><strong>Wróżka Zębuszka </strong> —  delikatna, skrzydlata, nadprzyrodzona istota, która kolekcjonuje mleczne ząbki i hojnie za nie płaci. Legenda ma ścisły związek z rytuałem przejścia — w wielu kulturach utrata mleczaków oznaczała bowiem koniec dzieciństwa i symboliczne wkroczenie dziecka w świat ludzi dorosłych. Stąd też w dawnych czasach przypisywano mleczakom magiczne znaczenie i nie pozbywano się ich w lekkomyślny sposób. Mleczny ząb dziecka był rytualnie wrzucany do ognia, zakopywany pod drzewem, połykany przez mamę, symbolicznie ofiarowany bogom lub niektórym zwierzętom, np. myszom, bądź wyrzucany w górę “prosto w słońce”. Obecnie Zębowa Wróżka utraciła swój mroczny charakter i zawładnęła sercami rodziców i dzieci, stanowiąc sentymentalny zwyczaj chowania utraconego mlecznego ząbka pod poduszkę, w zamian za wyczekiwany pieniążek.</li><li><strong>Ząb mądrości </strong> —  czyli trzeci ząb trzonowy, nie mający jednak z inteligencją nic wspólnego. Jego wyrzynanie w późniejszym okresie życia, w wieku 17–25 lat, a nawet później, miało świadczyć o mądrości życiowej, doświadczeniu i dojrzałości. Stąd jego symboliczne znaczenie: mądrość, siła, trwanie. Tkanką zewnętrzną budującą ząb jest szkliwo. To najtwardsza tkanka w ludzkim organizmie składająca się w ponad 90% z materii nieorganicznej. Dziś wiemy, że ósemki to nieszczęsna pamiątka po odległych przodkach. W toku ewolucji z racji zmieniających się upodobań dietetycznych, zęby mądrości już przestają się zawiązywać.</li><li><strong>Ząb tatuaż </strong> —  symbol mądrości, wytrwałości, odwagi, siły do walki z przeciwnościami. Także symbol przeżytych trudności, nieoczekiwanej utraty o charakterze materialnym. Dość rzadko tatuowany, najczęściej przez jednostki silne psychicznie. Pewni członkowie gangów południowej afryki, tatuują przy ustach kły, mówiące „będę gryzł” nie zadzieraj! Co oznacza gotowość do odparcia potencjalnego ataku i wzbudza respekt otoczenia.</li><li><strong>Hollywoodzki uśmiech </strong> —  śnieżnobiałe, idealne i kompletne zęby, najczęściej dzięki kosztownym zabiegom stomatologicznym i implantoprotetycznym. Osoby o takim uśmiechu, postrzegane są jako atrakcyjniejsze, bardziej inteligentne, kompetentne, zorganizowane, o wyższym statusie społecznym. Odcień zębów bielszy niż B1 w skali Vita sugeruje bogactwo, elitarność, dobre zdrowie, odpowiedzialność, życiowe powodzenie i sukces.</li><li><strong>Zawodowy atrybut </strong> —  oczywiście stomatologa, asystentki i higienistki. Motyw na odzieży medycznej, koszulkach, wizytówkach, logach gabinetów, klinik, stowarzyszeń, sklepów, hurtowni i innych firm branży stomatologicznej.</li></ul><p class=""></p><h2>Przykłady negatywnych znaczeń:</h2><ul><li><strong>Opętanie i egzorcyzmy </strong> —  Krzywe i wielkie zęby na wyspie Bali są atrybutem złych duchów i czarnych mocy. Balijczycy wierzyli, że niegrzeczne dzieci, mające krzywy zgryz to dzieci zawładnięte przez złe siły. Niegdyś kapłan rytualnie opiłowywał zęby krnąbrnym dzieciom. Uleczanie opętanych następowało przez spiłowanie kłów i innych odbiegających od normy fragmentów uzębienia przedniego. Teraz to raczej symboliczne przedstawienie, ewentualnie ortodontyczna korekta u młodzieży i dorosłych wykonywana bardziej humanitarnie przez specjalistę dentystę i egzorcystę w jednym.</li><li><strong>Wampiry, wilkołaki, nietoperze i strzygi</strong>  —  światłowstręt, nieśmiertelność, przemiana osobowości, nadludzka siła, odzwierzęce moce to cechy do dziś wzbudzające nasz strach. Symboliczne postaci o wydłużonych górnych kłach ze starosłowiańskich wierzeń, licznych horrorów, filmów grozy, sag i sennych koszmarów. Krwiożercze i nieoswojone upiory z zaświatów, to najprawdopodobniej wypierana przez nas pierwotna ciemna strona ludzkiej osobowości.</li><li><strong>Moralne zepsucie </strong> —  zniszczone zęby lub ich całkowity brak świadczyły o rozpustnym życiu, złych występkach, niskiej moralności, prostocie, pochodzeniu z nizin społecznych. Dziś powiedzielibyśmy o biedzie, nieodpowiedzialności, a nawet patologii. Już wtedy nieestetyczny wygląd zębów dyskwalifikował do ubiegania się o pewne stanowiska i role społeczne. W biblijnym Izraelu np. do stanu duchownego dopuszczano tylko osoby z pełnym uzębieniem, jako te o czystej moralności i sumieniu.</li><li><strong>Widoczna część szkieletu </strong> —  nieczystość, groźba opętania przez złe moce skrywane we wnętrzu człowieka, związek z zaświatami, życiem pośmiertnym. Przekonanie o „nieczystości” jedynej widocznej części szkieletu człowieka — białych zębów było głównym powodem ich czernienia specjalnymi mieszankami:żywic, palonych łupin kokosa, opiłków żelaza, ciemnych przypraw (Tajlandia i Wietnam) lub octu ryżowego, pyłu żelaza, liści herbaty (teina), sproszkowanych żołędzi, papki i wódki ryżowej (Japonia, Chiny). Pozostałością po tym przesądzie jest popularny do dziś w kulturach dalekowschodnich gest zakrywania dłonią ust przy uśmiechu.</li><li><strong>Złowieszcze sny </strong> —  Pokruszone, ruszające się, słabe i chwiejące, wypadające, chore, brudne lub czarne zęby- od zamierzchłych czasów interpretowane jako zwiastun problemów zdrowotnych, finansowych, w relacjach z najbliższymi, utrata materialna lub emocjonalna. Nadciągające nieszczęście.</li></ul><p class=""></p><h3>Gdy śnią się zęby.</h3><p class="">Ząb to jeden z najbardziej popularnych symboli sennych.</p><p class=""></p><p class="">Sny o zębach pojawiają się z różnych istotnych i podświadomych powodów. Bardzo często, <strong>gdy czujemy się bezsilni</strong> w jakiejś sytuacji, pozornie nieodwracalnej, bez wyjścia. Gdy do głosu dochodzą niezaspokojone potrzeby w sferze materialnej lub seksualnej. Śnimy, <strong>gdy zachwiane jest nasze poczucie wartości,</strong> boimy się odrzucenia, uważamy się za mało atrakcyjnych, obawiamy się starzenia, przemijania. Takie sny pojawiają się najczęściej <strong>w trudnych momentach życia</strong>. <strong>Są zapowiedzią ważnych wydarzeń, zmiany</strong>, przejścia do innego stanu rzeczy.</p><p class=""></p><p class="">Możesz spać spokojnie, gdy śnią się piękne białe zęby, zdrowe, wyleczone, odbudowane, mycie zębów, a nawet zęby sztuczne. <strong>To zwiastun szczęścia i pomyślności, zdrowia, poczucia ważności i wsparcia rodziny i przyjaciół, spokojnego życia.</strong></p><p class=""></p><p class="">Wszystkie sny i te złowieszcze i te dobre, interpretuje się w powiązaniu z odczuwanymi emocjami. Szerszego kontekstu należy szukać analizując szczegóły snu. A wracając z chmur na ziemię…</p><p class=""></p><p class="">O zębach śnimy najzwyczajniej, gdy na jawie mamy problem stomatologiczny, ale obawiamy się wizyty u stomatologa. Także, gdy wygląd lub stan naszych zębów dosłownie „spędza nam sen z powiek”. Gdy zwyczajnie dużo o zębach myślimy, mając świadomość jak wielką mają wartość.</p><p class=""></p><h3>Psychologia</h3><p class="">Zęby symbolizują nasze <strong>poczucie wartości, to co o sobie myślimy</strong>. Ale także to, co dla nas ważne, co posiadamy: pracę, status społeczny, pomyślność, sukces, pieniądze, relacje z najbliższymi i zdrowie. Stąd wszelkie sny o zębach budzą nasz niepokój, a nocne zgrzytanie zębami, tzw. <strong>bruksizm</strong> — jest najczęściej odreagowywaniem napięcia i zgromadzonych emocji za dnia.</p><p class=""></p><p class="">Zęby to <strong>granica, między świadomym a nieświadomym</strong>, wraz z ustami stanowią bramę na drodze do ludzkiego wnętrza. W komunikacji niewerbalnej wyraz twarzy, a więc i mimika ust ma kolosalne znaczenie:</p><p class=""></p><p class="">Zamknięte usta lub uśmiech z zamkniętymi ustami — <strong>powstrzymywanie się, chęć kontroli nad emocjami, dystans, brak pewności siebie</strong>. Opadające kąciki ust, mogą być wyrazem smutku lub niezadowolenia.</p><p class=""></p><p class="">Pokazywanie zębów w szerokim uśmiechu — <strong>pewność siebie, swoboda komunikacji, chęć współpracy</strong>. Mówienie z uśmiechem na twarzy, odejmuje powagi wypowiadanym słowom. Uniesione kąciki ust nadają twarzy ciepłego, pogodnego wyrazu, rozpromieniają, a nawet odmładzają. Podświadomie osoba taka <strong>wzbudza nasze zaufanie, wydaje się być atrakcyjniejsza, skuteczniejsza w działaniu, kompetentna, zwyczajnie sympatyczniejsza.</strong></p><p class=""></p><h3>Podsumowując…</h3><p class="">niewątpliwie piękny uśmiech ma moc terapeutyczną, a zdrowe i zadbane zęby od najdawniejszych czasów stanowią bezsprzeczną wartość o szerokim znaczeniu.</p></div></div></div><div><section class="t"><div class="s"><amp-list layout="flex-item" src="related.json"><div placeholder="true"><div class="r"></div></div><template type="amp-mustache"><a class="r" href="{{url}}" target="_top" role="listitem"><div class="q"><amp-img width="1400" height="527" layout="responsive" src="{{thumbnail}}"></amp-img><div class="p"><p class="o">{{kind}}</p><p class="n">{{title}}</p></div></div></a></template></amp-list></div><div class="v"><img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1554477279/lx140tbg.png" class="u" alt="Dental Process"/></div></section></div></body>
</html>
