<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rejestracja</title>
    <link rel="stylesheet" type="text/css" href="./base.css">
    <link rel="stylesheet" type="text/css" href="./main.css">
    <style>
      @-webkit-keyframes placeHolderShimmer {
          0% {
            background-position: -468px 0
          }
          100% {
            background-position: 468px 0
          }
        }
        
        @keyframes placeHolderShimmer {
          0% {
            background-position: -468px 0
          }
          100% {
            background-position: 468px 0
          }
        }
      
      .loadingitem {
          background: #857A8F;
          border: 1px solid;
          border-color: #e5e6e9 #dfe0e4 #d0d1d5;
          border-radius: 3px;
          padding: 0;
          margin: 20px auto;
          max-width: 300px;
          min-height: 300px;
      }
      .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: placeHolderShimmer;
        animation-name: placeHolderShimmer;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        background: #857A8F;
        background: #857A8F;
        background: -webkit-gradient(linear, left top, right top, color-stop(4%, #857A8F), color-stop(11%, #978E9E), color-stop(30%, #857A8F));
        background: -webkit-linear-gradient(left, #857A8F 4%, #978E9E 11%, #857A8F 30%);
        background: linear-gradient(to right, #857A8F 4%, #978E9E 11%, #857A8F 30%);
        -webkit-background-size: 800px 104px;
        background-size: 800px 543px;
        min-height: 300px;
        position: relative;
        display: block;
      }
      h1 {
        color: #fff;
        padding: 1em 0;
        font-size: 3em;
        font-weight: 600;
        color: rgba(255,255,255,.9);
        display: block;
        max-width: 800px;
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Rejestracja</h1>
    <div id="root">
    </div>
  </body>
  <script src="bundle.js" charset="utf-8"></script>
</html>
