<!DOCTYPE html><html ⚡=""><head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<meta charset="utf-8"><title>ImplantMagic</title><meta name="description" content="Oferujemy ca&#x142;odniowe warsztaty przygotowuj&#x105;ce do pracy przy zabiegu implantologicznym dla Asystentek, Higienistek oraz student&#xF3;w stomatologii. Najwi&#x119;kszy wp&#x142;yw na powr&#xF3;t pacjenta do gabinetu w kt&#xF3;rym pracujesz ma indywidualne i empatyczne podej&#x15B;cie ze strony personelu, dltego stawiamy tak du&#x17C;y nacisk na te kluczowe kompetencje. Je&#x17C;eli chcesz wyr&#xF3;&#x17C;ni&#x107; siebie w pracy a tym samym gabinet w kt&#xF3;rym pracujesz nie mo&#x17C;e Ciebie zabrakn&#x105;&#x107; na wydarzeniu Implant Magic. Uczestnictwo w szkoleniu to najlepsza droga zg&#x142;ebienia wiedzy i zaistnieniu na dzisiejszym bardzo konkurencyjnym rynku. Je&#x15B;li chcesz w swoim zawodzie by&#x107; najlepsza/ najlepszy i tworzy&#x107; zgrany zesp&#xF3;&#x142; ze swoim lekarzem. Zapisz si&#x119; ju&#x17C; teraz.

Zyskasz:

Bogat&#x105; dawk&#x119; wiedzy na temat opieki nad pacjentem implantologicznym, zar&#xF3;wno przed jak i po zabiegu

Us&#x142;yszysz cenne porady jak tworzy&#x107; najlepszy duet ze swoim lekarzem

Zobaczysz wzorzec perfekcyjnie przygotowanego gabinetu do zabiegu

Poznasz Instrumentarium u&#x17C;ywane w obecnych standardach

Tajniki dokumentacji fotograficznej w sterylnych warunach

Podczas warsztat&#xF3;w zg&#x142;&#x119;bisz wiedz&#x119; prawid&#x142;owych zachowa&#x144; podczas asystowania przy zabiegu implantologicznym zar&#xF3;wno od strony czystej jak i brudnej asysty"><meta name="keywords" content="kurs, szkolenie, higienistki, implanty, implantologia"><meta property="og:title" content="DentalProcess.pl"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="https://dentalprocess.pl"><meta property="og:description" content="Oferujemy ca&#x142;odniowe warsztaty przygotowuj&#x105;ce do pracy przy zabiegu implantologicznym dla Asystentek, Higienistek oraz student&#xF3;w stomatologii. Najwi&#x119;kszy wp&#x142;yw na powr&#xF3;t pacjenta do gabinetu w kt&#xF3;rym pracujesz ma indywidualne i empatyczne podej&#x15B;cie ze strony personelu, dltego stawiamy tak du&#x17C;y nacisk na te kluczowe kompetencje. Je&#x17C;eli chcesz wyr&#xF3;&#x17C;ni&#x107; siebie w pracy a tym samym gabinet w kt&#xF3;rym pracujesz nie mo&#x17C;e Ciebie zabrakn&#x105;&#x107; na wydarzeniu Implant Magic. Uczestnictwo w szkoleniu to najlepsza droga zg&#x142;ebienia wiedzy i zaistnieniu na dzisiejszym bardzo konkurencyjnym rynku. Je&#x15B;li chcesz w swoim zawodzie by&#x107; najlepsza/ najlepszy i tworzy&#x107; zgrany zesp&#xF3;&#x142; ze swoim lekarzem. Zapisz si&#x119; ju&#x17C; teraz.

Zyskasz:

Bogat&#x105; dawk&#x119; wiedzy na temat opieki nad pacjentem implantologicznym, zar&#xF3;wno przed jak i po zabiegu

Us&#x142;yszysz cenne porady jak tworzy&#x107; najlepszy duet ze swoim lekarzem

Zobaczysz wzorzec perfekcyjnie przygotowanego gabinetu do zabiegu

Poznasz Instrumentarium u&#x17C;ywane w obecnych standardach

Tajniki dokumentacji fotograficznej w sterylnych warunach

Podczas warsztat&#xF3;w zg&#x142;&#x119;bisz wiedz&#x119; prawid&#x142;owych zachowa&#x144; podczas asystowania przy zabiegu implantologicznym zar&#xF3;wno od strony czystej jak i brudnej asysty"><meta property="og:image" content="https://dentalprocess.pl/static/f3d6304e30.png"><meta name="twitter:image" content="https://dentalprocess.pl/static/f3d6304e30.png"><meta name="twitter:title" content="DentalProcess.pl"><meta name="twitter:description" content="Oferujemy ca&#x142;odniowe warsztaty przygotowuj&#x105;ce do pracy przy zabiegu implantologicznym dla Asystentek, Higienistek oraz student&#xF3;w stomatologii. Najwi&#x119;kszy wp&#x142;yw na powr&#xF3;t pacjenta do gabinetu w kt&#xF3;rym pracujesz ma indywidualne i empatyczne podej&#x15B;cie ze strony personelu, dltego stawiamy tak du&#x17C;y nacisk na te kluczowe kompetencje. Je&#x17C;eli chcesz wyr&#xF3;&#x17C;ni&#x107; siebie w pracy a tym samym gabinet w kt&#xF3;rym pracujesz nie mo&#x17C;e Ciebie zabrakn&#x105;&#x107; na wydarzeniu Implant Magic. Uczestnictwo w szkoleniu to najlepsza droga zg&#x142;ebienia wiedzy i zaistnieniu na dzisiejszym bardzo konkurencyjnym rynku. Je&#x15B;li chcesz w swoim zawodzie by&#x107; najlepsza/ najlepszy i tworzy&#x107; zgrany zesp&#xF3;&#x142; ze swoim lekarzem. Zapisz si&#x119; ju&#x17C; teraz.

Zyskasz:

Bogat&#x105; dawk&#x119; wiedzy na temat opieki nad pacjentem implantologicznym, zar&#xF3;wno przed jak i po zabiegu

Us&#x142;yszysz cenne porady jak tworzy&#x107; najlepszy duet ze swoim lekarzem

Zobaczysz wzorzec perfekcyjnie przygotowanego gabinetu do zabiegu

Poznasz Instrumentarium u&#x17C;ywane w obecnych standardach

Tajniki dokumentacji fotograficznej w sterylnych warunach

Podczas warsztat&#xF3;w zg&#x142;&#x119;bisz wiedz&#x119; prawid&#x142;owych zachowa&#x144; podczas asystowania przy zabiegu implantologicznym zar&#xF3;wno od strony czystej jak i brudnej asysty"><link href="https://dentalprocess.pl" rel="canonical"><script type="application/ld+json">
           {
              "@context": "http://schema.org",
              "@type": "CourseInstance",
              "name": "ImplantMagic",
              "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/implantmagic/implantmagic.jpg",
              "instructor": {
                "@type": "Person",
                "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242670/implantmagic/team.png",
                "name": "Dypl. hig. stom. Grażyna Czajkowska"
              },
              "location": {
                "@type": "Place",
                "name": "Wrocław",
                "address": {
                  "@type": "PostalAddress",
                  "name": "Wrocław",
                  "streetAddress": "Bezpieczna",
                  "addressLocality": "Wrocław"
                },
                "url": "Wrocław",
                "hasMap": "https://www.google.pl/maps/place/Wrocław/@51.1267432,16.7116858",
                "geo": {
                  "@type": "GeoCoordinates",
                  "latitude": "51.1412631",
                  "longitude": "16.9560334"
                }
              },
              "offer": {
                "@type": "Offer",
                "price": "399",
                "priceCurrency": "PLN"
              },
              "startDate": "2017-02-18T10:00:00.000Z",
              "endDate": "2017-02-18T16:00:00.000Z",
              "url": "//implantmagic",
              "organizer": {
                "@type": "Organization",
                "name": "DentalProcess.pl",
                "url": "https://dentalprocess.pl",
                "logo": "https://dentalprocess.pl/logo.png",
                "telephone": "+48 509 964 032",
                "email": "kontakt@dentalprocess.pl"
              }
            }
          </script><style amp-custom="">
html { box-sizing: border-box; background-color: #f8f8f8; }
div {box-sizing: border-box }
a { color: #1fc8db; cursor: pointer; text-decoration: none; transition: none 86ms ease-out; }
a:hover { color: #222324; }
body {
  color: #69707a;
  font-size: 1rem;
  line-height: 1.42857;
}
.Bd\(c\) {
  border: 1px solid #432d4a;
}
.Bd\(rb\) {
  border: 2px solid #432d4a;
}
.Bdt\(iml\) {
  border-top: 1px solid #f3f3f3;
}
.Bdrs\(3px\) {
  border-radius: 3px;
}
.Bgc\(\#432d4a\) {
  background-color: #432d4a;
}
.Bgc\(\#432d4a\)\:h:hover {
  background-color: #432d4a;
}
.Bgc\(\#4cdbae\) {
  background-color: #4cdbae;
}
.Bgc\(\#fcfcfc\) {
  background-color: #fcfcfc;
}
.Bgc\(\#ffffff\) {
  background-color: #ffffff;
}
.Bgc\(white\) {
  background-color: white;
}
.Bxz\(bb\) {
  box-sizing: border-box;
}
.Bxsh\(card\) {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.C\(\#1fc8db\)\:h:hover {
  color: #1fc8db;
}
.C\(\#331d35\) {
  color: #331d35;
}
.C\(\#432d4a\) {
  color: #432d4a;
}
.C\(\#ffffff\) {
  color: #ffffff;
}
.C\(\#ffffff\)\:h:hover {
  color: #ffffff;
}
.D\(b\) {
  display: block;
}
.D\(f\) {
  display: flex;
}
.D\(ib\), .IbBox {
  display: inline-block;
}
.Flx\(n\) {
  flex: none;
}
.Ai\(c\) {
  align-items: center;
}
.Jc\(c\) {
  justify-content: center;
}
.Flw\(w\) {
  flex-wrap: wrap;
}
.Fl\(end\) {
  float: right;
}
.Ff\(L\) {
  font-family: Lato, sans-serif;
}
.Ff\(os\) {
  font-family: Open Sans, sans-serif;
}
.Fw\(100\) {
  font-weight: 100;
}
.Fw\(300\) {
  font-weight: 300;
}
.Fw\(400\) {
  font-weight: 400;
}
.Fw\(600\) {
  font-weight: 600;
}
.Fz\(0\.9em\) {
  font-size: 0.9em;
}
.Fz\(1\.1em\) {
  font-size: 1.1em;
}
.Fz\(12px\) {
  font-size: 12px;
}
.Fz\(15px\) {
  font-size: 15px;
}
.Fz\(18px\) {
  font-size: 18px;
}
.Fz\(1em\) {
  font-size: 1em;
}
.Fz\(20px\) {
  font-size: 20px;
}
.Fz\(22px\) {
  font-size: 22px;
}
.Fz\(24px\) {
  font-size: 24px;
}
.Fz\(46px\) {
  font-size: 46px;
}
.Fz\(80px\) {
  font-size: 80px;
}
.H\(90px\) {
  height: 90px;
}
.Lh\(1\.33\) {
  line-height: 1.33;
}
.Lh\(1\.5em\) {
  line-height: 1.5em;
}
.Lh\(1em\) {
  line-height: 1em;
}
.Lh\(46px\) {
  line-height: 46px;
}
.Lh\(60px\) {
  line-height: 60px;
}
.M\(0\) {
  margin: 0;
}
.M\(0px\) {
  margin: 0px;
}
.M\(1rem\) {
  margin: 1rem;
}
.M\(a\) {
  margin: auto;
}
.Mx\(10px\) {
  margin-left: 10px;
  margin-right: 10px;
}
.Mx\(1em\), .Mstart\(1em\) {
  margin-left: 1em;
}
.Mx\(1em\) {
  margin-right: 1em;
}
.Mx\(a\) {
  margin-left: auto;
  margin-right: auto;
}
.My\(1em\), .Mt\(1em\) {
  margin-top: 1em;
}
.My\(1em\) {
  margin-bottom: 1em;
}
.Mt\(0\.9em\) {
  margin-top: 0.9em;
}
.Mt\(15px\) {
  margin-top: 15px;
}
.Mt\(20px\) {
  margin-top: 20px;
}
.Mt\(30px\) {
  margin-top: 30px;
}
.Mb\(-75px\) {
  margin-bottom: -75px;
}
.Mb\(30px\) {
  margin-bottom: 30px;
}
.Mstart\(0\.6em\) {
  margin-left: 0.6em;
}
.Mah\(90px\) {
  max-height: 90px;
}
.Maw\(100\%\) {
  max-width: 100%;
}
.Maw\(1400px\) {
  max-width: 1400px;
}
.Maw\(1500px\) {
  max-width: 1500px;
}
.Maw\(300px\) {
  max-width: 300px;
}
.Maw\(450px\) {
  max-width: 450px;
}
.Maw\(728px\) {
  max-width: 728px;
}
.Maw\(900px\) {
  max-width: 900px;
}
.Maw\(90px\) {
  max-width: 90px;
}
.Mih\(40px\) {
  min-height: 40px;
}
.Mih\(500px\) {
  min-height: 500px;
}
.Mih\(90px\) {
  min-height: 90px;
}
.Miw\(320px\) {
  min-width: 320px;
}
.Miw\(340px\) {
  min-width: 340px;
}
.Miw\(90px\) {
  min-width: 90px;
}
.O\(n\) {
  outline: none;
}
.T\(0\) {
  top: 0;
}
.End\(0\) {
  right: 0;
}
.B\(0\) {
  bottom: 0;
}
.Start\(0\) {
  left: 0;
}
.P\(10px\) {
  padding: 10px;
}
.P\(1em\) {
  padding: 1em;
}
.P\(20px\) {
  padding: 20px;
}
.Px\(1em\) {
  padding-left: 1em;
  padding-right: 1em;
}
.Py\(0\.55em\) {
  padding-top: 0.55em;
  padding-bottom: 0.55em;
}
.Py\(0\.5em\) {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.Py\(2em\) {
  padding-top: 2em;
}
.Py\(2em\), .Pb\(2em\) {
  padding-bottom: 2em;
}
.Py\(30px\) {
  padding-top: 30px;
}
.Py\(30px\), .Pb\(30px\) {
  padding-bottom: 30px;
}
.Py\(40px\), .Pt\(40px\) {
  padding-top: 40px;
}
.Py\(40px\) {
  padding-bottom: 40px;
}
.Py\(50px\) {
  padding-top: 50px;
  padding-bottom: 50px;
}
.Pt\(100px\) {
  padding-top: 100px;
}
.Pt\(20px\) {
  padding-top: 20px;
}
.Pb\(20px\) {
  padding-bottom: 20px;
}
.Pos\(a\) {
  position: absolute;
}
.Pos\(r\) {
  position: relative;
}
.Ta\(c\) {
  text-align: center;
}
.Ta\(e\) {
  text-align: end;
}
.Td\(n\) {
  text-decoration: none;
}
.Whs\(pw\) {
  white-space: pre-wrap;
}
.W\(100\%\) {
  width: 100%;
}
.W\(90px\) {
  width: 90px;
}
.Cf:before, .Cf:after {
  content: " ";
  display: table;
}
.Cf:after {
  clear: both;
}
.Cf, .IbBox {
  zoom: 1;
}
.IbBox {
  vertical-align: top;
}
@media screen and (max-width:767px) {
  .D\(n\)--xs {
    display: none;
  }
  .Mt\(15px\)--xs {
    margin-top: 15px;
  }
  .Pt\(1em\)--xs {
    padding-top: 1em;
  }
  .W\(100\%\)--xs {
    width: 100%;
  }
}
@media screen and (min-width:1024px) {
  .Fw\(400\)--md {
    font-weight: 400;
  }
  .Fz\(1\.5em\)--md {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--md {
    line-height: 1.7em;
  }
  .W\(33\.3333\%\)--md {
    width: 33.3333%;
  }
}
@media screen and (min-width:768px) and (max-width: 1023px) {
  .Fz\(1\.5em\)--sm {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--sm {
    line-height: 1.7em;
  }
  .W\(50\%\)--sm {
    width: 50%;
  }
}
@media screen and (min-width:1200px) {
  .W\(25\%\)--lg {
    width: 25%;
  }
}
</style></head><body><div><div><div class="home-page B(0) Bgc(#ffffff) M(a) Maw(1400px) O(n) Mih(500px)"><amp-analytics type="googleanalytics"><script type="application/json">
          {
            "vars": {
              "account": "UA-56412114-1"
            },
            "triggers": {
              "trackPageview": {
                "on": "visible",
                "request": "pageview"
              }
            }
          </script></amp-analytics><div class="Ta(c) Pt(20px)"><amp-img src="/static/bd8bb1f3af.png" alt="Dental Process logo" width="100" height="100"></amp-img></div><div class="Ta(c) C(#432d4a) Pb(20px)"><amp-fit-text width="1400" height="114" class="Fz(80px) Ff(L) Fw(300)" layout="responsive" max-font-size="80">ImplantMagic</amp-fit-text></div><div class="Ta(c) Mt(20px)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242391/implantmagic/implantmagic-cover.png" width="1400" height="527" layout="responsive" alt="ImplantMagic"></amp-img></div><div class="Ta(c) Ff(L) Bgc(#fcfcfc) C(#432d4a) Py(30px)"><p class="Maw(900px) Fw(300) Fz(1em) Lh(1.5em) Mx(a) Px(1em) Fz(1.5em)--sm Lh(1.7em)--sm Fz(1.5em)--md Lh(1.7em)--md Fw(400)--md">Oferujemy ca&#x142;odniowe warsztaty przygotowuj&#x105;ce do pracy przy zabiegu implantologicznym dla Asystentek, Higienistek oraz student&#xF3;w stomatologii. Najwi&#x119;kszy wp&#x142;yw na powr&#xF3;t pacjenta do gabinetu w kt&#xF3;rym pracujesz ma indywidualne i empatyczne podej&#x15B;cie ze strony personelu, dltego stawiamy tak du&#x17C;y nacisk na te kluczowe kompetencje. Je&#x17C;eli chcesz wyr&#xF3;&#x17C;ni&#x107; siebie w pracy a tym samym gabinet w kt&#xF3;rym pracujesz nie mo&#x17C;e Ciebie zabrakn&#x105;&#x107; na wydarzeniu Implant Magic. Uczestnictwo w szkoleniu to najlepsza droga zg&#x142;ebienia wiedzy i zaistnieniu na dzisiejszym bardzo konkurencyjnym rynku. Je&#x15B;li chcesz w swoim zawodzie by&#x107; najlepsza/ najlepszy i tworzy&#x107; zgrany zesp&#xF3;&#x142; ze swoim lekarzem. Zapisz si&#x119; ju&#x17C; teraz.

Zyskasz:

Bogat&#x105; dawk&#x119; wiedzy na temat opieki nad pacjentem implantologicznym, zar&#xF3;wno przed jak i po zabiegu

Us&#x142;yszysz cenne porady jak tworzy&#x107; najlepszy duet ze swoim lekarzem

Zobaczysz wzorzec perfekcyjnie przygotowanego gabinetu do zabiegu

Poznasz Instrumentarium u&#x17C;ywane w obecnych standardach

Tajniki dokumentacji fotograficznej w sterylnych warunach

Podczas warsztat&#xF3;w zg&#x142;&#x119;bisz wiedz&#x119; prawid&#x142;owych zachowa&#x144; podczas asystowania przy zabiegu implantologicznym zar&#xF3;wno od strony czystej jak i brudnej asysty</p></div><div class="Ta(c) Ff(L) Bgc(#4cdbae) C(#432d4a) Py(50px) Lh(60px)"><a href="/rejestracja?e=implantmagic&amp;eon=2017-02-18" class="Bd(rb) C(#432d4a) Bdrs(3px) Px(1em) Py(0.5em) Ff(L) Fz(22px) C(#ffffff):h Bgc(#432d4a):h">Rejestruj</a></div><div class="Ta(c) Mt(20px) Ff(L) Py(30px)"><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/fd6909d9c3.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Termin</p><p class="Maw(900px) Fz(18px) M(a)">18 lutego 2017 g.10:00</p></div><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/94365219a0.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Miejsce</p><p class="Maw(900px) Fz(18px) M(a)"><a target="_blank" href="Wroc&#x142;aw">Wroc&#x142;aw</a></p><p class="Maw(900px) Fz(18px) M(a)"><a target="_blank" href="https://www.google.pl/maps/place/Wroc&#x142;aw/@51.1267432,16.7116858"> Bezpieczna, Wroc&#x142;aw</a></p></div><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/4906170f64.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Uczestnicy</p><p class="Maw(900px) Fz(18px) M(a)">Asystentki, Higienistki</p></div><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/7ed6a401f9.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Cena</p><p class="Maw(900px) Fz(18px) M(a)">399 PLN</p></div></div><div class="Ta(c) Mt(20px) Ff(L) Bgc(#432d4a) C(#ffffff) Py(40px)"><h2 class="Pb(30px) Fz(46px) Ff(L) Fw(300) M(1rem)">Agenda</h2><p class="Maw(900px) Fw(300) Fz(1em) Lh(1.5em) Mx(a) Px(1em) Fz(1.5em)--sm Lh(1.7em)--sm Fz(1.5em)--md Lh(1.7em)--md Fw(400)--md Whs(pw)">Om&#xF3;wienie poszczeg&#xF3;lnych faz zabiegu implantacji: wszczepienie implantu, om&#xF3;wienie specyfiki r&#xF3;&#x17C;nych system&#xF3;w stosowanych w Europie
Zasady przygotowania stanowiska do zabiegu chirurgicznego w gabinecie z naciskiem na sterylny &#x142;a&#x144;cuch post&#x119;powa&#x144; oraz pe&#x142;nego instrumentarium.
Przygotowanie pacjenta do zabiegu z elementami komunikacji z pacjentem.
Om&#xF3;wienie pe&#x142;nej dokumentacji oraz lek&#xF3;w.
Om&#xF3;wienie asysty &#x201E;czystej&#x201D; i &#x201E;brudnej&#x201D;.
Przygotowanie, obs&#x142;uga i konserwacja sprz&#x119;tu niezb&#x119;dnego do przeprowadzenia zabieg&#xF3;w chirurgicznych i implantologicznych.
Uczestnictwo w zabiegu implantacji na &#x17C;ywo z wykorzystaniem element&#xF3;w omowionych na szkoleniu
Post&#x119;powanie z pacjentem w trakcie i po zabiegu.
Sterylizacja i dezynfekcja po zako&#x144;czonym zabiegu.</p></div><div class="Ta(c) Mt(20px) Ff(L) C(#432d4a) Py(40px)"><h2 class="Pb(30px) Fz(46px) Ff(L) Fw(300)">Prowadz&#x105;cy</h2><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242670/implantmagic/team.png" width="202" height="220" layout="fixed" alt="Zdj&#x119;cie {event.eventLecturer}"></amp-img><p class="C(#432d4a) Maw(900px) Fz(22px) M(a) Lh(46px) Fw(300) Whs(pw)">Dypl. hig. stom. Gra&#x17C;yna Czajkowska</p></div><div class="Ta(c) Mt(20px) Ff(L) Py(30px)"><amp-carousel height="266" layout="fixed-height" type="carousel"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487960788/implantmagic/12244289_737277873071394_7511717278978799256_o.jpg" width="472.74881516587675" height="266" on="tap:lb" role="photo" tabindex="10"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487960788/implantmagic/12273727_737277929738055_1064963209696406670_o.jpg" width="289.79869524697114" height="266" on="tap:lb" role="photo" tabindex="11"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487960788/implantmagic/12232881_737277999738048_2314967064527328185_o.jpg" width="267.0572337042925" height="266" on="tap:lb" role="photo" tabindex="12"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487960788/implantmagic/11707570_685342588264923_7364736545367250260_n.jpg" width="473.76623376623377" height="266" on="tap:lb" role="photo" tabindex="13"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487960788/implantmagic/12238463_737277773071404_7608191770168111033_o.jpg" width="472.74881516587675" height="266" on="tap:lb" role="photo" tabindex="14"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487960787/implantmagic/11222983_737277159738132_4549111875626446928_o.jpg" width="472.74881516587675" height="266" on="tap:lb" role="photo" tabindex="15"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487960787/implantmagic/2015-01-24_5.jpg" width="472.9913344887348" height="266" on="tap:lb" role="photo" tabindex="16"></amp-img></amp-carousel><amp-image-lightbox id="lb" layout="nodisplay"></amp-image-lightbox></div><div class="Ta(c) Mt(20px)"><h2 class="Pb(20px) Fz(46px) Ff(L) Fw(300)">Certyfikat</h2><p class="Pb(20px) Ff(L) Fz(24px) C(#432d4a)">Szkolenie zako&#x144;czone certyfikatem</p><div class="IbBox Mx(10px) Mt(15px) Bd(c) D(n)--xs"><amp-img src="/static/a018ec418b.jpg" width="170" height="241" layout="fixed" alt="Grafika szkolenia"></amp-img></div><div class="IbBox Mx(10px) Bd(c)"><amp-img src="/static/a018ec418b.jpg" width="200" height="283" layout="fixed" alt="Grafika szkolenia"></amp-img></div><div class="IbBox Mx(10px) Mt(15px) Bd(c) D(n)--xs"><amp-img src="/static/a018ec418b.jpg" width="170" height="241" layout="fixed" alt="Grafika szkolenia"></amp-img></div></div><div class="Ta(c) Mt(20px) Ff(L) C(#432d4a) Pt(40px)"><div class="Bgc(#ffffff)"><div class="Mb(-75px)"><amp-img src="/static/698095ebda.png" width="180" height="180" layout="fixed" alt="DentalProcess.pl logo stopka"></amp-img></div></div><div class="Bgc(#432d4a) C(#ffffff) Pt(100px) Fz(1.1em) Lh(1em) Fw(300)"><p><a href="tel:+48 509 964 032" class="C(#ffffff) C(#1fc8db):h">+48 509 964 032</a></p><p><a href="mailto:kontakt@dentalprocess.pl" class="C(#ffffff) C(#1fc8db):h">kontakt@dentalprocess.pl</a></p><p><a href="https://facebook.com/dentalprocess" class="C(#ffffff) C(#1fc8db):h">https://facebook.com/dentalprocess</a></p><p class="Fz(12px) M(0) Pb(2em)">&#xA9; DentalProcess.pl 2017. All rights reserved.</p></div></div></div></div></div></body></html>