<!DOCTYPE html><html ⚡=""><head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<meta charset="utf-8"><title>DentalProcess.pl</title><meta name="description" content="DentalProcess jest firm&#x105; dostarczaj&#x105;c&#x105; szkolenia dla stomatologii, w&#x142;aczaj&#x105;c asystentki i higienistki stomatologiczne. Dostarczamy r&#xF3;wnie&#x17C; szereg us&#x142;ug usprawniaj&#x105;cych prac&#x119; gabinetu jak skanowanie modeli diagnostyczne, cyfrowe projektowanie u&#x15B;miechu (DSD) czy coaching personelu."><meta name="keywords" content="szkolenia, szkolenie, stomatologia, asystentka, higienistka, stomatolog, lekarz, dentysta, kurs, kursy, konferencja, konferencje, implantologia, endodoncja, ortodoncja, gabinet, digital smile design, fotografia stomatologiczna"><meta name="robots" content="index,follow"><meta property="og:title" content="DentalProcess.pl"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="https://dentalprocess.pl"><meta property="og:description" content="DentalProcess jest firm&#x105; dostarczaj&#x105;c&#x105; szkolenia dla stomatologii, w&#x142;aczaj&#x105;c asystentki i higienistki stomatologiczne. Dostarczamy r&#xF3;wnie&#x17C; szereg us&#x142;ug usprawniaj&#x105;cych prac&#x119; gabinetu jak skanowanie modeli diagnostyczne, cyfrowe projektowanie u&#x15B;miechu (DSD) czy coaching personelu."><meta property="og:image" content="https://dentalprocess.pl/dp-bd8bb1f3af.png"><meta name="twitter:image" content="https://dentalprocess.pl/dp-bd8bb1f3af.png"><meta name="twitter:title" content="DentalProcess.pl"><meta name="twitter:description" content="DentalProcess jest firm&#x105; dostarczaj&#x105;c&#x105; szkolenia dla stomatologii, w&#x142;aczaj&#x105;c asystentki i higienistki stomatologiczne. Dostarczamy r&#xF3;wnie&#x17C; szereg us&#x142;ug usprawniaj&#x105;cych prac&#x119; gabinetu jak skanowanie modeli diagnostyczne, cyfrowe projektowanie u&#x15B;miechu (DSD) czy coaching personelu."><link href="https://dentalprocess.pl" rel="canonical"><script type="application/ld+json">
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "DentalProcess",
            "url": "https://dentalprocess.pl",
            "logo": "https://dentalprocess.pl/dp-bd8bb1f3af.png",
            "telephone": "+48 509 964 032",
            "email": "kontakt@dentalprocess.pl"
            "event": [
      {
      "@type": "CourseInstance",
      "name": "EndoHero",
      "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/endohero/endohero.jpg",
      "location": {
        "@type": "Place",
        "name": "Dental Corner",
        "address": {
          "@type": "PostalAddress",
          "name": "Dental Corner",
          "addressLocality": "Wrocław"
        },
        "url": "http://www.dentalcorner.pl/",
      },
      "offer": {
        "@type": "Offer",
        "price": "299",
        "priceCurrency": "PLN"
      },
      "startDate": "2017-01-28T10:00:00.000Z",
      "endDate": "2017-01-28T16:00:00.000Z",
      "url": "//endohero"
      }
      ,
      {
      "@type": "CourseInstance",
      "name": "ImplantMagic",
      "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/implantmagic/implantmagic.jpg",
      "location": {
        "@type": "Place",
        "name": "Wrocław",
        "address": {
          "@type": "PostalAddress",
          "name": "Wrocław",
          "addressLocality": "Wrocław"
        },
        "url": "Wrocław",
      },
      "offer": {
        "@type": "Offer",
        "price": "399",
        "priceCurrency": "PLN"
      },
      "startDate": "2017-02-18T10:00:00.000Z",
      "endDate": "2017-02-18T16:00:00.000Z",
      "url": "//implantmagic"
      }
      ,
      {
      "@type": "CourseInstance",
      "name": "X-Assist",
      "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/xassist/xassist.jpg",
      "location": {
        "@type": "Place",
        "name": "Wrocław",
        "address": {
          "@type": "PostalAddress",
          "name": "Wrocław",
          "addressLocality": "Wrocław"
        },
        "url": "https://dentalprocess.pl",
      },
      "offer": {
        "@type": "Offer",
        "price": "329",
        "priceCurrency": "PLN"
      },
      "startDate": "2017-02-25T10:00:00.000Z",
      "endDate": "2017-02-25T16:00:00.000Z",
      "url": "//xassist"
      }
      ,
      {
      "@type": "CourseInstance",
      "name": "OrthoDay",
      "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/orthoday/orthoday.jpg",
      "location": {
        "@type": "Place",
        "name": "Wrocław",
        "address": {
          "@type": "PostalAddress",
          "name": "Wrocław",
          "addressLocality": "Wrocław"
        },
        "url": "https://dentalprocess.pl",
      },
      "offer": {
        "@type": "Offer",
        "price": "270",
        "priceCurrency": "PLN"
      },
      "startDate": "2017-03-04T10:00:00.000Z",
      "endDate": "2017-03-04T16:00:00.000Z",
      "url": "//orthoday"
      }
      ,
      {
      "@type": "CourseInstance",
      "name": "Higienizacja od A do Z",
      "image": "http://res.cloudinary.com/dg1epwxqw/image/upload/higienizacja-odadoz/higienist-fb.jpg",
      "location": {
        "@type": "Place",
        "name": "Dental Corner",
        "address": {
          "@type": "PostalAddress",
          "name": "Dental Corner",
          "addressLocality": "Wrocław"
        },
        "url": "http://www.dentalcorner.pl/",
      },
      "offer": {
        "@type": "Offer",
        "price": "329",
        "priceCurrency": "PLN"
      },
      "startDate": "2017-03-11T10:00:00.000Z",
      "endDate": "2017-03-11T16:00:00.000Z",
      "url": "//higienizacja-odadoz"
      }
      ,
      {
      "@type": "CourseInstance",
      "name": "PerioXpert",
      "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/perioxpert/perioxpert.jpg",
      "location": {
        "@type": "Place",
        "name": "Wrocław",
        "address": {
          "@type": "PostalAddress",
          "name": "Wrocław",
          "addressLocality": "Wrocław"
        },
        "url": "https://dentalprocess.pl",
      },
      "offer": {
        "@type": "Offer",
        "price": "279",
        "priceCurrency": "PLN"
      },
      "startDate": "2017-03-25T10:00:00.000Z",
      "endDate": "2017-03-25T16:00:00.000Z",
      "url": "//perioxpert"
      }
      ,
      {
      "@type": "CourseInstance",
      "name": "PerfectWhite",
      "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/perfectwhite/perfectwhite.jpg",
      "location": {
        "@type": "Place",
        "name": "Wrocław",
        "address": {
          "@type": "PostalAddress",
          "name": "Wrocław",
          "addressLocality": "Wrocław"
        },
        "url": "https://dentalprocess.pl",
      },
      "offer": {
        "@type": "Offer",
        "price": "270",
        "priceCurrency": "PLN"
      },
      "startDate": "2017-04-22T10:00:00.000Z",
      "endDate": "2017-04-22T16:00:00.000Z",
      "url": "//perfectwhite"
      }
      ]                  
          </script><style amp-custom="">
html { box-sizing: border-box; background-color: #f8f8f8; }
div {box-sizing: border-box }
a { color: #1fc8db; cursor: pointer; text-decoration: none; transition: none 86ms ease-out; }
a:hover { color: #222324; }
body {
  color: #69707a;
  font-size: 1rem;
  line-height: 1.42857;
}
.Bd\(c\) {
  border: 1px solid #432d4a;
}
.Bdt\(iml\) {
  border-top: 1px solid #f3f3f3;
}
.Bgc\(\#432d4a\) {
  background-color: #432d4a;
}
.Bgc\(\#fcfcfc\) {
  background-color: #fcfcfc;
}
.Bgc\(\#ffffff\) {
  background-color: #ffffff;
}
.Bgc\(white\) {
  background-color: white;
}
.Bxz\(bb\) {
  box-sizing: border-box;
}
.Bxsh\(card\) {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.C\(\#1fc8db\)\:h:hover {
  color: #1fc8db;
}
.C\(\#331d35\) {
  color: #331d35;
}
.C\(\#432d4a\) {
  color: #432d4a;
}
.C\(\#ffffff\) {
  color: #ffffff;
}
.D\(b\) {
  display: block;
}
.D\(f\) {
  display: flex;
}
.D\(ib\), .IbBox {
  display: inline-block;
}
.Flx\(n\) {
  flex: none;
}
.Jc\(c\) {
  justify-content: center;
}
.Flw\(w\) {
  flex-wrap: wrap;
}
.Fl\(end\) {
  float: right;
}
.Ff\(L\) {
  font-family: Lato, sans-serif;
}
.Ff\(os\) {
  font-family: Open Sans, sans-serif;
}
.Fw\(300\) {
  font-weight: 300;
}
.Fw\(600\) {
  font-weight: 600;
}
.Fz\(1\.1em\) {
  font-size: 1.1em;
}
.Fz\(12px\) {
  font-size: 12px;
}
.Fz\(15px\) {
  font-size: 15px;
}
.Fz\(18px\) {
  font-size: 18px;
}
.Fz\(1em\) {
  font-size: 1em;
}
.Fz\(20px\) {
  font-size: 20px;
}
.Fz\(22px\) {
  font-size: 22px;
}
.Fz\(24px\) {
  font-size: 24px;
}
.Fz\(46px\) {
  font-size: 46px;
}
.Fz\(80px\) {
  font-size: 80px;
}
.Lh\(1\.33\) {
  line-height: 1.33;
}
.Lh\(1\.5em\) {
  line-height: 1.5em;
}
.Lh\(1em\) {
  line-height: 1em;
}
.Lh\(46px\) {
  line-height: 46px;
}
.M\(0\) {
  margin: 0;
}
.M\(0px\) {
  margin: 0px;
}
.M\(1rem\) {
  margin: 1rem;
}
.M\(a\) {
  margin: auto;
}
.Mx\(10px\) {
  margin-left: 10px;
  margin-right: 10px;
}
.Mx\(a\) {
  margin-left: auto;
  margin-right: auto;
}
.Mt\(0\.9em\) {
  margin-top: 0.9em;
}
.Mt\(15px\) {
  margin-top: 15px;
}
.Mt\(1em\) {
  margin-top: 1em;
}
.Mt\(20px\) {
  margin-top: 20px;
}
.Mt\(30px\) {
  margin-top: 30px;
}
.Mb\(-75px\) {
  margin-bottom: -75px;
}
.Mb\(30px\) {
  margin-bottom: 30px;
}
.Mstart\(0\.6em\) {
  margin-left: 0.6em;
}
.Maw\(100\%\) {
  max-width: 100%;
}
.Maw\(1400px\) {
  max-width: 1400px;
}
.Maw\(1500px\) {
  max-width: 1500px;
}
.Maw\(300px\) {
  max-width: 300px;
}
.Maw\(450px\) {
  max-width: 450px;
}
.Maw\(900px\) {
  max-width: 900px;
}
.Mih\(40px\) {
  min-height: 40px;
}
.Mih\(500px\) {
  min-height: 500px;
}
.Miw\(320px\) {
  min-width: 320px;
}
.Miw\(340px\) {
  min-width: 340px;
}
.O\(n\) {
  outline: none;
}
.T\(0\) {
  top: 0;
}
.End\(0\) {
  right: 0;
}
.B\(0\) {
  bottom: 0;
}
.Start\(0\) {
  left: 0;
}
.P\(10px\) {
  padding: 10px;
}
.P\(1em\) {
  padding: 1em;
}
.P\(20px\) {
  padding: 20px;
}
.Px\(1em\) {
  padding-left: 1em;
  padding-right: 1em;
}
.Py\(0\.55em\) {
  padding-top: 0.55em;
  padding-bottom: 0.55em;
}
.Py\(30px\) {
  padding-top: 30px;
}
.Py\(30px\), .Pb\(30px\) {
  padding-bottom: 30px;
}
.Py\(40px\), .Pt\(40px\) {
  padding-top: 40px;
}
.Py\(40px\) {
  padding-bottom: 40px;
}
.Pt\(100px\) {
  padding-top: 100px;
}
.Pt\(20px\) {
  padding-top: 20px;
}
.Pb\(20px\) {
  padding-bottom: 20px;
}
.Pb\(2em\) {
  padding-bottom: 2em;
}
.Pos\(a\) {
  position: absolute;
}
.Pos\(r\) {
  position: relative;
}
.Ta\(c\) {
  text-align: center;
}
.Ta\(e\) {
  text-align: end;
}
.Td\(n\) {
  text-decoration: none;
}
.Whs\(pw\) {
  white-space: pre-wrap;
}
.W\(100\%\) {
  width: 100%;
}
.Cf:before, .Cf:after {
  content: " ";
  display: table;
}
.Cf:after {
  clear: both;
}
.Cf, .IbBox {
  zoom: 1;
}
.IbBox {
  vertical-align: top;
}
@media screen and (max-width:767px) {
  .D\(n\)--xs {
    display: none;
  }
  .Mt\(15px\)--xs {
    margin-top: 15px;
  }
  .W\(100\%\)--xs {
    width: 100%;
  }
}
@media screen and (min-width:1024px) {
  .Fw\(400\)--md {
    font-weight: 400;
  }
  .Fz\(1\.5em\)--md {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--md {
    line-height: 1.7em;
  }
  .W\(33\.3333\%\)--md {
    width: 33.3333%;
  }
}
@media screen and (min-width:768px) and (max-width: 1023px) {
  .Fz\(1\.5em\)--sm {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--sm {
    line-height: 1.7em;
  }
  .W\(50\%\)--sm {
    width: 50%;
  }
}
@media screen and (min-width:1200px) {
  .W\(25\%\)--lg {
    width: 25%;
  }
}
</style></head><body><div><div class="home-page B(0)"><div class="Ta(c) Pt(20px)"><amp-img src="/static/f3d6304e30.png" alt="Dental Process logo" width="134" height="150"></amp-img></div><main class="Cf W(100%) Maw(1500px) Mx(a) D(f) Flw(w) Jc(c) Mb(30px)"><div class="W(100%) D(f) Flw(w)"><div class="Flx(n) W(100%)--xs W(50%)--sm W(33.3333%)--md D(f) Miw(340px) Jc(c)"><div class="Bgc(white) Bxsh(card) W(100%) Pos(r) Maw(450px) Miw(320px) Mx(10px) Mt(30px) Mt(15px)--xs"><div class="Ff(os) Start(0) End(0) T(0) B(0) Pos(r) D(b) W(100%) M(0)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/endohero/endohero.jpg" width="450" height="450" alt="EndoHero - course poster" layout="responsive"></amp-img><div class="content Mt(1em) P(1em)"><div class="header Fw(600) Fz(20px) C(#331d35)">EndoHero</div><div class="meta"><div class="type D(ib)">Szkolenie</div><div class="date D(ib) Mstart(0.6em)">28.01.2017</div><div class="location D(ib) Mstart(0.6em)">Wroc&#x142;aw</div></div><p class="Mt(0.9em) Fz(15px) Lh(1.33)">Kurs Profesjonalnej asysty podczas leczenia endodontycznego z u&#x17C;yciem mikroskopu. Om&#xF3;wienie specyfiki pracy podczas leczenia kana&#x142;owego, wszystkich narz&#x119;dzi i materia&#x142;&#xF3;w oraz prawid&#x142;owego u&#x142;o&#x17C;enia ich na asystorach. Techniki pracy na cztery r&#x119;ce , praktyki zak&#x142;adania koferdamu i ergonomicznej pracy z lekarzem na cztery r&#x119;ce.</p></div></div><div class="Ff(os) Maw(100%) Fz(1.1em) M(0px) Py(0.55em) Px(1em) Trs(iml) Mih(40px)"><div class="Bxz(bb) Fl(end) Td(n) Pos(a) B(0) W(100%) Bdt(iml) Start(0) Ta(e) P(10px)"><a href="/endohero">WI&#x118;CEJ</a></div></div></div></div><div class="Flx(n) W(100%)--xs W(50%)--sm W(33.3333%)--md D(f) Miw(340px) Jc(c)"><div class="Bgc(white) Bxsh(card) W(100%) Pos(r) Maw(450px) Miw(320px) Mx(10px) Mt(30px) Mt(15px)--xs"><div class="Ff(os) Start(0) End(0) T(0) B(0) Pos(r) D(b) W(100%) M(0)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/implantmagic/implantmagic.jpg" width="450" height="450" alt="ImplantMagic - course poster" layout="responsive"></amp-img><div class="content Mt(1em) P(1em)"><div class="header Fw(600) Fz(20px) C(#331d35)">ImplantMagic</div><div class="meta"><div class="type D(ib)">Szkolenie</div><div class="date D(ib) Mstart(0.6em)">18.02.2017</div><div class="location D(ib) Mstart(0.6em)">Wroc&#x142;aw</div></div><p class="Mt(0.9em) Fz(15px) Lh(1.33)">Wyj&#x105;tkowe szkolenie na kt&#xF3;rym osobi&#x15B;cie zobaczycie organizacj&#x119; stanowiska w gabinecie, szczeg&#xF3;&#x142;owe instrumentarium, profesjonalne asystowanie oraz opiek&#x119; nad pacjentem przed, w trakcie oraz po zabiegu.</p></div></div><div class="Ff(os) Maw(100%) Fz(1.1em) M(0px) Py(0.55em) Px(1em) Trs(iml) Mih(40px)"><div class="Bxz(bb) Fl(end) Td(n) Pos(a) B(0) W(100%) Bdt(iml) Start(0) Ta(e) P(10px)"><a href="/implantmagic">WI&#x118;CEJ</a></div></div></div></div><div class="Flx(n) W(100%)--xs W(50%)--sm W(33.3333%)--md D(f) Miw(340px) Jc(c)"><div class="Bgc(white) Bxsh(card) W(100%) Pos(r) Maw(450px) Miw(320px) Mx(10px) Mt(30px) Mt(15px)--xs"><div class="Ff(os) Start(0) End(0) T(0) B(0) Pos(r) D(b) W(100%) M(0)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/xassist/xassist.jpg" width="450" height="450" alt="X-Assist - course poster" layout="responsive"></amp-img><div class="content Mt(1em) P(1em)"><div class="header Fw(600) Fz(20px) C(#331d35)">X-Assist</div><div class="meta"><div class="type D(ib)">Szkolenie</div><div class="date D(ib) Mstart(0.6em)">25.02.2017</div><div class="location D(ib) Mstart(0.6em)">Wroc&#x142;aw</div></div><p class="Mt(0.9em) Fz(15px) Lh(1.33)">Jedyne takie Szkolenie Prawa R&#x119;ka w RTG dla Higienistek I Asystentek Stomatologicznych.
Przygotowali&#x15B;my potrzebn&#x105; wiedz&#x119; do pracy w klinikach i gabinetach w kt&#xF3;rych nied&#x142;&#x105;cznym elementem leczenia jest wykonywanie zdj&#x119;&#x107; rentgenowskich. Zg&#x142;&#x119;bimy wiedz&#x119; na temat prawid&#x142;owego ustawiania pacjenta do zdj&#x119;&#x107;: pantomograficznych, cefalometrycznychych, punktowych/przylegaj&#x105;cych, skrzyd&#x142;owo-zgryzowych, tomografii  komputerowej oraz zdj&#x119;&#x107; fotograficznych zewn&#x105;trz i wewn&#x105;trzustnych do dokumenacji etap&#xF3;w leczenia. Opowiemy jak zaopiekowa&#x107; si&#x119; pacjentem w gabinecie RTG. Przeka&#x17C;emy te&#x17C; niezb&#x119;dn&#x105; wiedz&#x119; do odczytywania zdj&#x119;&#x107; na potrzeby gabinetu higieny i nie tylko. Wszystko om&#xF3;wione zostanie na autentycznych przypadkach pacjent&#xF3;w. Zaprosimy te&#x17C; do profesjonalnego gabinetu , gdzie poka&#x17C;emy praktyk&#x119; ustawiania i wykonywania zdj&#x119;&#x107;.</p></div></div><div class="Ff(os) Maw(100%) Fz(1.1em) M(0px) Py(0.55em) Px(1em) Trs(iml) Mih(40px)"><div class="Bxz(bb) Fl(end) Td(n) Pos(a) B(0) W(100%) Bdt(iml) Start(0) Ta(e) P(10px)"><a href="/xassist">WI&#x118;CEJ</a></div></div></div></div><div class="Flx(n) W(100%)--xs W(50%)--sm W(33.3333%)--md D(f) Miw(340px) Jc(c)"><div class="Bgc(white) Bxsh(card) W(100%) Pos(r) Maw(450px) Miw(320px) Mx(10px) Mt(30px) Mt(15px)--xs"><div class="Ff(os) Start(0) End(0) T(0) B(0) Pos(r) D(b) W(100%) M(0)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/orthoday/orthoday.jpg" width="450" height="450" alt="OrthoDay - course poster" layout="responsive"></amp-img><div class="content Mt(1em) P(1em)"><div class="header Fw(600) Fz(20px) C(#331d35)">OrthoDay</div><div class="meta"><div class="type D(ib)">Szkolenie</div><div class="date D(ib) Mstart(0.6em)">4.03.2017</div><div class="location D(ib) Mstart(0.6em)">Wroc&#x142;aw</div></div><p class="Mt(0.9em) Fz(15px) Lh(1.33)">Szkolenie Orthoday to bogaty program przygotowuj&#x105;cy do czynnego asystowania na 4 r&#x119;ce w ortodoncji. Uczestnictwo w wydarzniu wzbogaci o wiedz&#x119; w zakresie ortodoncji poczynaj&#x105;c od og&#xF3;lnego omowienia dziedziny, przez analiz&#x119; wad zgryzu a&#x17C; po przygotowanie specjalistycznego instrumentarium dla pacjent&#xF3;w na r&#xF3;&#x17C;nych etapach leczenia. Rozwini&#x119;cie tematu skupia&#x107; si&#x119; b&#x119;dzie na aktywnym asystowania na cztery r&#x119;ce podczas wizyt ortodontycznych.</p></div></div><div class="Ff(os) Maw(100%) Fz(1.1em) M(0px) Py(0.55em) Px(1em) Trs(iml) Mih(40px)"><div class="Bxz(bb) Fl(end) Td(n) Pos(a) B(0) W(100%) Bdt(iml) Start(0) Ta(e) P(10px)"><a href="/orthoday">WI&#x118;CEJ</a></div></div></div></div><div class="Flx(n) W(100%)--xs W(50%)--sm W(33.3333%)--md D(f) Miw(340px) Jc(c)"><div class="Bgc(white) Bxsh(card) W(100%) Pos(r) Maw(450px) Miw(320px) Mx(10px) Mt(30px) Mt(15px)--xs"><div class="Ff(os) Start(0) End(0) T(0) B(0) Pos(r) D(b) W(100%) M(0)"><amp-img src="http://res.cloudinary.com/dg1epwxqw/image/upload/higienizacja-odadoz/higienist-fb.jpg" width="450" height="450" alt="Higienizacja od A do Z - course poster" layout="responsive"></amp-img><div class="content Mt(1em) P(1em)"><div class="header Fw(600) Fz(20px) C(#331d35)">Higienizacja od A do Z</div><div class="meta"><div class="type D(ib)">Szkolenie</div><div class="date D(ib) Mstart(0.6em)">11.03.2017</div><div class="location D(ib) Mstart(0.6em)">Wroc&#x142;aw</div></div><p class="Mt(0.9em) Fz(15px) Lh(1.33)">Kurs higienizacji &quot;od A do Z &quot; razem z praktyk&#x105; przy pacjencie, gdzie zostan&#x105; om&#xF3;wione techniki wykonywania zabieg&#xF3;w profilaktycznych krok po kroku w wykonywaniu scalingu , piaskowania i fluoryzacj. Om&#xF3;wienie tematu prawid&#x142;owego stanu jamy ustnej po opisanie wszystkich problem&#xF3;w zwi&#x105;zanych z chorym przyz&#x119;biem.</p></div></div><div class="Ff(os) Maw(100%) Fz(1.1em) M(0px) Py(0.55em) Px(1em) Trs(iml) Mih(40px)"><div class="Bxz(bb) Fl(end) Td(n) Pos(a) B(0) W(100%) Bdt(iml) Start(0) Ta(e) P(10px)"><a href="/higienizacja-odadoz">WI&#x118;CEJ</a></div></div></div></div><div class="Flx(n) W(100%)--xs W(50%)--sm W(33.3333%)--md D(f) Miw(340px) Jc(c)"><div class="Bgc(white) Bxsh(card) W(100%) Pos(r) Maw(450px) Miw(320px) Mx(10px) Mt(30px) Mt(15px)--xs"><div class="Ff(os) Start(0) End(0) T(0) B(0) Pos(r) D(b) W(100%) M(0)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/perioxpert/perioxpert.jpg" width="450" height="450" alt="PerioXpert - course poster" layout="responsive"></amp-img><div class="content Mt(1em) P(1em)"><div class="header Fw(600) Fz(20px) C(#331d35)">PerioXpert</div><div class="meta"><div class="type D(ib)">Szkolenie</div><div class="date D(ib) Mstart(0.6em)">25.03.2017</div><div class="location D(ib) Mstart(0.6em)">Wroc&#x142;aw</div></div><p class="Mt(0.9em) Fz(15px) Lh(1.33)">Szkolenie periodontologiczne dla wszystkich Higienistek Stomatologicznych, kt&#xF3;re chc&#x105; zg&#x142;&#x119;bi&#x107; wiedz&#x119; na temat opieki pacjenta ze schorzeniami przyz&#x119;bia. Praktyczne uwagi dotycz&#x105;ce wykonywania skalingu, kireta&#x17C;u, piaskowania w okolicach implant&#xF3;w, prac protetycznych, aparat&#xF3;w ortodontycznych oraz w okolicy stan&#xF3;w zapalnych. Funkcja diagnostyki radiologicznej w periodontologii, zastosowanie laser&#xF3;w oraz prezentacja narz&#x119;dzi i materia&#x142;&#xF3;w u&#x17C;ywanych w periodontologii.</p></div></div><div class="Ff(os) Maw(100%) Fz(1.1em) M(0px) Py(0.55em) Px(1em) Trs(iml) Mih(40px)"><div class="Bxz(bb) Fl(end) Td(n) Pos(a) B(0) W(100%) Bdt(iml) Start(0) Ta(e) P(10px)"><a href="/perioxpert">WI&#x118;CEJ</a></div></div></div></div><div class="Flx(n) W(100%)--xs W(50%)--sm W(33.3333%)--md D(f) Miw(340px) Jc(c)"><div class="Bgc(white) Bxsh(card) W(100%) Pos(r) Maw(450px) Miw(320px) Mx(10px) Mt(30px) Mt(15px)--xs"><div class="Ff(os) Start(0) End(0) T(0) B(0) Pos(r) D(b) W(100%) M(0)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/perfectwhite/perfectwhite.jpg" width="450" height="450" alt="PerfectWhite - course poster" layout="responsive"></amp-img><div class="content Mt(1em) P(1em)"><div class="header Fw(600) Fz(20px) C(#331d35)">PerfectWhite</div><div class="meta"><div class="type D(ib)">Szkolenie</div><div class="date D(ib) Mstart(0.6em)">22.04.2017</div><div class="location D(ib) Mstart(0.6em)">Wroc&#x142;aw</div></div><p class="Mt(0.9em) Fz(15px) Lh(1.33)">Certyfikowane szkolenie dla Higienistek i Asystentek umo&#x17C;liwiaj&#x105;ce zdobycie wiedzy na temat wszystkich metod wybielania z&#x119;b&#xF3;w, wskaza&#x144; i przeciwwskaza&#x144; wykonywania zabiegu oraz mo&#x17C;liwych powik&#x142;a&#x144;. Poruszymy aspekt dokumentacji medycznej i komunikacji z pacjentem.</p></div></div><div class="Ff(os) Maw(100%) Fz(1.1em) M(0px) Py(0.55em) Px(1em) Trs(iml) Mih(40px)"><div class="Bxz(bb) Fl(end) Td(n) Pos(a) B(0) W(100%) Bdt(iml) Start(0) Ta(e) P(10px)"><a href="/perfectwhite">WI&#x118;CEJ</a></div></div></div></div></div></main><div class="Ta(c) Mt(20px) Ff(L) C(#432d4a) Pt(40px)"><div class=""><div class="Mb(-75px)"><amp-img src="/static/698095ebda.png" width="180" height="180" layout="fixed" alt="DentalProcess.pl logo stopka"></amp-img></div></div><div class="Bgc(#432d4a) C(#ffffff) Pt(100px) Fz(1.1em) Lh(1em) Fw(300)"><p><a href="tel:+48 509 964 032" class="C(#ffffff) C(#1fc8db):h">+48 509 964 032</a></p><p><a href="mailto:kontakt@dentalprocess.pl" class="C(#ffffff) C(#1fc8db):h">kontakt@dentalprocess.pl</a></p><p><a href="https://facebook.com/dentalprocess" class="C(#ffffff) C(#1fc8db):h">https://facebook.com/dentalprocess</a></p><p class="Fz(12px) M(0) Pb(2em)">&#xA9; DentalProcess.pl 2017. All rights reserved.</p></div></div></div></div></body></html>