<!DOCTYPE html><html ⚡=""><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<meta charset="utf-8"><title>Dlaczego warto nieustannie poszerza&#x107; swoj&#x105; wiedz&#x119; oraz Czym kierowa&#x107; si&#x119; przy wyborze szkole&#x144;? | DentalProcess.pl</title><meta name="description" content="Pracuj&#x105;c w wielu klinikach &#x105; zauwa&#x17C;y&#x142;am, &#x17C;e im d&#x142;u&#x17C;ej pracujemy w jednym miejscu, tym stabilniej i bezpieczniej si&#x119; tam czujemy. Zdarza si&#x119; te&#x17C;, &#x17C;e popadamy w rutyn&#x119; i nawet nie staramy rozwija&#x107; czy te&#x17C; podnosi&#x107; swoich kwalifikacji zawodowych. Nie czujemy motywacji aby zrobi&#x107; co&#x15B; wi&#x119;cej, poniewa&#x17C; nie mamy na to czasu, zawsze s&#x105; inne wydatki albo te&#x17C; czujemy, &#x17C;e zrobili&#x15B;my ju&#x17C; wszystko na danym stanowisku."><meta name="keywords" content="kwalifikacje zawodowe, szkolenia, stomatologia, rozw&#xF3;j zawodowy"><meta property="og:title" content="Dlaczego warto nieustannie poszerza&#x107; swoj&#x105; wiedz&#x119; oraz Czym kierowa&#x107; si&#x119; przy wyborze szkole&#x144;?"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="dlaczego-warto-nieustannie-poszerzac-swoja-wiedze"><meta property="og:description" content="Pracuj&#x105;c w wielu klinikach &#x105; zauwa&#x17C;y&#x142;am, &#x17C;e im d&#x142;u&#x17C;ej pracujemy w jednym miejscu, tym stabilniej i bezpieczniej si&#x119; tam czujemy. Zdarza si&#x119; te&#x17C;, &#x17C;e popadamy w rutyn&#x119; i nawet nie staramy rozwija&#x107; czy te&#x17C; podnosi&#x107; swoich kwalifikacji zawodowych. Nie czujemy motywacji aby zrobi&#x107; co&#x15B; wi&#x119;cej, poniewa&#x17C; nie mamy na to czasu, zawsze s&#x105; inne wydatki albo te&#x17C; czujemy, &#x17C;e zrobili&#x15B;my ju&#x17C; wszystko na danym stanowisku."><meta property="og:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1524857761/covers/chairs.jpg"><meta name="twitter:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1524857761/covers/chairs.jpg"><meta name="twitter:title" content="Dlaczego warto nieustannie poszerza&#x107; swoj&#x105; wiedz&#x119; oraz Czym kierowa&#x107; si&#x119; przy wyborze szkole&#x144;?"><meta name="twitter:description" content="Pracuj&#x105;c w wielu klinikach &#x105; zauwa&#x17C;y&#x142;am, &#x17C;e im d&#x142;u&#x17C;ej pracujemy w jednym miejscu, tym stabilniej i bezpieczniej si&#x119; tam czujemy. Zdarza si&#x119; te&#x17C;, &#x17C;e popadamy w rutyn&#x119; i nawet nie staramy rozwija&#x107; czy te&#x17C; podnosi&#x107; swoich kwalifikacji zawodowych. Nie czujemy motywacji aby zrobi&#x107; co&#x15B; wi&#x119;cej, poniewa&#x17C; nie mamy na to czasu, zawsze s&#x105; inne wydatki albo te&#x17C; czujemy, &#x17C;e zrobili&#x15B;my ju&#x17C; wszystko na danym stanowisku."><link href="https://dentalprocess.pl/dlaczego-warto-nieustannie-poszerzac-swoja-wiedze" rel="canonical"><script type="application/ld+json">
            {
                  "@context": "http://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": "dlaczego-warto-nieustannie-poszerzac-swoja-wiedze",
                  "headline": "Dlaczego warto nieustannie poszerzać swoją wiedzę oraz Czym kierować się przy wyborze szkoleń?",
                  "datePublished": "2018-04-27T00:00:00Z",
                  "dateModified": "2018-04-27T00:00:00Z",
                  "description": "Pracując w wielu klinikach ą zauważyłam, że im dłużej pracujemy w jednym miejscu, tym stabilniej i bezpieczniej się tam czujemy. Zdarza się też, że popadamy w rutynę i nawet nie staramy rozwijać czy też podnosić swoich kwalifikacji zawodowych. Nie czujemy motywacji aby zrobić coś więcej, ponieważ nie mamy na to czasu, zawsze są inne wydatki albo też czujemy, że zrobiliśmy już wszystko na danym stanowisku.",
                  "author": {
                    "@type": "Person",
                    "name": "Ewelina Matias"
                  },
                  "publisher": {
                    "@type": "Organization",
                    "name": "DentalProcess",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://dentalprocess.pl/static/198919ffec.png",
                      "width": 180,
                      "height": 180
                    }
                  },
                  "image": {
                    "@type": "ImageObject",
                    "url": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1524857761/covers/chairs.jpg",
                    "height": 1400,
                    "width": 527
                  }
                }
          </script><style amp-custom="">
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
    background-color: #f5f5f5;
    margin: 16px 16px;
    display: block;
    color: #111;
    height: 75px;
    padding: 0;
  }
  .related > span {
    font-size: 16px;
    line-height: 75px;
    font-weight: 400;
    vertical-align: top;
    margin: 8px;
  }
  .related:hover {
    background-color: #ccc;
  }
  amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
  }
  html {
    font-family: 'Roboto', sans-serif; 
    /*background-color: #fafafa;*/
    font-size: 120%;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  header > h1 {
    margin-bottom: 0.5rem;
  }
  article { 
    background-color: #ffffff;
    max-width: 768px;
    margin: 0 auto;
    
  }
  figure {
    margin: 0;
  }
  a {
    color: #ff4081;
    text-decoration: none;
  }
  p, h1, h4, figcaption {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  p {
    font-weight: 300;
    line-height: 1.8rem;
  }
  p > small {
    /*margin: 0rem 0rem*/
  }
  #meta {
    padding-bottom: 1rem;
  }
  #meta > p {
    line-height: 1rem;
    color: #b3b3b3;
    margin: 0 1rem;
    font-size: 0.9rem;
  }
  #dpl {
    /*padding: 1rem;*/
    background-color: #f5f5f5;
  }
  #dpl > div {
    max-width: 768px;
    margin: auto;
  }
  #dpl > div > div {
    padding: 1rem;
  }
  figcaption {
    font-size: 0.7rem;
    margin-top: 5px;
    font-weight: 100;      
  }
  #related {
    margin: auto;
    max-width: 1024px;
  }
  /*#related > #list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;        
    
  }*/
  #related > h4 {
    padding-top: 1rem;
  }
  .tile p {
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin: 0.8rem;
  }
  p.desc {
    color: #000000;
    line-height: 1.1rem;
    font-size: 0.7rem;
  }
  .items, amp-list.items > div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .tile {
    background-color: #f5f5f5;
    display: block;
    margin: 8px;
    -webkit-tap-highlight-color: #eee;
    min-width: 320px;
  }
  .item {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
  }
  #relatedlist {
    padding: 0.6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
  }
  header .head {
    background-color: white;
    max-width: 768px;
    margin: auto;
  }
  #summary {
    margin-top: 0;
  }
  #title {
    margin-top: 0;
    padding-top: 1em;
  }
  .more-elem {
    text-align: center;
    padding: 1em;
    background-color: #f5f5f5;
    margin: 0 1em 1em 1em;
  }
  h2 {
    margin-left: 0.7em;
    margin-right: 0.7em;
    font-weight: 400;
  }
  h3 {
    margin-left: 0.9em;
    margin-right: 0.9em;
    font-weight: 400;
  }
  article li {
    font-weight:300;
    line-height:1.6em;
  }
  blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }  
.Bdt\(as\) {
  border-top: 1px solid #3d2c4e;
}
.D\(f\) {
  display: flex;
}
.D\(ib\) {
  display: inline-block;
}
.Ai\(c\) {
  align-items: center;
}
.Fw\(400\) {
  font-weight: 400;
}
.H\(90px\) {
  height: 90px;
}
.M\(a\) {
  margin: auto;
}
.Mend\(1rem\) {
  margin-right: 1rem;
}
.Mstart\(1em\) {
  margin-left: 1em;
}
.Mstart\(1rem\) {
  margin-left: 1rem;
}
.Mah\(90px\) {
  max-height: 90px;
}
.Maw\(768px\) {
  max-width: 768px;
}
.Maw\(90px\) {
  max-width: 90px;
}
.Mih\(90px\) {
  min-height: 90px;
}
.Miw\(90px\) {
  min-width: 90px;
}
.Pt\(1rem\) {
  padding-top: 1rem;
}
.W\(90px\) {
  width: 90px;
}
</style></head><body><div><div><div><amp-analytics type="googleanalytics"><script type="application/json">
          {
            "vars": {
              "account": "UA-56412114-1"
            },
            "triggers": {
              "trackPageview": {
                "on": "visible",
                "request": "pageview"
              }
            }
          }
          </script></amp-analytics><header><figure><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1524857761/covers/chairs.jpg" width="1920" height="723" layout="responsive"></amp-img></figure><div id="dpl"><div><div><a href="https://dentalprocess.pl"><amp-img src="/static/d0e38ac3e2.png" width="192" height="30" layout="fixed"></amp-img></a></div></div></div><div class="head"><h1 id="title">Dlaczego warto nieustannie poszerza&#x107; swoj&#x105; wiedz&#x119; oraz Czym kierowa&#x107; si&#x119; przy wyborze szkole&#x144;?</h1><div id="meta"><p><small>Ewelina Matias, kwiecie&#x144; 27, 2018</small></p></div></div></header><article>
<p>Pracuj&#x105;c w wielu klinikach  zauwa&#x17C;y&#x142;am, &#x17C;e im d&#x142;u&#x17C;ej pracujemy w jednym miejscu, tym stabilniej i bezpieczniej si&#x119; tam czujemy. Zdarza si&#x119; te&#x17C;, &#x17C;e popadamy w rutyn&#x119; i nawet nie staramy rozwija&#x107; czy te&#x17C; podnosi&#x107; swoich kwalifikacji zawodowych. Nie czujemy motywacji aby zrobi&#x107; co&#x15B; wi&#x119;cej, poniewa&#x17C; nie mamy na to czasu, zawsze s&#x105; inne wydatki albo te&#x17C; czujemy, &#x17C;e zrobili&#x15B;my ju&#x17C; wszystko na danym stanowisku.
Co jednak, gdy nadchodzi dzie&#x144;, w kt&#xF3;rym z jakiego&#x15B; powodu tracimy nasz&#x105; prac&#x119;? Przecie&#x17C; robili&#x15B;my to od uko&#x144;czenia szko&#x142;y i byli&#x15B;my oddanym pracownikiem&#x2026;</p>
<p>W obecnych czasach stomatologia rozwija si&#x119; tak dynamicznie, &#x17C;e chyba nie ma momentu, w kt&#xF3;rym mo&#x17C;na powiedzie&#x107; &#x201E;wiem ju&#x17C; wszystko&#x201D;.
Cz&#x119;sto spotykamy na szkoleniach osoby rozpoczynaj&#x105;ce swoj&#x105; przygod&#x119; z zawodem Higienistki czy Asystentki Stomatologicznej, poniewa&#x17C; jak ju&#x17C; pisa&#x142;am w poprzednich artyku&#x142;ach, program szkolenia w szko&#x142;ach nie jest wystarczaj&#x105;cy w dynamicznie post&#x119;puj&#x105;cej stomatologii. To bardzo wa&#x17C;ne, aby ju&#x17C; pracuj&#x105;c, nigdy nie poprzestawa&#x107; na codziennych rutynowych czynno&#x15B;ciach, a ucz&#x119;szcza&#x107; na r&#xF3;&#x17C;nego rodzaju warsztaty, szkolenia i kursy oraz i&#x15B;&#x107; z duchem czasu. Bior&#x105;c udzia&#x142; w szkoleniach, mo&#x17C;na zdoby&#x107; wiedz&#x119;, kt&#xF3;rej nie znajdzie si&#x119; czytaj&#x105;c ksi&#x105;&#x17C;ki czy przegl&#x105;daj&#x105;c informacje na stronach internetowych, cho&#x107; oczywi&#x15B;cie zach&#x119;camy, aby z tych form edukacji r&#xF3;wnie&#x17C; korzysta&#x107;. Jednocze&#x15B;nie zaznaczam, i&#x17C; udzia&#x142; w szkoleniach ma niew&#x105;tpliw&#x105; przewag&#x119; nad nauk&#x105; z przygotowanych materia&#x142;&#xF3;w edukacyjnych. Dzieje si&#x119; tak za spraw&#x105; formy szkole&#x144; &#x2013; grupowe zaj&#x119;cia oparte na wsp&#xF3;&#x142;pracy wzmacniaj&#x105; tzw. uk&#x142;ad nagrody, a jak dowodzi neurodydaktyka, to entuzjazm, wsp&#xF3;&#x142;dzia&#x142;anie i mo&#x17C;liwo&#x15B;&#x107; obcowania z wieloma bod&#x17A;cami, pozwala nam najlepiej wykorzysta&#x107; przekazywan&#x105; wiedz&#x119;. Ponadto, na szkoleniach czerpiemy wiedz&#x119; s&#x142;uchaj&#x105;c odpowiedzi na pytania, kt&#xF3;re nam samym by&#x107; mo&#x17C;e by si&#x119; nie nasun&#x119;&#x142;y, a zadaj&#x105; je pozostali uczestnicy. Szkol&#x105;c si&#x119; rozwijamy nie tylko swoje umiej&#x119;tno&#x15B;ci wynikaj&#x105;ce z zakresu czynno&#x15B;ci Higienistki czy  Asystentki Stomatologicznej, ale r&#xF3;wnie&#x17C; umiej&#x119;tno&#x15B;ci interpersonalne, oparte na kontakcie z lud&#x17A;mi. Niew&#x105;tpliw&#x105; zalet&#x105; jest te&#x17C; nawi&#x105;zywanie nowych znajomo&#x15B;ci oraz wymiana do&#x15B;wiadcze&#x144; z osobami pracuj&#x105;cymi na tym samym stanowisku. Dopiero po konfrontacji do&#x15B;wiadcze&#x144; na naszych szkoleniach dochodzimy do wsp&#xF3;lnego wniosku, &#x17C;e ile miejsc i ludzi tyle r&#xF3;&#x17C;nych i ciekawych dr&#xF3;g d&#x105;&#x17C;&#x105;cych do doskona&#x142;o&#x15B;ci pracy w gabinetach stomatologicznych. Szkolenia pozwalaj&#x105; ich uczestnikom na poznanie &#x15B;rodowiska zawodowego, integracj&#x119; i budowanie sieci wsparcia, co w ka&#x17C;dej dziedzinie zawodowej jest bardzo korzystne.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1525722744/profile/ewelina-port-w768.jpg" width="768" height="493" layout="responsive"></amp-img>
  <figcaption>Ewelina Matias - za&#x142;o&#x17C;ycielka dentalprocess.pl</figcaption>
</figure>    
</p>
<p>Musimy pami&#x119;ta&#x107; te&#x17C; o bardzo istotnej rzeczy, a mianowicie, &#x17C;e nawet je&#x15B;li pracujemy u kogo&#x15B;, mamy bezpo&#x15B;redni wp&#x142;yw na nasze zarobki. Dzieje si&#x119; tak poprzez indywidualny rozw&#xF3;j i podej&#x15B;cie do Pacjenta (np w gabinecie higieny). Zadowolony Pacjent zawsze wr&#xF3;ci do gabinetu, w kt&#xF3;rym dobrze si&#x119; czu&#x142;. Dlatego na szkoleniu Higienizacja od A do Z stawiamy zawsze na praktyk&#x119; na &#x201E; &#x17C;ywym&#x201D; Pacjencie oraz prawid&#x142;owej komunikacji. Przecie&#x17C; za dobrym samopoczuciem Pacjenta stoimy w&#x142;a&#x15B;nie My. Nie ma wi&#x119;kszej satysfakcji ni&#x17C; powracaj&#x105;cy i u&#x15B;miechni&#x119;ty Pacjent, co przek&#x142;ada si&#x119; na wi&#x119;ksze obroty miejsca, w kt&#xF3;rym pracujemy, ale te&#x17C; bezpo&#x15B;rednio na nasze zarobki. Dobrze wyszkolony pracownik nie musi obawia&#x107; si&#x119; konkurencji, bo jest godnym przeciwnikiem z wiedz&#x105; oraz z umiej&#x119;tno&#x15B;ciami. Dlatego tak wa&#x17C;ny jest rozw&#xF3;j oraz starania, aby by&#x107; zawsze krok przed innymi. Z pe&#x142;n&#x105; premedytacj&#x105; opracowali&#x15B;my szkolenia, kt&#xF3;re daj&#x105; wi&#x119;ksze mo&#x17C;liwo&#x15B;ci udzia&#x142;u Asysty w gabinecie oraz bycia cz&#x142;onkiem jego zespo&#x142;u. Sprzeda&#x17C; us&#x142;ug stomatologicznych nie jest ju&#x17C; uzale&#x17C;niona tylko od dobrego lekarza stomatologa, ale r&#xF3;wnie&#x17C; od pracy Asystentki przygotowuj&#x105;cej dobr&#x105; dokumentacj&#x119; fotograficzn&#x105; oraz sporz&#x105;dzaj&#x105;cej projekt nowego u&#x15B;miechu Pacjenta- stanowi&#x105;cy wa&#x17C;ny element w prezentacji planu leczenia oraz jego sprzeda&#x17C;y. Tu w gr&#x119; wchodzi kurs z presti&#x17C;owego Digital Smile Design ju&#x17C; nie tylko dla lekarzy ale te&#x17C; nasze szkolenie DSD Assist, skierowane do Asystentek Stomatologicznych, znacznie podnosz&#x105;ce ich mo&#x17C;liwo&#x15B;ci zawodowe. Uczestnictwo w szkoleniach bardzo cz&#x119;sto owocuje pozyskaniem nowych Pacjent&#xF3;w oraz rozszerzeniem dzia&#x142;alno&#x15B;ci o nowe bardziej ergonomiczne stanowiska pracy. Da si&#x119; r&#xF3;wnie&#x17C; zaobserwowa&#x107;, &#x17C;e Pracownicy, kt&#xF3;rzy inwestuj&#x105; w siebie, s&#x105; bardziej doceniani oraz potrzebni w firmie. W ten spos&#xF3;b umacniaj&#x105; tak&#x17C;e swoj&#x105; pozycj&#x119;. Podnosz&#x105;c kwalifikacje poparte certyfikatami mamy mo&#x17C;liwo&#x15B;&#x107; negocjacji warunk&#xF3;w pracy oraz wy&#x17C;szych zarobk&#xF3;w. Czynniki te przek&#x142;adaj&#x105; si&#x119; na nasz&#x105; motywacj&#x119; do pracy, a im wi&#x119;ksz&#x105; wiedz&#x119; posiadamy tym wi&#x119;cej dajemy z siebie.
Pami&#x119;tajmy jednak, &#x17C;e inwestycja musi by&#x107; przemy&#x15B;lana a nowo nabyta wiedza powinna wnie&#x15B;&#x107; do naszej pracy warto&#x15B;&#x107;. Przy wyborze kierujmy si&#x119; tym, aby szkolenie by&#x142;o zwi&#x105;zane ze specjalizacj&#x105;, w kt&#xF3;rej chcemy pracowa&#x107;, zawiera&#x142;o elementy praktyczne i by&#x142;o organizowane przez do&#x15B;wiadczon&#x105; kadr&#x119;.</p>
<p>Musimy mie&#x107; te&#x17C; ch&#x119;&#x107; do samodoskonalenia. Wymarzon&#x105; sytuacj&#x105; jest, kiedy pracodawca ma &#x15B;wiadomo&#x15B;&#x107; korzy&#x15B;ci p&#x142;yn&#x105;cych z inwestowania w swoich pracownik&#xF3;w i dostrzega, &#x17C;e wykwalifikowany pracownik, kt&#xF3;ry potrafi umiej&#x119;tnie wykorzysta&#x107; wiedz&#x119; i umiej&#x119;tno&#x15B;ci zdobyte podczas szkolenia, usprawni swoj&#x105; prac&#x119; i prac&#x119; gabinetu. Dzi&#x119;ki temu jest wydajniejszy oraz zmotywowany do dalszego dzia&#x142;ania. Pracownik, kt&#xF3;ry regularnie odbywa szkolenia, mo&#x17C;e tak&#x17C;e podzieli&#x107; si&#x119; zdobyt&#x105; wiedz&#x105; z innymi w firmie. To w&#x142;a&#x15B;nie dobrze wyszkolony personel, zaanga&#x17C;owany w swoj&#x105; prac&#x119; oraz firm&#x119;, jest jednym z najwi&#x119;kszych potencja&#x142;&#xF3;w gabinetu stomatologicznego. Wszystkie szkolenia, czy to z komunikacji interpersonalnej czy te&#x17C; praktyczno-teoretyczne to trening, kt&#xF3;ry si&#x119; zwraca. Szkolenia nie tylko zwi&#x119;kszaj&#x105; umiej&#x119;tno&#x15B;ci pracownik&#xF3;w, ale te&#x17C; maj&#x105; bezpo&#x15B;redni wp&#x142;yw na konkurencyjno&#x15B;&#x107; firmy na tle innych plac&#xF3;wek. Dlatego prowadz&#x105;c firm&#x119; szkoleniow&#x105; niezmiennie staramy poszerza&#x107; oferty szkole&#x144; tak, aby ka&#x17C;dy znalaz&#x142; co&#x15B; dla siebie, a zdobyty certyfikat by&#x142; poparty dawk&#x105; rzetelnej wiedzy na najwy&#x17C;szym poziomie.</p>
</article><a href="https://dentalprocess.pl/@ewelinamatias"><div class="M(a) Maw(768px)"><div class="Mstart(1rem) Mend(1rem) D(f) Ai(c) Bdt(as) Pt(1rem)"><div class="Maw(90px) Mah(90px) Miw(90px) Mih(90px) W(90px) H(90px)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1524858215/profile/ematias.png" alt="Osoba publikuj&#x105;ca" width="90" height="90" layout="responsive"></amp-img></div><div class="Mstart(1em)"><div class="D(ib) Fw(400)">Ewelina Matias</div></div></div></div></a><section id="related"><h4>Zobacz r&#xF3;wnie&#x17C;</h4><div id="relatedlist"><a class="tile item" href="https://dentalprocess.pl/professional-hygienist/" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/professional-hygienist/professional-heygienist-cover.jpg"></amp-img><p class="name">Professional Hygienist</p><p class="desc">Higienizacja dla zaawansowanych to kurs szkoleniowy, skierowany dla higienistek stomatologicznych, posiadaj&#x105;cych umiej&#x119;tno&#x15B;ci praktyczne, kt&#xF3;re chc&#x105; poszerzy&#x107; sw&#xF3;j warsztat by m&#xF3;c kompleksowo dzia&#x142;a&#x107; w gabinecie higieny. Tre&#x15B;&#x107; kursu pozwoli poszerzy&#x107; swoj&#x105; wiedz&#x119; w zakresie pracy z pacjentami w r&#xF3;&#x17C;nej kategorii wiekowe...</p></a><a class="tile item" href="https://dentalprocess.pl/dsdassist/" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1501664856/dsdassist/dsdassist-cover.png"></amp-img><p class="name">DSD Assist</p><p class="desc">Oryginalna formu&#x142;a szkolenia projektowania u&#x15B;miechu wraz z kursem fotografii dentystycznej. To nowoczesne podej&#x15B;cie w leczeniu stomatologicznym ukierunkowane na wizualne przedstawienie planu leczenia. Na podstawie serii zdj&#x119;&#x107; pacjenta i pog&#x142;&#x119;bionym wywiadzie przygotowuje si&#x119; analiz&#x119; u&#x15B;miechu. Za pomoc&#x105; typowych program&#xF3;w komputerowych (Power Point, Keynote) i przy u&#x17C;yciu szablon&#xF3;w wprowadza si&#x119; zmiany bezpo&#x15B;rednio na zdj&#x119;cia pacjenta. Efektem jest czytelna i zrozumia&#x142;a prezentacja planu leczenia.</p></a></div><a href="https://dentalprocess.pl"><div class="more-elem">Wi&#x119;cej...</div></a></section></div></div></div></body></html>