<!DOCTYPE html><html ⚡=""><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<meta charset="utf-8"><title>Na&#x142;ogowy palacz w gabinecie higieny | DentalProcess.pl</title><meta name="description" content="Znaczna cz&#x119;&#x15B;&#x107; pacjent&#xF3;w pyta o szczoteczk&#x119; do z&#x119;b&#xF3;w &#x2013; kt&#xF3;ra jest lepsza, zwyk&#x142;a, elektryczna, a mo&#x17C;e soniczna? Albo o najlepsz&#x105; past&#x119; &#x2013; kt&#xF3;r&#x105;, jakiej firmy kupi&#x107;, z fluorem, czy bez?"><meta name="keywords" content="leczenie, higiena, ni&#x107; dentystyczna, floss, flossing,"><meta property="og:title" content="Na&#x142;ogowy palacz w gabinecie higieny"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="nalogowy-palacz-w-gabinecie-higieny"><meta property="og:description" content="Znaczna cz&#x119;&#x15B;&#x107; pacjent&#xF3;w pyta o szczoteczk&#x119; do z&#x119;b&#xF3;w &#x2013; kt&#xF3;ra jest lepsza, zwyk&#x142;a, elektryczna, a mo&#x17C;e soniczna? Albo o najlepsz&#x105; past&#x119; &#x2013; kt&#xF3;r&#x105;, jakiej firmy kupi&#x107;, z fluorem, czy bez?"><meta property="og:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495739916/covers/smoker-min.jpg"><meta name="twitter:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495739916/covers/smoker-min.jpg"><meta name="twitter:title" content="Na&#x142;ogowy palacz w gabinecie higieny"><meta name="twitter:description" content="Znaczna cz&#x119;&#x15B;&#x107; pacjent&#xF3;w pyta o szczoteczk&#x119; do z&#x119;b&#xF3;w &#x2013; kt&#xF3;ra jest lepsza, zwyk&#x142;a, elektryczna, a mo&#x17C;e soniczna? Albo o najlepsz&#x105; past&#x119; &#x2013; kt&#xF3;r&#x105;, jakiej firmy kupi&#x107;, z fluorem, czy bez?"><link href="https://dentalprocess.pl/nalogowy-palacz-w-gabinecie-higieny" rel="canonical"><script type="application/ld+json">
            {
                  "@context": "http://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": "nalogowy-palacz-w-gabinecie-higieny",
                  "headline": "Nałogowy palacz w gabinecie higieny",
                  "datePublished": "2017-05-25T00:00:00Z",
                  "dateModified": "2017-05-25T00:00:00Z",
                  "description": "Znaczna część pacjentów pyta o szczoteczkę do zębów – która jest lepsza, zwykła, elektryczna, a może soniczna? Albo o najlepszą pastę – którą, jakiej firmy kupić, z fluorem, czy bez?",
                  "author": {
                    "@type": "Person",
                    "name": "Agata Szymkowska"
                  },
                  "publisher": {
                    "@type": "Organization",
                    "name": "DentalProcess",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://dentalprocess.pl/static/198919ffec.png",
                      "width": 180,
                      "height": 180
                    }
                  },
                  "image": {
                    "@type": "ImageObject",
                    "url": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1495739916/covers/smoker-min.jpg",
                    "height": 1400,
                    "width": 527
                  }
                }
          </script><style amp-custom="">
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
    background-color: #f5f5f5;
    margin: 16px 16px;
    display: block;
    color: #111;
    height: 75px;
    padding: 0;
  }
  .related > span {
    font-size: 16px;
    line-height: 75px;
    font-weight: 400;
    vertical-align: top;
    margin: 8px;
  }
  .related:hover {
    background-color: #ccc;
  }
  amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
  }
  html {
    font-family: 'Roboto', sans-serif; 
    /*background-color: #fafafa;*/
    font-size: 120%;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  header > h1 {
    margin-bottom: 0.5rem;
  }
  article { 
    background-color: #ffffff;
    max-width: 768px;
    margin: 0 auto;
    
  }
  figure {
    margin: 0;
  }
  a {
    color: #ff4081;
    text-decoration: none;
  }
  p, h1, h4, figcaption {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  p {
    font-weight: 300;
    line-height: 1.8rem;
  }
  p > small {
    /*margin: 0rem 0rem*/
  }
  #meta {
    padding-bottom: 1rem;
  }
  #meta > p {
    line-height: 1rem;
    color: #b3b3b3;
    margin: 0 1rem;
    font-size: 0.9rem;
  }
  #dpl {
    /*padding: 1rem;*/
    background-color: #f5f5f5;
  }
  #dpl > div {
    max-width: 768px;
    margin: auto;
  }
  #dpl > div > div {
    padding: 1rem;
  }
  figcaption {
    font-size: 0.7rem;
    margin-top: 5px;
    font-weight: 100;      
  }
  #related {
    margin: auto;
    max-width: 1024px;
  }
  /*#related > #list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;        
    
  }*/
  #related > h4 {
    padding-top: 1rem;
  }
  .tile p {
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin: 0.8rem;
  }
  p.desc {
    color: #000000;
    line-height: 1.1rem;
    font-size: 0.7rem;
  }
  .items, amp-list.items > div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .tile {
    background-color: #f5f5f5;
    display: block;
    margin: 8px;
    -webkit-tap-highlight-color: #eee;
    min-width: 320px;
  }
  .item {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
  }
  #relatedlist {
    padding: 0.6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
  }
  header .head {
    background-color: white;
    max-width: 768px;
    margin: auto;
  }
  #summary {
    margin-top: 0;
  }
  #title {
    margin-top: 0;
    padding-top: 1em;
  }
  .more-elem {
    text-align: center;
    padding: 1em;
    background-color: #f5f5f5;
    margin: 0 1em 1em 1em;
  }
  h2 {
    margin-left: 0.7em;
    margin-right: 0.7em;
    font-weight: 400;
  }
  h3 {
    margin-left: 0.9em;
    margin-right: 0.9em;
    font-weight: 400;
  }
  article li {
    font-weight:300;
    line-height:1.6em;
  }
  blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }  
.Bdt\(as\) {
  border-top: 1px solid #3d2c4e;
}
.D\(f\) {
  display: flex;
}
.D\(ib\) {
  display: inline-block;
}
.Ai\(c\) {
  align-items: center;
}
.Fw\(400\) {
  font-weight: 400;
}
.H\(90px\) {
  height: 90px;
}
.M\(a\) {
  margin: auto;
}
.Mend\(1rem\) {
  margin-right: 1rem;
}
.Mstart\(1em\) {
  margin-left: 1em;
}
.Mstart\(1rem\) {
  margin-left: 1rem;
}
.Mah\(90px\) {
  max-height: 90px;
}
.Maw\(768px\) {
  max-width: 768px;
}
.Maw\(90px\) {
  max-width: 90px;
}
.Mih\(90px\) {
  min-height: 90px;
}
.Miw\(90px\) {
  min-width: 90px;
}
.Pt\(1rem\) {
  padding-top: 1rem;
}
.W\(90px\) {
  width: 90px;
}
</style></head><body><div><div><div><amp-analytics type="googleanalytics"><script type="application/json">
          {
            "vars": {
              "account": "UA-56412114-1"
            },
            "triggers": {
              "trackPageview": {
                "on": "visible",
                "request": "pageview"
              }
            }
          }
          </script></amp-analytics><header><figure><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495739916/covers/smoker-min.jpg" width="1920" height="723" layout="responsive"></amp-img></figure><div id="dpl"><div><div><a href="https://dentalprocess.pl"><amp-img src="/static/d0e38ac3e2.png" width="192" height="30" layout="fixed"></amp-img></a></div></div></div><div class="head"><h1 id="title">Na&#x142;ogowy palacz w gabinecie higieny</h1><div id="meta"><p><small>Agata Szymkowska, maj 25, 2017</small></p></div></div></header><article>
<p>Praktykuj&#x105;ca higienistka z &#x142;atwo&#x15B;ci&#x105; rozpozna pacjenta pal&#x105;cego na&#x142;ogowo - &#x201E;to niestety wida&#x107;, s&#x142;ycha&#x107; i czu&#x107;&#x201D;. Palacz jest prawdziwym wyzwaniem dla ca&#x142;ego zespo&#x142;u stomatologicznego, chocia&#x17C;by ze wzgl&#x119;du na mozolne i m&#x119;cz&#x105;ce obie strony  zabiegi higienizacyjne, nieprzynosz&#x105;ce  oczekiwanych efekt&#xF3;w zabiegi lecznicze, czy powik&#x142;ania poekstrakcyjne, na niepowodzeniach leczenia implantologicznego ko&#x144;cz&#x105;c.
Musimy sobie zdawa&#x107; spraw&#x119;, &#x17C;e na&#x142;&#xF3;g jest r&#xF3;wnie kr&#x119;puj&#x105;cy i dla samego pacjenta, kt&#xF3;ry stara si&#x119; zatuszowa&#x107; np. nieprzyjemny zapach jaki mu towarzyszy perfumami, czy te&#x17C; ekspresowym kamufla&#x17C;em mi&#x119;tow&#x105; gum&#x105; do &#x17C;ucia u&#x17C;yt&#x105; tu&#x17C; przed wizyt&#x105; w gabinecie stomatologicznym. W rozmowie z pacjentem na tak dra&#x17C;liwy temat niezb&#x119;dne jest zdobycie zaufania, otwarto&#x15B;&#x107;, wyczucie i ch&#x119;&#x107; pomocy w walce z na&#x142;ogiem. Pacjent oczekuje od nas wsparcia, a nie karc&#x105;cych uwag &#x2026;je&#x15B;li oczywi&#x15B;cie chcemy nadal go&#x15B;ci&#x107; go w swoim gabinecie.
Taki pacjent doskonale zdaje sobie spraw&#x119; z wp&#x142;ywu palenia tytoniu na ca&#x142;y sw&#xF3;j organizm, powi&#x105;zanie z zawa&#x142;em serca, rakiem p&#x142;uc. M&#xF3;wiono i  pisano o tym wiele.
Jednak dla nas jest to pacjent obci&#x105;&#x17C;ony stomatologicznie.
Nasz&#x105; rol&#x105; jest umiej&#x119;tne u&#x15B;wiadomienie mu zgubnych konsekwencji na&#x142;ogu i to zar&#xF3;wno tych natychmiastowych, jak  i d&#x142;ugofalowych. Negatywne dzia&#x142;anie na zdrowie ca&#x142;ej jamy ustnej jest bezdyskusyjne. Przyjrzyjmy si&#x119; temu bli&#x17C;ej.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495737457/articles/zmarszczkipalacza.png" width="216" height="262" layout="responsive"></amp-img>
  <figcaption>Zmarszczki palacza</figcaption>
</figure>    
</p>
<h3>1.Sk&#xF3;ra wok&#xF3;&#x142; ust</h3>
<p>Charakterystyczne &#x201E;zmarszczki palacza&#x201D; wok&#xF3;&#x142; ust  s&#x105; wynikiem powtarzalnych czynno&#x15B;ci zwi&#x105;zanych z utrzymaniem papierosa mi&#x119;dzy wargami. Wyra&#x17A;nie zaburza to estetyk&#x119; twarzy, dodaje lat.</p>
<h3>2.Przykry uci&#x105;&#x17C;liwy zapach</h3>
<p>Spowodowany jest zar&#xF3;wno zwi&#x105;zkami lotnymi i substancjami smolistymi z papieros&#xF3;w, jak i dzia&#x142;aniem  bakterii gromadz&#x105;cych si&#x119; licznie w osadach naz&#x119;bnych, w kieszonkach patologicznych, czy na powierzchni j&#x119;zyka osoby pal&#x105;cej.</p>
<h3>3.J&#x119;zyk</h3>
<p>Podra&#x17C;niona toksycznymi substancjami b&#x142;ona &#x15B;luzowa j&#x119;zyka wraz z licznymi brodawkami i kubkami smakowymi zatraca swoje funkcje.  Pacjent zg&#x142;asza zaburzenia w odczuwaniu smaku, ma mniejsze &#x142;aknienie i sucho&#x15B;&#x107; w ustach. Na j&#x119;zyku pojawiaj&#x105; si&#x119; bruzdy, zmienione brodawki ulegaj&#x105; wyd&#x142;u&#x17C;eniu i ciemniej&#x105;, przez co j&#x119;zyk nabiera ciemnej barwy, co nosi nazw&#x119; &#x201E;w&#x142;ochatego j&#x119;zyka&#x201D;. Cz&#x119;ste jest pieczenie j&#x119;zyka a nawet b&#xF3;l. Charakterystyczny jest ob&#x142;o&#x17C;ony j&#x119;zyk, b&#x119;d&#x105;cy &#x17A;r&#xF3;d&#x142;em przykrego zapachu z ust.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495737456/articles/w%C5%82ochatyje%CC%A8zyk.jpg" width="253" height="380" layout="responsive"></amp-img>
  <figcaption>W&#x142;ochaty j&#x119;zyk</figcaption>
</figure>    
</p>
<h3>4.B&#x142;ona &#x15B;luzowa</h3>
<p>Nad&#x17C;erki, owrzodzenia oraz niepokoj&#x105;ce krwawe i naciekaj&#x105;ce zmiany na b&#x142;onie wy&#x15B;cielaj&#x105;cej wn&#x119;trze jamy ustnej. Melanozy, leukoplakie, czy erytroplakie, mog&#x105;ce by&#x107; wst&#x119;pem do powa&#x17C;niejszych zmian. To wp&#x142;yw substancji kancerogennych i wysoce toksycznych.</p>
<p>2,5% wszystkich nowotwor&#xF3;w stanowi&#x105; te w obr&#x119;bie jamy ustnej.  Na&#x142;ogowe palenie zwi&#x119;ksza to ryzyko 10-krotnie. Rak jamy ustnej zlokalizowany mo&#x17C;e by&#x107; najcz&#x119;&#x15B;ciej na wardze dolnej, j&#x119;zyku, migda&#x142;kach, ustnej cz&#x119;&#x15B;ci gard&#x142;a, w tkance wyrostka z&#x119;bodo&#x142;owego, po wewn&#x119;trznej stronie policzk&#xF3;w, a nawet w &#x15B;liniankach przyusznych. Zmiany w okolicy podj&#x119;zykowej s&#x105; szczeg&#xF3;lnie niepokoj&#x105;ce ze wzgl&#x119;du na  kumulacj&#x119; toksyn, sp&#x142;ukiwanych przez &#x15B;lin&#x119; z ca&#x142;ej jamy ustnej  st&#x105;d tzw. &#x201E; autostrada &#x15B;linowa&#x201D;. Nowotw&#xF3;r najcz&#x119;&#x15B;ciej diagnozuje si&#x119; u d&#x142;ugotrwale pal&#x105;cych po 40 r.&#x17C;.
W  60% przypadk&#xF3;w choroba ta wykrywana jest w Polsce w ostatnim stadium.</p>
<p>Niezwykle pomocne w badaniach przesiewowych s&#x105; tu liczne lampy diagnostyczne, testy i inne urz&#x105;dzenia do pracy z pacjentem. Wymieni&#x107; tu warto System Microlux/OraBlu, urz&#x105;dzenie Velscope, Sapphire &#x2013; Detektor Zmian Nowotworowych, czy Oralitest. To tak&#x17C;e pole dzia&#x142;ania dla higienistki stomatologicznej pod nadzorem lekarza. Badania te s&#x105; szybkie, bezbolesne i nieinwazyjne.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495737456/articles/lampa.jpg" width="384" height="257" layout="responsive"></amp-img>
  <figcaption>Lampa</figcaption>
</figure>    
</p>
<p>Dost&#x119;pne s&#x105; zw&#x142;aszcza dla pacjent&#xF3;w obci&#x105;&#x17C;onych, kt&#xF3;rymi niew&#x105;tpliwie s&#x105; osoby na&#x142;ogowo pal&#x105;ce. Badanie wewn&#x105;trzustne, wykorzystuj&#x105;ce zjawisko fluorescencji polega na wnikliwym ogl&#x105;daniu &#x15B;luz&#xF3;wki jamy ustnej i gard&#x142;a. Zalecane jest raz lub 2 razy w roku. Samokontrol&#x119; jamy ustnej pod k&#x105;tem zmian nowotworowych przedstawia schemat.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495737460/articles/test.jpg" width="2000" height="3431" layout="responsive"></amp-img>
  <figcaption>Samokontrola jamy ustnej</figcaption>
</figure>    
</p>
<h3>5.Dzi&#x105;s&#x142;a</h3>
<p>Palenie to g&#x142;&#xF3;wny czynnik przyczyniaj&#x105;cy si&#x119; do problem&#xF3;w z dzi&#x105;s&#x142;ami. Pal&#x105;cy s&#x105; o 64% bardziej nara&#x17C;eni na choroby dzi&#x105;se&#x142;, ni&#x17C; niepal&#x105;cy.
Bolesne, rozpulchnione, wrzodziej&#x105;ce, ale brak tu typowego dla zapalenia krwawienia. Zjawisko &#x201E;disease masking&#x201D; to zamaskowany przebieg procesu zapalnego dzi&#x105;se&#x142; i przyz&#x119;bia, kt&#xF3;ry prowadzi do braku lub op&#xF3;&#x17A;nionej diagnozy. Konsekwencj&#x105; jest przewlek&#x142;y zanik struktur utrzymuj&#x105;cych z&#x105;b w ko&#x15B;ci, co prowadzi do utraty z&#x119;b&#xF3;w. Obliczono, &#x17C;e wypalanie paczki papieros&#xF3;w dziennie przez wiele lat prowadzi do utraty 1,5 z&#x119;ba u kobiet i 2,9 z&#x119;ba u m&#x119;&#x17C;czyzn, na ka&#x17C;de 10lat  na&#x142;ogu!</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495737456/articles/paradontoza.jpg" width="642" height="556" layout="responsive"></amp-img>
  <figcaption>Patadontoza</figcaption>
</figure>    
</p>
<p>Nikotyna obkurcza naczynia krwiono&#x15B;ne w tkance dzi&#x105;se&#x142;, co zaburza funkcjonowanie miejscowego uk&#x142;adu odporno&#x15B;ciowego na gromadz&#x105;c&#x105; si&#x119; p&#x142;ytk&#x119; naz&#x119;bn&#x105;. Kr&#x105;&#x17C;enie krwi spada, zmniejsza si&#x119; zdolno&#x15B;&#x107; regeneracji tkanek mi&#x119;kkich oraz ko&#x15B;ci, do tego niedob&#xF3;r witamin  C, A i B. Kumulacja tak wielu czynnik&#xF3;w powoduje przewlek&#x142;e i zakamuflowane stany zapalne. Infekcje tocz&#x105;ce si&#x119; w kieszonkach patologicznych z czasem doprowadzaj&#x105; do zaniku ko&#x15B;ci wyrostka z&#x119;bodo&#x142;owego i paradontozy. Utrata z&#x119;b&#xF3;w staje si&#x119; jedynie kwesti&#x105; czasu.</p>
<h3>6.Z&#x119;by</h3>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495737456/articles/kamien%CC%81palacza.jpg" width="525" height="251" layout="responsive"></amp-img>
  <figcaption>Kamie&#x144; palacza</figcaption>
</figure>    
</p>
<p>Trwa&#x142;e zewn&#x119;trzne przebarwienia z&#x119;b&#xF3;w to niew&#x105;tpliwie jeden z charakterystycznych objaw&#xF3;w palenia papieros&#xF3;w. Jest to defekt kosmetyczny, z kt&#xF3;rym cz&#x119;sto zg&#x142;aszaj&#x105; si&#x119; pacjenci do gabinetu, pytaj&#x105;c o najlepsz&#x105; metod&#x119; wybielaj&#x105;c&#x105; z&#x119;by.
I tu pojawia si&#x119; problem, gdy&#x17C; jednym z g&#x142;&#xF3;wnych zalece&#x144; po takim zabiegu jest utrzymywanie &#x201E;bia&#x142;ej diety&#x201D; oraz bezwzgl&#x119;dny zakaz palenia! I o tym nale&#x17C;y poinformowa&#x107; pacjenta, zanim przyst&#x105;pimy do zabiegu roz&#x15B;wietlaj&#x105;cego jego nikotynowy u&#x15B;miech.
Osad oraz kamie&#x144; naz&#x119;bny palacza jest zmor&#x105; higienistek wykonuj&#x105;cych zabieg profesjonalnego oczyszczania z&#x119;b&#xF3;w. Z&#x142;ogi te s&#x105; ciemne, smoliste oraz niezwykle mocno zwi&#x105;zane ze szkliwem. Substancje z dymu tytoniowego wnikaj&#x105; g&#x142;&#x119;boko  w struktur&#x119; twardych tkanek z&#x119;ba. Zaburzone wydzielanie &#x15B;liny powoduje brak fizjologicznych proces&#xF3;w obmywania z&#x119;b&#xF3;w, przez co osady s&#x105; intensywniejsze i zlokalizowane na wi&#x119;kszej ni&#x17C; normalnie powierzchni z&#x119;b&#xF3;w. Tuszuje to obecno&#x15B;&#x107; ubytk&#xF3;w i stanowi rezerwuar dla bakterii &#x2013; zagro&#x17C;enie chorob&#x105; pr&#xF3;chnicow&#x105; wzrasta.</p>
<h3>7. Powik&#x142;ania poekstrakcyjne i po rozleg&#x142;ych zabiegach chirurgicznych</h3>
<p>Zmniejszona zdolno&#x15B;&#x107; regeneracji, a tym samym wyd&#x142;u&#x17C;one gojenie ran po zabiegach usuni&#x119;cia z&#x119;b&#xF3;w oraz utrudnione wytwarzanie skrzepu w ranie w  wyniku zaburze&#x144; kr&#x105;&#x17C;enia przyczynia si&#x119; cz&#x119;sto do komplikacji u os&#xF3;b pal&#x105;cych. Pacjent zg&#x142;aszaj&#x105;cy objawy suchego z&#x119;bodo&#x142;u, nie jest w gabinecie rzadko&#x15B;ci&#x105;.
Komplikacje wynikaj&#x105;ce z na&#x142;ogu (spowodowane chocia&#x17C;by zmniejszeniem produkcji w&#x142;&#xF3;kien kolagenowych) maj&#x105; miejsce tak&#x17C;e po innych zabiegach,  zwi&#x105;zanych z przerwaniem ci&#x105;g&#x142;o&#x15B;ci tkanek np. zabiegach regeneracyjnych na przyz&#x119;biu, czy chirurgicznym leczeniu recesji. Obni&#x17C;ona odporno&#x15B;&#x107; skutkuje cz&#x119;stszymi infekcjami w por&#xF3;wnaniu z pacjentem, kt&#xF3;ry nie pali.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1495737456/articles/papieros.jpg" width="440" height="293" layout="responsive"></amp-img>
  <figcaption>Papieros</figcaption>
</figure>    
</p>
<h3>8. Zagro&#x17C;enie dla implant&#xF3;w, koron i most&#xF3;w</h3>
<p>Problemy z dzi&#x105;s&#x142;ami i destrukcyjny wp&#x142;yw nikotyny na struktur&#x119; oz&#x119;bnej prowadzi cz&#x119;sto do recesji dzi&#x105;se&#x142;. W przypadku uzupe&#x142;nie&#x144; protetycznych, jakimi s&#x105; korony i mosty, niew&#x105;tpliwie kwestia idealnego dopasowania i szczelno&#x15B;ci z lini&#x105; dzi&#x105;s&#x142;a staje si&#x119; u na&#x142;ogowego palacza problemem.
Recesje doprowadzaj&#x105; do wyd&#x142;u&#x17C;enia korony klinicznej z&#x119;b&#xF3;w oraz ods&#x142;aniania z&#x119;b&#xF3;w filarowych co pocz&#x105;tkowo stanowi jedynie problem estetyki takich uzupe&#x142;nie&#x144;, ale z post&#x119;puj&#x105;cym zanikiem tkanek przyz&#x119;bia pojawia si&#x119; realne zagro&#x17C;enie dla dalszego funkcjonowanie odbud&#xF3;w w jamie ustnej pacjenta.
Nie ma co do tego w&#x105;tpliwo&#x15B;ci, &#x17C;e nikotyna wp&#x142;ywa niezwykle destrukcyjnie na osteointegracj&#x119;.
Zmniejsza to 2-krotnie szans&#x119; powodzenia dla zabieg&#xF3;w z wykorzystaniem implant&#xF3;w , wyra&#x17A;nie zmniejsza rokowania (komplikacje, utrata ko&#x15B;ci brze&#x17C;nej, czy periimplantitis). Badania wskazuj&#x105; na wp&#x142;yw nikotyny na wszystkie fazy regeneracji ko&#x15B;ci, kt&#xF3;ra upo&#x15B;ledza procesy naprawcze przez spowalnianie tempa podzia&#x142;&#xF3;w kom&#xF3;rkowych .
Nasilona resorpcja ko&#x15B;ci wyrostka z&#x119;bodo&#x142;owgo w wyniku na&#x142;ogowego palenia skraca czas u&#x17C;ytkowania odbudowy na implancie. U&#x15B;wiadamianie tego pacjentom le&#x17C;y w kwestii lekarza oraz higienistki opiekuj&#x105;cej si&#x119; pacjentem implantoprotetycznym.
Zalecenia dla pacjenta pal&#x105;cego &#x2013; opieka higienistki
Umiej&#x119;tno&#x15B;ci edukacyjne i motywacyjne higienistki stomatologicznej s&#x105; niezb&#x119;dne w procesie wspierania pacjenta w walce z na&#x142;ogiem. Wyja&#x15B;nienie negatywnych konsekwencji palenia dla stanu jamy ustnej mo&#x17C;e zmotywowa&#x107; go do podj&#x119;cia trudnej pr&#xF3;by. U&#x15B;wiadamianie pacjentom wsp&#xF3;&#x142;odpowiedzialno&#x15B;ci za w&#x142;asne zdrowie to ci&#x119;&#x17C;ka praca, stanowi&#x105;ca wyzwanie dla personelu gabinetu stomatologicznego.
W kwestii higieny rol&#x105; higienistki jest:</p>
<ul>
<li>dob&#xF3;r pasty wybielaj&#x105;cej lub dedykowanej osobom pal&#x105;cym, dob&#xF3;r p&#x142;ynu do p&#x142;ukania jamy ustnej o dzia&#x142;aniu bakteriob&#xF3;jczym, nawil&#x17C;aj&#x105;cym &#x15B;luz&#xF3;wk&#x119; i od&#x15B;wie&#x17C;aj&#x105;cym oddech, pastylki &#x201E;sztucznej &#x15B;liny&#x201D;</li>
<li>zalecenie szczotkowania z&#x119;b&#xF3;w 2-3 razy dziennie oraz obowi&#x105;zkowe nitkowanie, dob&#xF3;r czy&#x15B;cika do j&#x119;zyka oraz innych akcesori&#xF3;w wedle indywidualnych potrzeb pacjenta</li>
<li>profesjonalne zabiegi higienizacyjne (skaling, piaskowanie, polerowanie i fluoryzacja)</li>
<li>obserwowanie lub badanie przy pomocy specjalistycznych urz&#x105;dze&#x144; jamy ustnej pacjenta pod k&#x105;tem niepokoj&#x105;cych zmian b&#x142;ony &#x15B;luzowej oraz zmian zapalnych przyz&#x119;bia (pomiar g&#x142;&#x119;boko&#x15B;ci i rozleg&#x142;o&#x15B;ci kieszonek dzi&#x105;s&#x142;owych)</li>
<li>przypominanie o regularnych wizytach kontrolnych, co da nam mo&#x17C;liwo&#x15B;&#x107; monitorowania, dalszego dzia&#x142;ania i wspierania pacjenta</li>
<li>dob&#xF3;r najlepszej metody wybielania z&#x119;b&#xF3;w, gdy ju&#x17C; sukces zostanie osi&#x105;gni&#x119;ty</li>
</ul>
<p>Gotowe do dzia&#x142;ania? Powodzenia!</p>
</article><a href="https://dentalprocess.pl/@agataszymkowska"><div class="M(a) Maw(768px)"><div class="Mstart(1rem) Mend(1rem) D(f) Ai(c) Bdt(as) Pt(1rem)"><div class="Maw(90px) Mah(90px) Miw(90px) Mih(90px) W(90px) H(90px)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488214720/profile/aszym.png" alt="Osoba publikuj&#x105;ca" width="90" height="90" layout="responsive"></amp-img></div><div class="Mstart(1em)"><div class="D(ib) Fw(400)">Agata Szymkowska</div></div></div></div></a><section id="related"><h4>Zobacz r&#xF3;wnie&#x17C;</h4><div id="relatedlist"><a class="tile item" href="http://dentalprocess.pl/higienizacja-odadoz" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472070686/higienizacja-odadoz/higienizacja-odadoz-cover_zsbixn.png"></amp-img><p class="name">Higienizacja od A do Z</p><p class="desc">Kurs higienizacji &quot;od A do Z &quot; razem z praktyk&#x105; przy pacjencie, gdzie zostan&#x105; om&#xF3;wione techniki wykonywania zabieg&#xF3;w profilaktycznych krok po kroku w wykonywaniu scalingu , piaskowania i fluoryzacj. Om&#xF3;wienie tematu prawid&#x142;owego stanu jamy ustnej po opisanie wszystkich problem&#xF3;w zwi&#x105;zanych z chorym przyz&#x119;biem.</p></a><a class="tile item" href="http://dentalprocess.pl/perfectwhite" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472245438/perfectwhite/perfectwhite-cover.png"></amp-img><p class="name">PerfectWhite</p><p class="desc">Certyfikowane szkolenie dla Higienistek i Asystentek umo&#x17C;liwiaj&#x105;ce zdobycie wiedzy na temat wszystkich metod wybielania z&#x119;b&#xF3;w, wskaza&#x144; i przeciwwskaza&#x144; wykonywania zabiegu oraz mo&#x17C;liwych powik&#x142;a&#x144;. Poruszymy aspekt dokumentacji medycznej i komunikacji z pacjentem.</p></a></div><a href="https://dentalprocess.pl"><div class="more-elem">Wi&#x119;cej...</div></a></section></div></div></div></body></html>