<!DOCTYPE html><html ⚡=""><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<meta charset="utf-8"><title>Z maluchem do dentysty &#x2013; wyzwanie - l&#x119;ku oswajanie, wskaz&#xF3;wki dla rodzic&#xF3;w | DentalProcess.pl</title><meta name="description" content="Jak pokazuj&#x105; statystyki, co druga osoba doros&#x142;a odczuwa niepok&#xF3;j na sam&#x105; my&#x15B;l o konieczno&#x15B;ci spotkania z dentyst&#x105;. Tym bardziej nie dziwi nas l&#x119;k u dzieci, zwi&#x105;zany z wizyt&#x105; w gabinecie stomatologicznym. Istnieje nawet poj&#x119;cie &#x201E;l&#x119;ku stomatologicznego&#x201D;, w &#x17C;yciu codziennym funkcjonuje zwrot &#x201E;dentysta-sadysta&#x201D;, za&#x15B; w obiegu s&#x105; liczne dowcipy nawi&#x105;zuj&#x105;ce do dentofobii."><meta name="keywords" content="dentysta, dzieci, strach,"><meta property="og:title" content="Z maluchem do dentysty &#x2013; wyzwanie - l&#x119;ku oswajanie, wskaz&#xF3;wki dla rodzic&#xF3;w"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="z-maluchem-do-dentysty-wyzwanie-leku-oswajanie-wskazowki-dla-rodzicow"><meta property="og:description" content="Jak pokazuj&#x105; statystyki, co druga osoba doros&#x142;a odczuwa niepok&#xF3;j na sam&#x105; my&#x15B;l o konieczno&#x15B;ci spotkania z dentyst&#x105;. Tym bardziej nie dziwi nas l&#x119;k u dzieci, zwi&#x105;zany z wizyt&#x105; w gabinecie stomatologicznym. Istnieje nawet poj&#x119;cie &#x201E;l&#x119;ku stomatologicznego&#x201D;, w &#x17C;yciu codziennym funkcjonuje zwrot &#x201E;dentysta-sadysta&#x201D;, za&#x15B; w obiegu s&#x105; liczne dowcipy nawi&#x105;zuj&#x105;ce do dentofobii."><meta property="og:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489441020/covers/kids-and-mom.jpg"><meta name="twitter:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489441020/covers/kids-and-mom.jpg"><meta name="twitter:title" content="Z maluchem do dentysty &#x2013; wyzwanie - l&#x119;ku oswajanie, wskaz&#xF3;wki dla rodzic&#xF3;w"><meta name="twitter:description" content="Jak pokazuj&#x105; statystyki, co druga osoba doros&#x142;a odczuwa niepok&#xF3;j na sam&#x105; my&#x15B;l o konieczno&#x15B;ci spotkania z dentyst&#x105;. Tym bardziej nie dziwi nas l&#x119;k u dzieci, zwi&#x105;zany z wizyt&#x105; w gabinecie stomatologicznym. Istnieje nawet poj&#x119;cie &#x201E;l&#x119;ku stomatologicznego&#x201D;, w &#x17C;yciu codziennym funkcjonuje zwrot &#x201E;dentysta-sadysta&#x201D;, za&#x15B; w obiegu s&#x105; liczne dowcipy nawi&#x105;zuj&#x105;ce do dentofobii."><link href="https://dentalprocess.pl/z-maluchem-do-dentysty-wyzwanie-leku-oswajanie-wskazowki-dla-rodzicow" rel="canonical"><script type="application/ld+json">
            {
                  "@context": "http://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": "z-maluchem-do-dentysty-wyzwanie-leku-oswajanie-wskazowki-dla-rodzicow",
                  "headline": "Z maluchem do dentysty – wyzwanie - lęku oswajanie, wskazówki dla rodziców",
                  "datePublished": "2017-03-14T00:00:00Z",
                  "dateModified": "2017-03-14T00:00:00Z",
                  "description": "Jak pokazują statystyki, co druga osoba dorosła odczuwa niepokój na samą myśl o konieczności spotkania z dentystą. Tym bardziej nie dziwi nas lęk u dzieci, związany z wizytą w gabinecie stomatologicznym. Istnieje nawet pojęcie „lęku stomatologicznego”, w życiu codziennym funkcjonuje zwrot „dentysta-sadysta”, zaś w obiegu są liczne dowcipy nawiązujące do dentofobii.",
                  "author": {
                    "@type": "Person",
                    "name": "Agata Szymkowska"
                  },
                  "publisher": {
                    "@type": "Organization",
                    "name": "DentalProcess",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://dentalprocess.pl/static/198919ffec.png",
                      "width": 180,
                      "height": 180
                    }
                  },
                  "image": {
                    "@type": "ImageObject",
                    "url": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1489441020/covers/kids-and-mom.jpg",
                    "height": 1400,
                    "width": 527
                  }
                }
          </script><style amp-custom="">
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
    background-color: #f5f5f5;
    margin: 16px 16px;
    display: block;
    color: #111;
    height: 75px;
    padding: 0;
  }
  .related > span {
    font-size: 16px;
    line-height: 75px;
    font-weight: 400;
    vertical-align: top;
    margin: 8px;
  }
  .related:hover {
    background-color: #ccc;
  }
  amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
  }
  html {
    font-family: 'Roboto', sans-serif; 
    /*background-color: #fafafa;*/
    font-size: 120%;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  header > h1 {
    margin-bottom: 0.5rem;
  }
  article { 
    background-color: #ffffff;
    max-width: 768px;
    margin: 0 auto;
    
  }
  figure {
    margin: 0;
  }
  a {
    color: #ff4081;
    text-decoration: none;
  }
  p, h1, h4, figcaption {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  p {
    font-weight: 300;
    line-height: 1.8rem;
  }
  p > small {
    /*margin: 0rem 0rem*/
  }
  #meta {
    padding-bottom: 1rem;
  }
  #meta > p {
    line-height: 1rem;
    color: #b3b3b3;
    margin: 0 1rem;
    font-size: 0.9rem;
  }
  #dpl {
    /*padding: 1rem;*/
    background-color: #f5f5f5;
  }
  #dpl > div {
    max-width: 768px;
    margin: auto;
  }
  #dpl > div > div {
    padding: 1rem;
  }
  figcaption {
    font-size: 0.7rem;
    margin-top: 5px;
    font-weight: 100;      
  }
  #related {
    margin: auto;
    max-width: 1024px;
  }
  /*#related > #list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;        
    
  }*/
  #related > h4 {
    padding-top: 1rem;
  }
  .tile p {
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin: 0.8rem;
  }
  p.desc {
    color: #000000;
    line-height: 1.1rem;
    font-size: 0.7rem;
  }
  .items, amp-list.items > div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .tile {
    background-color: #f5f5f5;
    display: block;
    margin: 8px;
    -webkit-tap-highlight-color: #eee;
    min-width: 320px;
  }
  .item {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
  }
  #relatedlist {
    padding: 0.6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
  }
  header .head {
    background-color: white;
    max-width: 768px;
    margin: auto;
  }
  #summary {
    margin-top: 0;
  }
  #title {
    margin-top: 0;
    padding-top: 1em;
  }
  .more-elem {
    text-align: center;
    padding: 1em;
    background-color: #f5f5f5;
    margin: 0 1em 1em 1em;
  }
  h2 {
    margin-left: 0.7em;
    margin-right: 0.7em;
    font-weight: 400;
  }
  h3 {
    margin-left: 0.9em;
    margin-right: 0.9em;
    font-weight: 400;
  }
  article li {
    font-weight:300;
    line-height:1.6em;
  }
  blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }  
.Bdt\(as\) {
  border-top: 1px solid #3d2c4e;
}
.D\(f\) {
  display: flex;
}
.D\(ib\) {
  display: inline-block;
}
.Ai\(c\) {
  align-items: center;
}
.Fw\(400\) {
  font-weight: 400;
}
.H\(90px\) {
  height: 90px;
}
.M\(a\) {
  margin: auto;
}
.Mend\(1rem\) {
  margin-right: 1rem;
}
.Mstart\(1em\) {
  margin-left: 1em;
}
.Mstart\(1rem\) {
  margin-left: 1rem;
}
.Mah\(90px\) {
  max-height: 90px;
}
.Maw\(768px\) {
  max-width: 768px;
}
.Maw\(90px\) {
  max-width: 90px;
}
.Mih\(90px\) {
  min-height: 90px;
}
.Miw\(90px\) {
  min-width: 90px;
}
.Pt\(1rem\) {
  padding-top: 1rem;
}
.W\(90px\) {
  width: 90px;
}
</style></head><body><div><div><div><amp-analytics type="googleanalytics"><script type="application/json">
          {
            "vars": {
              "account": "UA-56412114-1"
            },
            "triggers": {
              "trackPageview": {
                "on": "visible",
                "request": "pageview"
              }
            }
          }
          </script></amp-analytics><header><figure><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489441020/covers/kids-and-mom.jpg" width="1920" height="723" layout="responsive"></amp-img></figure><div id="dpl"><div><div><a href="https://dentalprocess.pl"><amp-img src="/static/d0e38ac3e2.png" width="192" height="30" layout="fixed"></amp-img></a></div></div></div><div class="head"><h1 id="title">Z maluchem do dentysty &#x2013; wyzwanie - l&#x119;ku oswajanie, wskaz&#xF3;wki dla rodzic&#xF3;w</h1><div id="meta"><p><small>Agata Szymkowska, marzec 14, 2017</small></p></div></div></header><article>
<p>Jak pokazuj&#x105; statystyki, co druga osoba doros&#x142;a odczuwa niepok&#xF3;j na sam&#x105; my&#x15B;l o konieczno&#x15B;ci spotkania z dentyst&#x105;. Tym bardziej nie dziwi nas l&#x119;k u dzieci, zwi&#x105;zany z wizyt&#x105; w gabinecie stomatologicznym. Istnieje nawet poj&#x119;cie &#x201E;l&#x119;ku stomatologicznego&#x201D;, w &#x17C;yciu codziennym funkcjonuje zwrot &#x201E;dentysta-sadysta&#x201D;, za&#x15B; w obiegu s&#x105; liczne dowcipy nawi&#x105;zuj&#x105;ce do dentofobii:</p>
<blockquote>
<p>A: Czego boisz si&#x119; najbardziej?</p>
</blockquote>
<blockquote>
<p>B: Najbardziej to ciemno&#x15B;ci i dentyst&#xF3;w</p>
</blockquote>
<blockquote>
<p>A: A dlaczego ciemno&#x15B;ci?</p>
</blockquote>
<blockquote>
<p>B: Kto wie, ilu jest tam tych dentyst&#xF3;w!</p>
</blockquote>
<p>Psychologia m&#xF3;wi, &#x17C;e ka&#x17C;da nieznana nam sytuacja wzbudza naturalne poczucie dyskomfortu i l&#x119;ku. Aby ten l&#x119;k przezwyci&#x119;&#x17C;y&#x107;, wystarczy go oswoi&#x107;. Tak, ale jak to zrobi&#x107;?
Jak sprawi&#x107;, aby nasze dziecko nie ba&#x142;o si&#x119; gabinetu, fotela dentystycznego i tych wszystkich zamaskowanych os&#xF3;b w r&#x119;kawiczkach i bia&#x142;ych fartuchach? Czy to w og&#xF3;le jest mo&#x17C;liwe?
Okazuje si&#x119;, &#x17C;e tak!</p>
<h2>Oto konkretne wskaz&#xF3;wki dla odpowiedzialnych i &#x15B;wiadomych rodzic&#xF3;w najm&#x142;odszych pacjent&#xF3;w</h2>
<h3>Codzienna higiena</h3>
<ul>
<li>Niech wsp&#xF3;lne mycie z&#x119;b&#xF3;w b&#x119;dzie zabaw&#x105;, a nie nudnym obowi&#x105;zkiem. Towarzysz dziecku w szczotkowaniu z&#x119;b&#xF3;w, pomagaj i kontroluj czynno&#x15B;&#x107; mycia (minimum 2 x dziennie) oraz ilo&#x15B;&#x107; wyciskanej na szczoteczk&#x119; pasty do z&#x119;b&#xF3;w (wielko&#x15B;&#x107; groszku w zupe&#x142;no&#x15B;ci wystarczy).</li>
<li>Poszukaj wraz z dzieckiem kolorowej szczoteczki do z&#x119;b&#xF3;w, z wizerunkiem ulubionego bohatera z bajek albo o zabawnym kszta&#x142;cie. Zwyk&#x142;a, elektryczna albo soniczna &#x2013; wyb&#xF3;r jest ogromny. Pami&#x119;taj o wymianie zu&#x17C;ytej szczotki/ko&#x144;c&#xF3;wki na now&#x105; (co 3 miesi&#x105;ce i zawsze po przebytej chorobie dziecka).</li>
<li>Kup past&#x119; do z&#x119;b&#xF3;w o smaku przyjemnym dla dziecka. Je&#x15B;li nie toleruje mi&#x119;towej, na rynku dost&#x119;pne s&#x105; pasty truskawkowe, bananowe, czy o smaku gumy balonowej. Je&#x15B;li pasta zbyt mocno si&#x119; pieni, poszukaj lub zapytaj o past&#x119; bez tzw. SLS-&#xF3;w. Zawsze dobieraj past&#x119; do wieku dziecka, ze wzgl&#x119;du na odpowiednie st&#x119;&#x17C;enie fluoru w pa&#x15B;cie.</li>
<li>Wprowad&#x17A; akcesoria dodatkowe: nitk&#x119; dentystyczn&#x105; i p&#x142;yn do p&#x142;ukania jamy ustnej dedykowany dzieciom. Wpajaj prawid&#x142;owe nawyki od samego pocz&#x105;tku. Pomocne i uprzyjemniaj&#x105;ce higien&#x119; b&#x119;d&#x105; te&#x17C; piaskowe klepsydry odmierzaj&#x105;ce czas,  zabawny uchwyt na przyssawce na szczoteczk&#x119; do z&#x119;b&#xF3;w albo kolorowy stabilny plastikowy kubek.</li>
</ul>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489435550/articles/beleduc.jpg" width="431" height="348" layout="responsive"></amp-img>
  <figcaption>Oswajanie przez zabaw&#x119;</figcaption>
</figure>    
</p>
<h3>Oswajanie przez zabaw&#x119;</h3>
<ul>
<li>Szczotka dla pluszowego przyjaciela</li>
</ul>
<p>Kup dodatkow&#x105; szczoteczk&#x119; i daj dziecku do zabawy. Niech czy&#x15B;ci z&#x105;bki swoim lalkom i misiom, aby ta czynno&#x15B;&#x107; kojarzy&#x142;a si&#x119; przyjemnie. To naprawd&#x119; &#x15B;wietna zabawa!</p>
<ul>
<li>Ksi&#x105;&#x17C;eczki i kolorowanki</li>
</ul>
<p>Nie wiesz, jak przekaza&#x107; dziecku wiedz&#x119;? Jak odpowiada&#x107; na te wszystkie pytania m&#x105;drze ale prosto? Z pomoc&#x105; przychodz&#x105; liczne wydawnictwa. Czytanie bajek edukacyjnych naturalnie wprowadza w temat dbania o z&#x105;bki i oswaja z poj&#x119;ciami stomatologicznymi. Ilustracje pozwalaj&#x105; zobrazowa&#x107; co to jest pr&#xF3;chnica, sk&#x105;d bior&#x105; si&#x119; te czarne dziury w z&#x119;bach, dlaczego chodzi si&#x119; do dentysty i kto to jest, dlaczego mleczne z&#x119;by si&#x119; ruszaj&#x105; i kto to jest ta wr&#xF3;&#x17C;ka &#x2013; z&#x119;buszka?</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489435550/articles/pudelkozab.jpg" width="485" height="320" layout="responsive"></amp-img>
  <figcaption>Pude&#x142;ko na z&#x105;b</figcaption>
</figure>    
</p>
<p><strong>Przyk&#x142;adowe z&#x119;bowe bajeczki:</strong></p>
<p>&#x201E;Tupcio Chrupcio Dbam o z&#x119;by&#x201D; E.Piotrowska</p>
<p>&#x201E;Zosia idzie do dentysty&#x201D; S.Hammerle</p>
<p>&#x201E;Max i dentysta&#x201D; K.Zychla</p>
<p>&#x201E;Nawet smok musi my&#x107; z&#x119;by&#x201D; I.Rossbach</p>
<p>Seria z wr&#xF3;&#x17C;kami &#x201E;Z&#x119;bowe bajeczki do poduszeczki&#x201D; A.K&#x119;ku&#x15B;</p>
<p>Seria Maluszek &#x201E;Pierwsza wizyta w gabinecie stomatologicznym&#x201D;, &#x201E;Czy wszystkie zwierz&#x119;ta maj&#x105; z&#x119;by?&#x201D; A.M Oleksiejuk</p>
<p>&#x201E;Zuzi rusza si&#x119; z&#x105;b&#x201D; L. Schneider</p>
<p>&#x201E;Dlaczego doro&#x15B;li maj&#x105; dziwne z&#x119;by?&#x201D; A. Manna Pozna&#x144;ska</p>
<p><strong>Zabawki, gry, klocki i lalki edukacyjne</strong></p>
<p>Na rynku dost&#x119;pnych jest wiele pomocy dydaktycznych. S&#x105; to zestawy klock&#xF3;w, zestawy plastyczne albo lalki i figurki z akcesoriami. Czas sp&#x119;dzony z dzieckiem na grze lub wsp&#xF3;lne odgrywanie scenek z gabinetu, gdzie dziecko wchodzi w rol&#x119; dentysty jest &#x15B;wietn&#x105; okazj&#x105; do wyja&#x15B;nienia kim jest stomatolog, co robi (ogl&#x105;da, liczy, maluje z&#x105;bki p&#x119;dzelkiem, wygania pr&#xF3;chnicowe robaczki), jakimi narz&#x119;dziami pracuje (zaczarowanym lusterkiem, lampk&#x105; Migotk&#x105;, zg&#x142;&#x119;bnikiem Dziobakiem, &#x15B;linoci&#x105;giem S&#x142;oniem Tr&#x105;balskim&#x2026; tu ogranicza nas tylko wyobra&#x17A;nia!) Warto zainwestowa&#x107; w takie zabawki.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489435551/articles/dlaczegodorosli.jpg" width="728" height="443" layout="responsive"></amp-img>
  <figcaption>Doro&#x15B;li</figcaption>
</figure>    
</p>
<p><strong>Przyk&#x142;adowe zabawki o tematyce stomatologicznej:</strong></p>
<p>Ciastolina Play Doh Dentysta Hasbro, wiek 3+</p>
<p>Klocki Playmobil City Life Dentysta, wiek 4+</p>
<p>Krokodyl u dentysty Jock Croc Hasbro, wiek 4+</p>
<p>Lalka Barbie Dentystka Mattel</p>
<p>Lalka &#x201E;Baby Alive pierwszy z&#x105;bek&#x201D; Hasbro, wiek 3+</p>
<p>Figurki &#x201E;Dentysta kr&#xF3;lik z akcesoriami&#x201D; Sylvanian Families, wiek 4+</p>
<p>Figurki &#x201E;Klinika dla Pluszak&#xF3;w Smok Stefan u dentysty&#x201D; Trefl, wiek 3+</p>
<p>Zestaw &#x201E;Ma&#x142;y lekarz dentysta z torb&#x105;&#x201D; SES, wiek 3+</p>
<p>Zestaw dentystyczny z pluszu Beleduc, wiek 3+</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489435550/articles/barbie.jpg" width="491" height="600" layout="responsive"></amp-img>
  <figcaption>Barbie</figcaption>
</figure>    
</p>
<h3>Wizyta adaptacyjna &#x2013; co to takiego?</h3>
<p>Niestety wi&#x119;kszo&#x15B;&#x107; dzieci trafia do gabinetu stomatologicznego z b&#xF3;lem, dlatego te&#x17C; cz&#x119;sto kojarzy wizyt&#x119; z bardzo nieprzyjemnymi czynno&#x15B;ciami, strachem i p&#x142;aczem. Aby tak si&#x119; nie sta&#x142;o,wymy&#x15B;lono wizyt&#x119; adaptacyjn&#x105;, czyli pierwsze spotkanie dziecka z dentyst&#x105; i higienistk&#x105; w gabinecie stomatologicznym. Wizyta trwa max 20 minut, kontrol&#x119; nad dzieckiem oddajemy przygotowanemu do takiej wizyty zespo&#x142;owi, ubranemu w barwne fartuszki i kolorowe r&#x119;kawiczki. W trakcie przyjemnej i bezstresowej wizyty maluch poznaje otoczenie, zasiada na fotelu ( windzie ,tronie), oswaja si&#x119; z miejscem, osobami i przedmiotami (lamp&#x105;, lusterkiem, &#x15B;linoci&#x105;giem, p&#x119;setk&#x105;).Je&#x15B;li wizyta przebiega zgodnie z planem, dentysta mo&#x17C;e zrobi&#x107; kontrolny przegl&#x105;d, albo nawet zalakowa&#x107; lub polakierowa&#x107; z&#x105;bki. Po zako&#x144;czonej wizycie adaptacyjnej maluch dostaje nagrod&#x119;: dyplom u&#x15B;miechni&#x119;tego pacjenta, naklejk&#x119; za odwag&#x119; lub inny drobny upominek. Warto poszuka&#x107; gabinetu przyjaznego dzieciom, kt&#xF3;ry &#x15B;wiadczy tak&#x105; us&#x142;ug&#x119;. To okazja dla dziecka do prze&#x17C;ycia czego&#x15B; nowego.
Przydatna strona z gr&#x105; wprowadzaj&#x105;c&#x105; w temat wizyty adaptacyjnej : www.pierwszawizyta.pl</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489435550/articles/playdoh.jpg" width="413" height="505" layout="responsive"></amp-img>
  <figcaption>Playdoh</figcaption>
</figure>    
</p>
<h3>Czego nigdy NIE m&#xF3;wi&#x107; i NIE robi&#x107;!</h3>
<p>Wi&#x119;kszo&#x15B;&#x107; z nas nie zdaje sobie sprawy, &#x17C;e l&#x119;k przed dentyst&#x105; przekazujemy dziecku my sami. To tak zwany l&#x119;k nabyty, kt&#xF3;ry nie&#x15B;wiadomie wpajaj&#x105; rodzice. Ale jak? Pami&#x119;taj, dziecko to doskona&#x142;y obserwator i potajemny s&#x142;uchacz. Doskonale odbiera nasze emocje, nasze zdenerwowanie, niepok&#xF3;j zwi&#x105;zany z wyj&#x15B;ciem do gabinetu, ca&#x142;e &#x201E;przygotowanie&#x201D; udziela si&#x119; tak&#x17C;e jemu.
Nie r&#xF3;b wi&#x119;c z wizyty u dentysty &#x15B;wi&#x119;ta, nie chwal przesadnie, nie zabieraj ca&#x142;ej rodziny do gabinetu &#x2013; ma to by&#x107; naturalne, jak wyj&#x15B;cie na zakupy, do szko&#x142;y, na trening do ulubionego klubu sportowego. Wple&#x107; wizyt&#x119; w sw&#xF3;j kalendarz, jak ka&#x17C;d&#x105; inn&#x105;. Zasygnalizuj dziecku, ale nie &#x201E;nakr&#x119;caj&#x201D; go ju&#x17C; tydzie&#x144; przed.
Nigdy w obecno&#x15B;ci dziecka nie opowiadaj o swoich przykrych do&#x15B;wiadczeniach z dzieci&#x144;stwa: &#x201E;Mama te&#x17C; ucieka&#x142;a z fotela&#x201D;, albo &#x201E;Jak sobie przypomn&#x119; jak mi lekarz rwa&#x142; z&#x119;ba to te&#x17C; mi s&#x142;abo&#x201D;, &#x201E;Borowanie boli, ale musisz wytrzyma&#x107;&#x201D;. Nie przekazuj negatywnych do&#x15B;wiadcze&#x144; i nie wprowadzaj dziecka w b&#x142;&#x105;d. Nie musi bole&#x107;!
Nie strasz dentyst&#x105; m&#xF3;wi&#x105;c &#x201E;Jak nie b&#x119;dziesz my&#x107; z&#x119;b&#xF3;w to p&#xF3;jdziesz do dentysty&#x201D; &#x2013; jedno takie zdanie nami&#x119;tnie powtarzane dziecku co wiecz&#xF3;r to l&#x119;k gwarantowany i zupe&#x142;nie odwrotny efekt.
Nie u&#x17C;ywaj s&#x142;owa &#x201E;b&#xF3;l&#x201D;, nawet uspokajaj&#x105;c, &#x17C;e &#x201E;Nic nie b&#x119;dzie bola&#x142;o&#x201D;, albo &#x201E;Nie b&#xF3;j si&#x119;, to nic nie boli&#x201D;. Dziecko zapami&#x119;ta tylko to s&#x142;owo, nic innego i b&#x119;dzie oczekiwa&#x107; na jego pojawienie si&#x119;. Po tego typu dobrych radach i s&#x142;owach otuchy b&#x119;dzie kojarzy&#x142;o gabinet z b&#xF3;lem i strachem przed nim.
Nie wolno oszukiwa&#x107;! Nie m&#xF3;w, &#x17C;e &#x201E;Doktor nic nie b&#x119;dzie robi&#x142;, tylko dotknie, popatrzy&#x201D; Dziecko ju&#x17C; wi&#x119;cej nie zaufa, je&#x15B;li lekarz b&#x119;dzie musia&#x142; oczy&#x15B;ci&#x107; z&#x105;b i za&#x142;o&#x17C;y&#x107; plomb&#x119;, a przecie&#x17C; mia&#x142; nic nie robi&#x107;.
Nie nagradzaj dziecka s&#x142;odyczami, s&#x142;odkimi g&#x119;stymi napojami, jogurcikami. Jest sporo innych mo&#x17C;liwo&#x15B;ci: butelka wody mineralnej w zabawnym opakowaniu, nowa ksi&#x105;&#x17C;eczka albo zabawka edukacyjna, naklejka, dyplom, pojemniczek na pierwszy z&#x105;b mleczny a najlepiej wsp&#xF3;lnie sp&#x119;dzony czas, np. wyj&#x15B;cie na basen, plac zabaw, wycieczka.</p>
<h3>Rodzicu pami&#x119;taj!</h3>
<p>Zawsze wyra&#x17C;aj si&#x119; &#x15B;wiadomie, niech dziecko nie ma przykrych skojarze&#x144;  - Twoje pozytywne nastawienie udzieli si&#x119; jemu. Odpowiedzialno&#x15B;&#x107; spoczywa nie tylko na zespole stomatologicznym, Twoja rola jest tu ogromna. Nie strasz, nie oszukuj, rozmawiaj, t&#x142;umacz.
Z&#x119;by mleczne si&#x119; leczy! Bol&#x105; tak samo, jak z&#x119;by sta&#x142;e, szybciej rozprzestrzenia si&#x119; w nich pr&#xF3;chnica. Je&#x15B;li us&#x142;yszysz od dentysty, &#x17C;e jest inaczej &#x2013; jak najpr&#x119;dzej zmie&#x144; lekarza!
Znieczulenie jest dla dzieci, leczenie nie musi by&#x107; bolesnym do&#x15B;wiadczeniem. Je&#x15B;li zabieg tego wymaga, nie obawiaj si&#x119;. Dost&#x119;pnych jest wiele &#x15B;rodk&#xF3;w i metod, aby leczenie by&#x142;o  ca&#x142;kowicie bezbolesne. Komfort ma&#x142;ego pacjenta, zaufanie do lekarza i higienistki, regularne bezstresowe wizyty kontrolne, leczenie bez b&#xF3;lu &#x2013; tak wygl&#x105;da dzi&#x15B; rzeczywisto&#x15B;&#x107;.
Ucz swoje dziecko troski o w&#x142;asne zdrowie, wpajaj od najm&#x142;odszych lat jak wa&#x17C;na jest codzienna higiena, profilaktyka, urozmaicona i zr&#xF3;wnowa&#x17C;ona dieta oraz ruch i aktywny tryb &#x17C;ycia.
Warto podj&#x105;&#x107; to wyzwanie, dla zdrowia i komfortu naszego dziecka.
Powodzenia!</p>
</article><a href="https://dentalprocess.pl/@agataszymkowska"><div class="M(a) Maw(768px)"><div class="Mstart(1rem) Mend(1rem) D(f) Ai(c) Bdt(as) Pt(1rem)"><div class="Maw(90px) Mah(90px) Miw(90px) Mih(90px) W(90px) H(90px)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488214720/profile/aszym.png" alt="Osoba publikuj&#x105;ca" width="90" height="90" layout="responsive"></amp-img></div><div class="Mstart(1em)"><div class="D(ib) Fw(400)">Agata Szymkowska</div></div></div></div></a></div></div></div></body></html>