<!DOCTYPE html><html ⚡=""><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<meta charset="utf-8"><title>Ubytki z&#x119;bowe ulecz&#x105; si&#x119; same dzi&#x119;ki nowemu odkryciu | DentalProcess.pl</title><meta name="description" content="Naukowcy wierz&#x105;, &#x17C;e odkryli lek dzi&#x119;ki kt&#xF3;remu ubytki w z&#x119;bach same si&#x119; wype&#x142;ni&#x105;! Lek, kt&#xF3;ry do tej pory testowany by&#x142; w celach leczenia choroby Alzheimer&apos;a powoduje, &#x17C;e ubytki w naszych z&#x119;bach po prostu odrosn&#x105;. Nie wystarczy jednak samo za&#x17C;ywanie leku, pacjenci w dalszym ci&#x105;gu b&#x119;d&#x105; odwiedza&#x107; gabinety dentystyczne."><meta name="keywords" content="leczenie, plomby, innowacja, denty&#x15B;ci, odrastanie, z&#x119;ba"><meta property="og:title" content="Ubytki z&#x119;bowe ulecz&#x105; si&#x119; same dzi&#x119;ki nowemu odkryciu"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="ubytki-zebowe-ulecza-sie-same-dzieki-nowemu-odkryciu"><meta property="og:description" content="Naukowcy wierz&#x105;, &#x17C;e odkryli lek dzi&#x119;ki kt&#xF3;remu ubytki w z&#x119;bach same si&#x119; wype&#x142;ni&#x105;! Lek, kt&#xF3;ry do tej pory testowany by&#x142; w celach leczenia choroby Alzheimer&apos;a powoduje, &#x17C;e ubytki w naszych z&#x119;bach po prostu odrosn&#x105;. Nie wystarczy jednak samo za&#x17C;ywanie leku, pacjenci w dalszym ci&#x105;gu b&#x119;d&#x105; odwiedza&#x107; gabinety dentystyczne."><meta property="og:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487019517/covers/smile-cover-yellow.jpg"><meta name="twitter:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487019517/covers/smile-cover-yellow.jpg"><meta name="twitter:title" content="Ubytki z&#x119;bowe ulecz&#x105; si&#x119; same dzi&#x119;ki nowemu odkryciu"><meta name="twitter:description" content="Naukowcy wierz&#x105;, &#x17C;e odkryli lek dzi&#x119;ki kt&#xF3;remu ubytki w z&#x119;bach same si&#x119; wype&#x142;ni&#x105;! Lek, kt&#xF3;ry do tej pory testowany by&#x142; w celach leczenia choroby Alzheimer&apos;a powoduje, &#x17C;e ubytki w naszych z&#x119;bach po prostu odrosn&#x105;. Nie wystarczy jednak samo za&#x17C;ywanie leku, pacjenci w dalszym ci&#x105;gu b&#x119;d&#x105; odwiedza&#x107; gabinety dentystyczne."><link href="https://dentalprocess.pl/ubytki-zebowe-ulecza-sie-same-dzieki-nowemu-odkryciu" rel="canonical"><script type="application/ld+json">
            {
                  "@context": "http://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": "ubytki-zebowe-ulecza-sie-same-dzieki-nowemu-odkryciu",
                  "headline": "Ubytki zębowe uleczą się same dzięki nowemu odkryciu",
                  "datePublished": "2017-01-27T00:00:00Z",
                  "dateModified": "2017-01-27T00:00:00Z",
                  "description": "Naukowcy wierzą, że odkryli lek dzięki któremu ubytki w zębach same się wypełnią! Lek, który do tej pory testowany był w celach leczenia choroby Alzheimer'a powoduje, że ubytki w naszych zębach po prostu odrosną. Nie wystarczy jednak samo zażywanie leku, pacjenci w dalszym ciągu będą odwiedzać gabinety dentystyczne.",
                  "author": {
                    "@type": "Person",
                    "name": "null"
                  },
                  "publisher": {
                    "@type": "Organization",
                    "name": "DentalProcess",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://dentalprocess.pl/static/198919ffec.png",
                      "width": 180,
                      "height": 180
                    }
                  },
                  "image": {
                    "@type": "ImageObject",
                    "url": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1487019517/covers/smile-cover-yellow.jpg",
                    "height": 1400,
                    "width": 527
                  }
                }
          </script><style amp-custom="">
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
    background-color: #f5f5f5;
    margin: 16px 16px;
    display: block;
    color: #111;
    height: 75px;
    padding: 0;
  }
  .related > span {
    font-size: 16px;
    line-height: 75px;
    font-weight: 400;
    vertical-align: top;
    margin: 8px;
  }
  .related:hover {
    background-color: #ccc;
  }
  amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
  }
  html {
    font-family: 'Roboto', sans-serif; 
    /*background-color: #fafafa;*/
    font-size: 120%;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  header > h1 {
    margin-bottom: 0.5rem;
  }
  article { 
    background-color: #ffffff;
    max-width: 768px;
    margin: 0 auto;
    
  }
  figure {
    margin: 0;
  }
  a {
    color: #ff4081;
    text-decoration: none;
  }
  p, h1, h4, figcaption {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  p {
    font-weight: 300;
    line-height: 1.8rem;
  }
  p > small {
    /*margin: 0rem 0rem*/
  }
  #meta {
    padding-bottom: 1rem;
  }
  #meta > p {
    line-height: 1rem;
    color: #b3b3b3;
    margin: 0 1rem;
    font-size: 0.9rem;
  }
  #dpl {
    /*padding: 1rem;*/
    background-color: #f5f5f5;
  }
  #dpl > div {
    max-width: 768px;
    margin: auto;
  }
  #dpl > div > div {
    padding: 1rem;
  }
  figcaption {
    font-size: 0.7rem;
    margin-top: 5px;
    font-weight: 100;      
  }
  #related {
    margin: auto;
    max-width: 1024px;
  }
  /*#related > #list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;        
    
  }*/
  #related > h4 {
    padding-top: 1rem;
  }
  .tile p {
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin: 0.8rem;
  }
  p.desc {
    color: #000000;
    line-height: 1.1rem;
    font-size: 0.7rem;
  }
  .items, amp-list.items > div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .tile {
    background-color: #f5f5f5;
    display: block;
    margin: 8px;
    -webkit-tap-highlight-color: #eee;
    min-width: 320px;
  }
  .item {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
  }
  #relatedlist {
    padding: 0.6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
  }
  header .head {
    background-color: white;
    max-width: 768px;
    margin: auto;
  }
  #summary {
    margin-top: 0;
  }
  #title {
    margin-top: 0;
    padding-top: 1em;
  }
  .more-elem {
    text-align: center;
    padding: 1em;
    background-color: #f5f5f5;
    margin: 0 1em 1em 1em;
  }
</style></head><body><div><div><div><header><figure><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487019517/covers/smile-cover-yellow.jpg" width="1920" height="723" layout="responsive"></amp-img></figure><div id="dpl"><div><div><a href="https://dentalprocess.pl"><amp-img src="/static/d0e38ac3e2.png" width="192" height="30" layout="fixed"></amp-img></a></div></div></div><div class="head"><h1 id="title">Ubytki z&#x119;bowe ulecz&#x105; si&#x119; same dzi&#x119;ki nowemu odkryciu</h1><div id="meta"><p><small>stycze&#x144; 27, 2017</small></p></div></div></header><article>
<p>Naukowcy wierz&#x105;, &#x17C;e odkryli lek dzi&#x119;ki kt&#xF3;remu ubytki w z&#x119;bach same si&#x119; wype&#x142;ni&#x105;! Lek, kt&#xF3;ry do tej pory testowany by&#x142; w celach leczenia choroby Alzheimer&apos;a powoduje, &#x17C;e ubytki w naszych z&#x119;bach po prostu odrosn&#x105;. Nie wystarczy jednak samo za&#x17C;ywanie leku, pacjenci w dalszym ci&#x105;gu b&#x119;d&#x105; odwiedza&#x107; gabinety dentystyczne.</p>
<p>Oto jak to dzia&#x142;a - kiedy w nasze z&#x119;by ulegaj&#x105; uszkodzeniu, mi&#x119;kka tkanka w &#x15B;rodku z&#x119;ba mo&#x17C;e zosta&#x107; zainfekowana. W przypadku mniejszych problem&#xF3;w z&#x119;by same radz&#x105; sobie z ubytkami, z&#x105;b &#x142;ata je tward&#x105; warstw&#x105; szkliwa. Kiedy mamy do czynienia z wi&#x119;kszymi ubytkami naturalna zdolno&#x15B;&#x107; samo-uleczania nie zadzia&#x142;a, potrzebna jest ingerencja lekarza, ten rozwierci z&#x119;ba, usunie zainfekowan&#x105; tkank&#x119; i wype&#x142;ni ubytek wypelnieniem kompozytowym.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1487020787/covers/heal-teeth-with-alzheimer-drug.jpg" width="1707" height="1280" layout="responsive"></amp-img>
  <figcaption>Nowa metoda leczenia z&#x119;b&#xF3;w</figcaption>
</figure>    
</p>
<p>W przypadku zainfekowanej tkanki, dentysta w dalszym ci&#x105;gu rozwierca z&#x119;ba i usuwa zainfekowan&#x105; cz&#x119;&#x15B;&#x107; ale zamiast tradycyjnego wype&#x142;nienia zamie&#x15B;ci w nim specjaln&#x105; biodegradowaln&#x105; g&#x105;bk&#x119; kolagenow&#x105; nas&#x105;czon&#x105; wcze&#x15B;niej wspomnianym lekiem na Alzheimer&apos;a - Tideglusib&#x2019;em. Naukowcy odkryli, &#x17C;e lek po kilku tygodniach od umieszczenia w ubytku stymuluje kom&#xF3;rki macierzyste w naturalnym z&#x119;bie powoduj&#x105;c jego wype&#x142;nienie tkank&#x105; mi&#x119;kk&#x105;. Umieszczona g&#x105;bka ulega degradacji.</p>
<p>To ogromne odkrycie. Stosowane dzisiaj wype&#x142;nienia s&#x105; og&#xF3;lnie uznawane za bezpieczne, specjali&#x15B;ci sugeruj&#x105; jednak, &#x17C;e z&#x105;b ma swoj&#x105; w&#x142;asn&#x105; fizjologi&#x119;, zamieniamy bowiem &#x17C;yw&#x105; tkank&#x119; na oboj&#x119;tny ale martwy cement. Wype&#x142;nienia nie s&#x105; idealne i czasami wymagaj&#x105; wymiany, w&#xF3;wczas lekarz wywierci jeszcze wi&#x119;ksz&#x105; dziur&#x119; ni&#x17C; poprzednio. Po kilku takich zabiegach z&#x105;b trzeba w ko&#x144;cu usun&#x105;&#x107;.</p>
<p>Ta metoda nie zosta&#x142;a jeszcze przetestowana na ludziach ale poniewa&#x17C; niekt&#xF3;re elementy tej techniki s&#x105; ju&#x17C; powszechnie u&#x17C;ywane w medycynie pozostaje nadzieja, &#x17C;e badania nie b&#x119;d&#x105; trwa&#x142;y zbyt d&#x142;ugo.</p>
</article><section id="related"><h4>Zobacz r&#xF3;wnie&#x17C;</h4><div id="relatedlist"><a class="tile item" href="http://dentalprocess.pl/implantmagic" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242391/implantmagic/implantmagic-cover.png"></amp-img><p class="name">ImplantMagic</p><p class="desc">Wyj&#x105;tkowe szkolenie na kt&#xF3;rym osobi&#x15B;cie zobaczycie organizacj&#x119; stanowiska w gabinecie, szczeg&#xF3;&#x142;owe instrumentarium, profesjonalne asystowanie oraz opiek&#x119; nad pacjentem przed, w trakcie oraz po zabiegu.</p></a><a class="tile item" href="http://dentalprocess.pl/perfectwhite" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472245438/perfectwhite/perfectwhite-cover.png"></amp-img><p class="name">PerfectWhite</p><p class="desc">Certyfikowane szkolenie dla Higienistek i Asystentek umo&#x17C;liwiaj&#x105;ce zdobycie wiedzy na temat wszystkich metod wybielania z&#x119;b&#xF3;w, wskaza&#x144; i przeciwwskaza&#x144; wykonywania zabiegu oraz mo&#x17C;liwych powik&#x142;a&#x144;. Poruszymy aspekt dokumentacji medycznej i komunikacji z pacjentem.</p></a></div><a href="https://dentalprocess.pl"><div class="more-elem">Wi&#x119;cej...</div></a></section></div></div></div></body></html>