<!DOCTYPE html><html ⚡=""><head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<meta charset="utf-8"><title>X-Assist</title><meta name="description" content="Jedyne takie Szkolenie Prawa R&#x119;ka w RTG dla Higienistek I Asystentek Stomatologicznych.
Przygotowali&#x15B;my potrzebn&#x105; wiedz&#x119; do pracy w klinikach i gabinetach w kt&#xF3;rych nied&#x142;&#x105;cznym elementem leczenia jest wykonywanie zdj&#x119;&#x107; rentgenowskich. Zg&#x142;&#x119;bimy wiedz&#x119; na temat prawid&#x142;owego ustawiania pacjenta do zdj&#x119;&#x107;: pantomograficznych, cefalometrycznychych, punktowych/przylegaj&#x105;cych, skrzyd&#x142;owo-zgryzowych, tomografii  komputerowej oraz zdj&#x119;&#x107; fotograficznych zewn&#x105;trz i wewn&#x105;trzustnych do dokumenacji etap&#xF3;w leczenia. Opowiemy jak zaopiekowa&#x107; si&#x119; pacjentem w gabinecie RTG. Przeka&#x17C;emy te&#x17C; niezb&#x119;dn&#x105; wiedz&#x119; do odczytywania zdj&#x119;&#x107; na potrzeby gabinetu higieny i nie tylko. Wszystko om&#xF3;wione zostanie na autentycznych przypadkach pacjent&#xF3;w. Zaprosimy te&#x17C; do profesjonalnego gabinetu , gdzie poka&#x17C;emy praktyk&#x119; ustawiania i wykonywania zdj&#x119;&#x107;. 


"><meta name="keywords" content="kurs, szkolenie, higienistki, rtg, xray, x-ray, prze&#x15B;wietle, panorama, zdj&#x119;cie panoramiczne, nauka, praktyka"><meta property="og:title" content="DentalProcess.pl"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="https://dentalprocess.pl"><meta property="og:description" content="Jedyne takie Szkolenie Prawa R&#x119;ka w RTG dla Higienistek I Asystentek Stomatologicznych.
Przygotowali&#x15B;my potrzebn&#x105; wiedz&#x119; do pracy w klinikach i gabinetach w kt&#xF3;rych nied&#x142;&#x105;cznym elementem leczenia jest wykonywanie zdj&#x119;&#x107; rentgenowskich. Zg&#x142;&#x119;bimy wiedz&#x119; na temat prawid&#x142;owego ustawiania pacjenta do zdj&#x119;&#x107;: pantomograficznych, cefalometrycznychych, punktowych/przylegaj&#x105;cych, skrzyd&#x142;owo-zgryzowych, tomografii  komputerowej oraz zdj&#x119;&#x107; fotograficznych zewn&#x105;trz i wewn&#x105;trzustnych do dokumenacji etap&#xF3;w leczenia. Opowiemy jak zaopiekowa&#x107; si&#x119; pacjentem w gabinecie RTG. Przeka&#x17C;emy te&#x17C; niezb&#x119;dn&#x105; wiedz&#x119; do odczytywania zdj&#x119;&#x107; na potrzeby gabinetu higieny i nie tylko. Wszystko om&#xF3;wione zostanie na autentycznych przypadkach pacjent&#xF3;w. Zaprosimy te&#x17C; do profesjonalnego gabinetu , gdzie poka&#x17C;emy praktyk&#x119; ustawiania i wykonywania zdj&#x119;&#x107;. 


"><meta property="og:image" content="https://dentalprocess.pl/static/f3d6304e30.png"><meta name="twitter:image" content="https://dentalprocess.pl/static/f3d6304e30.png"><meta name="twitter:title" content="DentalProcess.pl"><meta name="twitter:description" content="Jedyne takie Szkolenie Prawa R&#x119;ka w RTG dla Higienistek I Asystentek Stomatologicznych.
Przygotowali&#x15B;my potrzebn&#x105; wiedz&#x119; do pracy w klinikach i gabinetach w kt&#xF3;rych nied&#x142;&#x105;cznym elementem leczenia jest wykonywanie zdj&#x119;&#x107; rentgenowskich. Zg&#x142;&#x119;bimy wiedz&#x119; na temat prawid&#x142;owego ustawiania pacjenta do zdj&#x119;&#x107;: pantomograficznych, cefalometrycznychych, punktowych/przylegaj&#x105;cych, skrzyd&#x142;owo-zgryzowych, tomografii  komputerowej oraz zdj&#x119;&#x107; fotograficznych zewn&#x105;trz i wewn&#x105;trzustnych do dokumenacji etap&#xF3;w leczenia. Opowiemy jak zaopiekowa&#x107; si&#x119; pacjentem w gabinecie RTG. Przeka&#x17C;emy te&#x17C; niezb&#x119;dn&#x105; wiedz&#x119; do odczytywania zdj&#x119;&#x107; na potrzeby gabinetu higieny i nie tylko. Wszystko om&#xF3;wione zostanie na autentycznych przypadkach pacjent&#xF3;w. Zaprosimy te&#x17C; do profesjonalnego gabinetu , gdzie poka&#x17C;emy praktyk&#x119; ustawiania i wykonywania zdj&#x119;&#x107;. 


"><link href="https://dentalprocess.pl" rel="canonical"><script type="application/ld+json">
           {
              "@context": "http://schema.org",
              "@type": "CourseInstance",
              "name": "X-Assist",
              "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/xassist/xassist.jpg",
              "instructor": {
                "@type": "Person",
                "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242670/implantmagic/team.png",
                "name": "Lek. dent. Anna Zalewska"
              },
              "location": {
                "@type": "Place",
                "name": "Dental Corner",
                "address": {
                  "@type": "PostalAddress",
                  "name": "Dental Corner",
                  "streetAddress": "Bezpieczna 2",
                  "addressLocality": "Wrocław"
                },
                "url": "http://www.dentalcorner.pl/",
                "hasMap": "https://www.google.pl/maps/dir/''/dental+corner/@51.1412631,16.9560334,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x470fe98eec6c61c5:0x40fd1c004d02a787!2m2!1d17.026073!2d51.141284",
                "geo": {
                  "@type": "GeoCoordinates",
                  "latitude": "51.1412631",
                  "longitude": "16.9560334"
                }
              },
              "offer": {
                "@type": "Offer",
                "price": "329",
                "priceCurrency": "PLN"
              },
              "startDate": "2017-02-25T10:00:00.000Z",
              "endDate": "2017-02-25T16:00:00.000Z",
              "url": "//xassist",
              "organizer": {
                "@type": "Organization",
                "name": "DentalProcess.pl",
                "url": "https://dentalprocess.pl",
                "logo": "https://dentalprocess.pl/logo.png",
                "telephone": "+48 509 964 032",
                "email": "kontakt@dentalprocess.pl"
              }
            }
          </script><style amp-custom="">
html { box-sizing: border-box; background-color: #f8f8f8; }
div {box-sizing: border-box }
a { color: #1fc8db; cursor: pointer; text-decoration: none; transition: none 86ms ease-out; }
a:hover { color: #222324; }
body {
  color: #69707a;
  font-size: 1rem;
  line-height: 1.42857;
}
.Bd\(c\) {
  border: 1px solid #432d4a;
}
.Bd\(rb\) {
  border: 2px solid #432d4a;
}
.Bdrs\(3px\) {
  border-radius: 3px;
}
.Bgc\(\#432d4a\) {
  background-color: #432d4a;
}
.Bgc\(\#432d4a\)\:h:hover {
  background-color: #432d4a;
}
.Bgc\(\#4cdbae\) {
  background-color: #4cdbae;
}
.Bgc\(\#fcfcfc\) {
  background-color: #fcfcfc;
}
.Bgc\(\#ffffff\) {
  background-color: #ffffff;
}
.C\(\#1fc8db\)\:h:hover {
  color: #1fc8db;
}
.C\(\#432d4a\) {
  color: #432d4a;
}
.C\(\#ffffff\) {
  color: #ffffff;
}
.C\(\#ffffff\)\:h:hover {
  color: #ffffff;
}
.Ff\(L\) {
  font-family: Lato, sans-serif;
}
.Fw\(300\) {
  font-weight: 300;
}
.Fz\(1\.1em\) {
  font-size: 1.1em;
}
.Fz\(12px\) {
  font-size: 12px;
}
.Fz\(18px\) {
  font-size: 18px;
}
.Fz\(1em\) {
  font-size: 1em;
}
.Fz\(22px\) {
  font-size: 22px;
}
.Fz\(24px\) {
  font-size: 24px;
}
.Fz\(46px\) {
  font-size: 46px;
}
.Fz\(80px\) {
  font-size: 80px;
}
.Lh\(1\.5em\) {
  line-height: 1.5em;
}
.Lh\(1em\) {
  line-height: 1em;
}
.Lh\(46px\) {
  line-height: 46px;
}
.Lh\(60px\) {
  line-height: 60px;
}
.M\(0\) {
  margin: 0;
}
.M\(1rem\) {
  margin: 1rem;
}
.M\(a\) {
  margin: auto;
}
.Mx\(10px\) {
  margin-left: 10px;
  margin-right: 10px;
}
.Mx\(a\) {
  margin-left: auto;
  margin-right: auto;
}
.Mt\(15px\) {
  margin-top: 15px;
}
.Mt\(20px\) {
  margin-top: 20px;
}
.Mb\(-75px\) {
  margin-bottom: -75px;
}
.Maw\(1400px\) {
  max-width: 1400px;
}
.Maw\(300px\) {
  max-width: 300px;
}
.Maw\(900px\) {
  max-width: 900px;
}
.Mih\(500px\) {
  min-height: 500px;
}
.O\(n\) {
  outline: none;
}
.B\(0\) {
  bottom: 0;
}
.P\(20px\) {
  padding: 20px;
}
.Px\(1em\) {
  padding-left: 1em;
  padding-right: 1em;
}
.Py\(0\.5em\) {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.Py\(30px\) {
  padding-top: 30px;
}
.Py\(30px\), .Pb\(30px\) {
  padding-bottom: 30px;
}
.Py\(40px\), .Pt\(40px\) {
  padding-top: 40px;
}
.Py\(40px\) {
  padding-bottom: 40px;
}
.Py\(50px\) {
  padding-top: 50px;
  padding-bottom: 50px;
}
.Pt\(100px\) {
  padding-top: 100px;
}
.Pt\(20px\) {
  padding-top: 20px;
}
.Pb\(20px\) {
  padding-bottom: 20px;
}
.Pb\(2em\) {
  padding-bottom: 2em;
}
.Ta\(c\) {
  text-align: center;
}
.Whs\(pw\) {
  white-space: pre-wrap;
}
.IbBox {
  display: inline-block;
  zoom: 1;
  vertical-align: top;
}
@media screen and (max-width:767px) {
  .D\(n\)--xs {
    display: none;
  }
  .W\(100\%\)--xs {
    width: 100%;
  }
}
@media screen and (min-width:1024px) {
  .Fw\(400\)--md {
    font-weight: 400;
  }
  .Fz\(1\.5em\)--md {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--md {
    line-height: 1.7em;
  }
}
@media screen and (min-width:768px) and (max-width: 1023px) {
  .Fz\(1\.5em\)--sm {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--sm {
    line-height: 1.7em;
  }
  .W\(50\%\)--sm {
    width: 50%;
  }
}
@media screen and (min-width:1200px) {
  .W\(25\%\)--lg {
    width: 25%;
  }
}
</style></head><body><div><div><div class="home-page B(0) Bgc(#ffffff) M(a) Maw(1400px) O(n) Mih(500px)"><div class="Ta(c) Pt(20px)"><amp-img src="/static/bd8bb1f3af.png" alt="Dental Process logo" width="100" height="100"></amp-img></div><div class="Ta(c) C(#432d4a) Pb(20px)"><amp-fit-text width="1400" height="114" class="Fz(80px) Ff(L) Fw(300)" layout="responsive" max-font-size="80">X-Assist</amp-fit-text></div><div class="Ta(c) Mt(20px)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1474138641/xassist/xassist-cover.jpg" width="1400" height="527" layout="responsive" alt="X-Assist"></amp-img></div><div class="Ta(c) Ff(L) Bgc(#fcfcfc) C(#432d4a) Py(30px)"><p class="Maw(900px) Fw(300) Fz(1em) Lh(1.5em) Mx(a) Px(1em) Fz(1.5em)--sm Lh(1.7em)--sm Fz(1.5em)--md Lh(1.7em)--md Fw(400)--md">Jedyne takie Szkolenie Prawa R&#x119;ka w RTG dla Higienistek I Asystentek Stomatologicznych.
Przygotowali&#x15B;my potrzebn&#x105; wiedz&#x119; do pracy w klinikach i gabinetach w kt&#xF3;rych nied&#x142;&#x105;cznym elementem leczenia jest wykonywanie zdj&#x119;&#x107; rentgenowskich. Zg&#x142;&#x119;bimy wiedz&#x119; na temat prawid&#x142;owego ustawiania pacjenta do zdj&#x119;&#x107;: pantomograficznych, cefalometrycznychych, punktowych/przylegaj&#x105;cych, skrzyd&#x142;owo-zgryzowych, tomografii  komputerowej oraz zdj&#x119;&#x107; fotograficznych zewn&#x105;trz i wewn&#x105;trzustnych do dokumenacji etap&#xF3;w leczenia. Opowiemy jak zaopiekowa&#x107; si&#x119; pacjentem w gabinecie RTG. Przeka&#x17C;emy te&#x17C; niezb&#x119;dn&#x105; wiedz&#x119; do odczytywania zdj&#x119;&#x107; na potrzeby gabinetu higieny i nie tylko. Wszystko om&#xF3;wione zostanie na autentycznych przypadkach pacjent&#xF3;w. Zaprosimy te&#x17C; do profesjonalnego gabinetu , gdzie poka&#x17C;emy praktyk&#x119; ustawiania i wykonywania zdj&#x119;&#x107;. 


</p></div><div class="Ta(c) Ff(L) Bgc(#4cdbae) C(#432d4a) Py(50px) Lh(60px)"><a href="/rejestracja?e=xassist&amp;eon=2017-02-25" class="Bd(rb) C(#432d4a) Bdrs(3px) Px(1em) Py(0.5em) Ff(L) Fz(22px) C(#ffffff):h Bgc(#432d4a):h">Rejestruj</a></div><div class="Ta(c) Mt(20px) Ff(L) Py(30px)"><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/fd6909d9c3.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Termin</p><p class="Maw(900px) Fz(18px) M(a)">25 lutego 2017 g.10:00</p></div><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/94365219a0.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Miejsce</p><p class="Maw(900px) Fz(18px) M(a)"><a target="_blank" href="http://www.dentalcorner.pl/">Dental Corner</a></p><p class="Maw(900px) Fz(18px) M(a)"><a target="_blank" href="https://www.google.pl/maps/dir/&apos;&apos;/dental+corner/@51.1412631,16.9560334,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x470fe98eec6c61c5:0x40fd1c004d02a787!2m2!1d17.026073!2d51.141284"> Bezpieczna 2, Wroc&#x142;aw</a></p></div><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/4906170f64.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Uczestnicy</p><p class="Maw(900px) Fz(18px) M(a)">Asystentki, Higienistki</p></div><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/7ed6a401f9.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Cena</p><p class="Maw(900px) Fz(18px) M(a)">329 PLN</p></div></div><div class="Ta(c) Mt(20px) Ff(L) Bgc(#432d4a) C(#ffffff) Py(40px)"><h2 class="Pb(30px) Fz(46px) Ff(L) Fw(300) M(1rem)">Agenda</h2><p class="Maw(900px) Fw(300) Fz(1em) Lh(1.5em) Mx(a) Px(1em) Fz(1.5em)--sm Lh(1.7em)--sm Fz(1.5em)--md Lh(1.7em)--md Fw(400)--md Whs(pw)">Znaczenie zdj&#x119;&#x107; RTG w stomatologii i ich u&#x17C;yteczno&#x15B;&#x107; w leczeniu stomatologicznym
Opieka nad Pacjentem w gabinecie RTG
Odczytywanie zdj&#x119;&#x107; na potrzeby gabinetu higieny i nie tylko
Cz&#x119;ste b&#x142;&#x119;dy w odczytywaniu zdj&#x119;&#x107; RTG
Wykonywanie zdj&#x119;&#x107; fotograficznych do dokumentacji medycznej
Specyfika wykonywania zdj&#x119;&#x107; RTG w r&#xF3;&#x17C;nych dziedzinach stomatologii

Nauka ustawiania Pacjenta do zdj&#x119;&#x107;: pantomograficznych, cefalometrycznychych, 
punktowych/przylegaj&#x105;cych, skrzyd&#x142;owo-zgryzowych, tomografii  komputerowej</p></div><div class="Ta(c) Mt(20px) Ff(L) C(#432d4a) Py(40px)"><h2 class="Pb(30px) Fz(46px) Ff(L) Fw(300)">Prowadz&#x105;cy</h2><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242670/implantmagic/team.png" width="202" height="220" layout="fixed" alt="Zdj&#x119;cie {event.eventLecturer}"></amp-img><p class="C(#432d4a) Maw(900px) Fz(22px) M(a) Lh(46px) Fw(300) Whs(pw)">Lek. dent. Anna Zalewska</p></div><div class="Ta(c) Mt(20px) Ff(L) Py(30px)"><amp-carousel height="266" layout="fixed-height" type="carousel"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282243/higienizacja-odadoz/13239196_824649774334203_4298506850334459298_n.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="10"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13268318_824650114334169_731533032772244242_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="11"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13235336_824648417667672_5845424193997787954_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="12"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13227623_824649744334206_3236576892124796000_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="13"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13221142_824649827667531_444594653396840064_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="14"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13116360_824649834334197_3658717225580666223_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="15"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13254880_824649671000880_8438120334313369059_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="16"></amp-img></amp-carousel><amp-image-lightbox id="lb" layout="nodisplay"></amp-image-lightbox></div><div class="Ta(c) Mt(20px)"><h2 class="Pb(20px) Fz(46px) Ff(L) Fw(300)">Certyfikat</h2><p class="Pb(20px) Ff(L) Fz(24px) C(#432d4a)">Szkolenie zako&#x144;czone certyfikatem</p><div class="IbBox Mx(10px) Mt(15px) Bd(c) D(n)--xs"><amp-img src="/static/a018ec418b.jpg" width="170" height="241" layout="fixed" alt="Grafika szkolenia"></amp-img></div><div class="IbBox Mx(10px) Bd(c)"><amp-img src="/static/a018ec418b.jpg" width="200" height="283" layout="fixed" alt="Grafika szkolenia"></amp-img></div><div class="IbBox Mx(10px) Mt(15px) Bd(c) D(n)--xs"><amp-img src="/static/a018ec418b.jpg" width="170" height="241" layout="fixed" alt="Grafika szkolenia"></amp-img></div></div><div class="Ta(c) Mt(20px) Ff(L) C(#432d4a) Pt(40px)"><div class="Bgc(#ffffff)"><div class="Mb(-75px)"><amp-img src="/static/698095ebda.png" width="180" height="180" layout="fixed" alt="DentalProcess.pl logo stopka"></amp-img></div></div><div class="Bgc(#432d4a) C(#ffffff) Pt(100px) Fz(1.1em) Lh(1em) Fw(300)"><p><a href="tel:+48 509 964 032" class="C(#ffffff) C(#1fc8db):h">+48 509 964 032</a></p><p><a href="mailto:kontakt@dentalprocess.pl" class="C(#ffffff) C(#1fc8db):h">kontakt@dentalprocess.pl</a></p><p><a href="https://facebook.com/dentalprocess" class="C(#ffffff) C(#1fc8db):h">https://facebook.com/dentalprocess</a></p><p class="Fz(12px) M(0) Pb(2em)">&#xA9; DentalProcess.pl 2017. All rights reserved.</p></div></div></div></div></div></body></html>