<!DOCTYPE html><html ⚡=""><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<meta charset="utf-8"><title>Certyfikaty Cyfrowe | DentalProcess.pl</title><meta name="description" content="Certyfikaty Cyfrowe potwierdzaj&#x105; zdobyte kwalifikacje, uczestnictwo w szkoleniu czy nabyte doswiadczenia w sposob elektroniczny. Te weryfikowalne i przeno&#x15B;ne cyfrowe dokumenty pozwalaj&#x105; w &#x142;atwy spos&#xF3;b prezentowa&#x107; w&#x142;asne osi&#x105;gni&#x119;cia w sieci."><meta name="keywords" content="szkolenia, certyfikat, certyfikaty. cyfrowe, elektorniczne, badge, cyfrowy, elektroniczny, dental, process, dentalprocess"><meta property="og:title" content="Certyfikaty Cyfrowe"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="certyfikaty-cyfrowe"><meta property="og:description" content="Certyfikaty Cyfrowe potwierdzaj&#x105; zdobyte kwalifikacje, uczestnictwo w szkoleniu czy nabyte doswiadczenia w sposob elektroniczny. Te weryfikowalne i przeno&#x15B;ne cyfrowe dokumenty pozwalaj&#x105; w &#x142;atwy spos&#xF3;b prezentowa&#x107; w&#x142;asne osi&#x105;gni&#x119;cia w sieci."><meta property="og:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489684316/covers/badges.jpg"><meta name="twitter:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489684316/covers/badges.jpg"><meta name="twitter:title" content="Certyfikaty Cyfrowe"><meta name="twitter:description" content="Certyfikaty Cyfrowe potwierdzaj&#x105; zdobyte kwalifikacje, uczestnictwo w szkoleniu czy nabyte doswiadczenia w sposob elektroniczny. Te weryfikowalne i przeno&#x15B;ne cyfrowe dokumenty pozwalaj&#x105; w &#x142;atwy spos&#xF3;b prezentowa&#x107; w&#x142;asne osi&#x105;gni&#x119;cia w sieci."><link href="https://dentalprocess.pl/certyfikaty-cyfrowe" rel="canonical"><script type="application/ld+json">
            {
                  "@context": "http://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": "certyfikaty-cyfrowe",
                  "headline": "Certyfikaty Cyfrowe",
                  "datePublished": "2017-03-16T00:00:00Z",
                  "dateModified": "2017-03-16T00:00:00Z",
                  "description": "Certyfikaty Cyfrowe potwierdzają zdobyte kwalifikacje, uczestnictwo w szkoleniu czy nabyte doswiadczenia w sposob elektroniczny. Te weryfikowalne i przenośne cyfrowe dokumenty pozwalają w łatwy sposób prezentować własne osiągnięcia w sieci.",
                  "author": {
                    "@type": "Person",
                    "name": "null"
                  },
                  "publisher": {
                    "@type": "Organization",
                    "name": "DentalProcess",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://dentalprocess.pl/static/198919ffec.png",
                      "width": 180,
                      "height": 180
                    }
                  },
                  "image": {
                    "@type": "ImageObject",
                    "url": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1489684316/covers/badges.jpg",
                    "height": 1400,
                    "width": 527
                  }
                }
          </script><style amp-custom="">
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
    background-color: #f5f5f5;
    margin: 16px 16px;
    display: block;
    color: #111;
    height: 75px;
    padding: 0;
  }
  .related > span {
    font-size: 16px;
    line-height: 75px;
    font-weight: 400;
    vertical-align: top;
    margin: 8px;
  }
  .related:hover {
    background-color: #ccc;
  }
  amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
  }
  html {
    font-family: 'Roboto', sans-serif; 
    /*background-color: #fafafa;*/
    font-size: 120%;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  header > h1 {
    margin-bottom: 0.5rem;
  }
  article { 
    background-color: #ffffff;
    max-width: 768px;
    margin: 0 auto;
    
  }
  figure {
    margin: 0;
  }
  a {
    color: #ff4081;
    text-decoration: none;
  }
  p, h1, h4, figcaption {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  p {
    font-weight: 300;
    line-height: 1.8rem;
  }
  p > small {
    /*margin: 0rem 0rem*/
  }
  #meta {
    padding-bottom: 1rem;
  }
  #meta > p {
    line-height: 1rem;
    color: #b3b3b3;
    margin: 0 1rem;
    font-size: 0.9rem;
  }
  #dpl {
    /*padding: 1rem;*/
    background-color: #f5f5f5;
  }
  #dpl > div {
    max-width: 768px;
    margin: auto;
  }
  #dpl > div > div {
    padding: 1rem;
  }
  figcaption {
    font-size: 0.7rem;
    margin-top: 5px;
    font-weight: 100;      
  }
  #related {
    margin: auto;
    max-width: 1024px;
  }
  /*#related > #list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;        
    
  }*/
  #related > h4 {
    padding-top: 1rem;
  }
  .tile p {
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin: 0.8rem;
  }
  p.desc {
    color: #000000;
    line-height: 1.1rem;
    font-size: 0.7rem;
  }
  .items, amp-list.items > div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .tile {
    background-color: #f5f5f5;
    display: block;
    margin: 8px;
    -webkit-tap-highlight-color: #eee;
    min-width: 320px;
  }
  .item {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
  }
  #relatedlist {
    padding: 0.6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
  }
  header .head {
    background-color: white;
    max-width: 768px;
    margin: auto;
  }
  #summary {
    margin-top: 0;
  }
  #title {
    margin-top: 0;
    padding-top: 1em;
  }
  .more-elem {
    text-align: center;
    padding: 1em;
    background-color: #f5f5f5;
    margin: 0 1em 1em 1em;
  }
  h2 {
    margin-left: 0.7em;
    margin-right: 0.7em;
    font-weight: 400;
  }
  h3 {
    margin-left: 0.9em;
    margin-right: 0.9em;
    font-weight: 400;
  }
  article li {
    font-weight:300;
    line-height:1.6em;
  }
  blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }  
.Bdt\(as\) {
  border-top: 1px solid #3d2c4e;
}
.D\(f\) {
  display: flex;
}
.D\(ib\) {
  display: inline-block;
}
.Ai\(c\) {
  align-items: center;
}
.Fw\(400\) {
  font-weight: 400;
}
.H\(90px\) {
  height: 90px;
}
.M\(a\) {
  margin: auto;
}
.Mend\(1rem\) {
  margin-right: 1rem;
}
.Mstart\(1em\) {
  margin-left: 1em;
}
.Mstart\(1rem\) {
  margin-left: 1rem;
}
.Mah\(90px\) {
  max-height: 90px;
}
.Maw\(768px\) {
  max-width: 768px;
}
.Maw\(90px\) {
  max-width: 90px;
}
.Mih\(90px\) {
  min-height: 90px;
}
.Miw\(90px\) {
  min-width: 90px;
}
.Pt\(1rem\) {
  padding-top: 1rem;
}
.W\(90px\) {
  width: 90px;
}
</style></head><body><div><div><div><amp-analytics type="googleanalytics"><script type="application/json">
          {
            "vars": {
              "account": "UA-56412114-1"
            },
            "triggers": {
              "trackPageview": {
                "on": "visible",
                "request": "pageview"
              }
            }
          }
          </script></amp-analytics><header><figure><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489684316/covers/badges.jpg" width="1920" height="723" layout="responsive"></amp-img></figure><div id="dpl"><div><div><a href="https://dentalprocess.pl"><amp-img src="/static/d0e38ac3e2.png" width="192" height="30" layout="fixed"></amp-img></a></div></div></div><div class="head"><h1 id="title">Certyfikaty Cyfrowe</h1><div id="meta"><p><small>marzec 16, 2017</small></p></div></div></header><article>
<p>Certyfikaty Cyfrowe potwierdzaj&#x105; zdobyte kwalifikacje, uczestnictwo w szkoleniu czy nabyte doswiadczenia w sposob elektroniczny. Te weryfikowalne i przeno&#x15B;ne cyfrowe dokumenty pozwalaj&#x105; w &#x142;atwy spos&#xF3;b prezentowa&#x107; w&#x142;asne osi&#x105;gni&#x119;cia w sieci, mediach spo&#x142;eczno&#x15B;ciowych, dokumentach CV, wiadomo&#x15B;ciach mailowych. Uzupe&#x142;niaj&#x105; one tradycyjne papierowe dokumenty w srodowiskach elektornicznych, tworz&#x105;c wsp&#xF3;lna ca&#x142;o&#x15B;&#x107;.</p>
<h2>Jak s&#x105; zbudowane, jak dzia&#x142;aj&#x105;</h2>
<p>Ka&#x17C;dy taki certyfikat to cyfrowy obraz (zapisany w standardzie Portable Network Graphics - w skr&#xF3;cie PNG) po&#x142;&#x105;czony z metadanymi - informacjami dotycz&#x105;cymi osi&#x105;gni&#x119;cia. Dane opisuj&#x105; konkretne wydarzenie (np. uczestnictwo w kursie), osob&#x119; otrzymuj&#x105;c&#x105; certyfikat, wydawc&#x119; (w tym przypadku DentalProcess) i niezb&#x119;dn&#x105; ewidencj&#x119;.</p>
<blockquote>
<p>Cyfrowe certyfikaty reprezentuj&#x105; autentyczne, potwierdzone osi&#x105;gni&#x119;cia, opisane w cyfrowej formie i po&#x142;&#x105;czone z organizacj&#x105; wydaj&#x105;c&#x105;.</p>
</blockquote>
<p>Wszystkie te informacje zawarte s&#x105; w jednym pliku, kt&#xF3;ry z &#x142;atwo&#x15B;cia mo&#x17C;na zamie&#x15B;ci&#x107; na profilu sieci spo&#x142;eczno&#x15B;ciowej, grupach zawodowych, dokumencie CV czy te&#x17C; stopce wiadomo&#x15B;ci e-mail. DentalProcess zaadaptowa&#x142;o mi&#x119;dzynarodowy standard u&#x17C;ywany przez wiele &#x15B;wiatowych organizacji - instytucji edukacyjnych, charytatywnych i korporacji.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489753836/articles/certyfikat-cyfrowy.jpg" width="768" height="576" layout="responsive"></amp-img>
  <figcaption>Anatomia Certyfikatu Cyfrowego</figcaption>
</figure>    
</p>
<p>Informacje, kt&#xF3;re mo&#x17C;na zweryfikowa&#x107; dzi&#x119;ki cyfrowym certyfikatom:</p>
<ul>
<li>szczeg&#xF3;&#x142;y zwi&#x105;zane z organizacj&#x105; wydaj&#x105;c&#x105; (w tym przypadku - DentalProcess)</li>
<li>co jest podstaw&#x105; do wydania certyfikatu</li>
<li>certyfikat wydano spodziewanej osobie</li>
<li>dow&#xF3;d indywidualnego osi&#x105;gni&#x119;cia w postaci adresu profilu uczestnika</li>
<li>kiedy certyfikat zosta&#x142; wydany i dat&#x119; jego wyga&#x15B;ni&#x119;cia (w wi&#x119;kszo&#x15B;ci przypadk&#xF3;w bezterminowo)</li>
</ul>
<p>Te dodatkowe dane redukuj&#x105; ryzyko nieprawid&#x142;owego u&#x17C;ycia, np. kopiowanie ich przez inne osoby i umieszczanie na stronach www. Buduj&#x105; one tak&#x17C;e &#x142;atwy system weryfikacyjny. Dane mog&#x105; r&#xF3;&#x17C;ni&#x107; si&#x119; w zale&#x17C;no&#x15B;ci od pozyskanej umijej&#x119;tno&#x15B;ci czy odbytego kursu.</p>
<h2>Korzy&#x15B;ci p&#x142;yn&#x105;ce z Certyfikat&#xF3;w Cyfrowych:</h2>
<ul>
<li>Potwierdzaj&#x105; umiej&#x119;tno&#x15B;ci i osi&#x105;gni&#x119;cia kolegom z bran&#x17C;y zawodowej, potencjalnym pracodawcom, instytucjom edukacyjnym.</li>
<li>Pozwalaj&#x105; rozpozna&#x107; nieformaln&#x105; edukacj&#x119; - poza instytucjami edukacyjnymi.</li>
<li>Okre&#x15B;laj&#x105; nabyt&#x105; wiedz&#x119; i umiej&#x119;tno&#x15B;ci w bardziej szczeg&#xF3;&#x142;owy spos&#xF3;b ni&#x17C; tradycyjne dyplomy uczelni.</li>
<li>Wspieraj&#x105; bardziej ukierunkowane i innowacyjne &#x15B;rodowiska nauczania.</li>
<li>Poszerzaj&#x105; to&#x17C;samo&#x15B;&#x107; i reputacje w danych spo&#x142;eczno&#x15B;ciach, uwypuklaj&#x105; profil i zainteresowania.</li>
<li>Ukazuj&#x105; obran&#x105; &#x15B;ciek&#x119; edukacji, perspektyw&#x119; nabierania umiej&#x119;tno&#x15B;ci i wiedzy</li>
</ul>
<h2>Dlaczego wdro&#x17C;yli&#x15B;my system Certyfikat&#xF3;w Cyfrowych?</h2>
<p>Wiele klinik i organizacji korzystaj&#x105;cych z naszych us&#x142;ug zapyta&#x142;o nas o mo&#x17C;liwo&#x15B;&#x107; otrzymania cefrowych kopii certyfikat&#xF3;w wydawanych po szkoleniach i wyda&#x17C;eniach celem publikacji w mediach elektronicznyh. Z rozmaitych przyczyn technicznych i praktycznych do tej pory nie byli&#x15B;my w stanie pom&#xF3;c naszym klientom w tym zakresie, niektorzy z nich zamieszczali scany i zdj&#x119;cia co najcz&#x119;&#x15B;ciej burzy estetyczn&#x105; sp&#xF3;jno&#x15B;&#x107; publikacji elektronicznej. Aby wyj&#x15B;&#x107; na przeciw tej potrzebie stworzyli&#x15B;my system Certyfikat&#xF3;w Cyfrowych b&#x119;d&#x105;cych kontynuuacj&#x105; i uzupe&#x142;nieniem tych tradycyjnych - drukowanych.</p>
<h2>Czy Certyfikaty Cyfrowe zast&#x105;pi&#x105; tradycyjne certyfikaty drukowane?</h2>
<p>Nie, Certyfikaty Cyfrowe s&#x105; uzupe&#x142;nieniem tych tradycyjnych drukowanych. Nowy wz&#xF3;r certyfikat&#xF3;w drukowanych zawiera kod QR (w dolnej cz&#x119;&#x15B;ci, du&#x17C;a ilo&#x15B;&#x107; ma&#x142;ych kwadracik&#xF3;w), ktory za pomoc&#x105; aplikacji odczytuj&#x105;cej &#x142;&#x105;czy ze stron&#x105; wydawcy (DentalProcess), na kt&#xF3;rej uka&#x17C;e si&#x119; profil uczystniczki/uczestnika z list&#x105; odbytych szkole&#x144; i wyda&#x17C;e&#x144;.</p>
<h2>Co trzeba zrobi&#x107; aby otrzyma&#x107; Certyfikat Cyfrowy?</h2>
<p>&#x17B;adne dodatkowe czynno&#x15B;ci nie s&#x105; konieczne, proces wydawania certyfikat&#xF3;w cyfrowych i drukowanych jest automatyczny i zespolony. W momencie wystawienia certyfikatu drukowanego wystawiany jest tez cyfrowy, dost&#x119;pny na stronie dentalprocess.pl.</p>
<h2>Jak prawid&#x142;owo zamie&#x15B;ci&#x107; Certyfikat Cyfrowy na stronie wwww?</h2>
<p>Aby umie&#x15B;ci&#x107; Certyfikat Cyfrowy na stronie www nale&#x17C;y umie&#x15B;ci&#x107; przekazany Certyfikat Cyfrowy i stworzy&#x107; odno&#x15B;nik (link www) do w&#x142;a&#x15B;ciwego adresu www przekazanego drog&#x105; elektroniczn&#x105;.</p>
</article><a><div class="M(a) Maw(768px)"><div class="Mstart(1rem) Mend(1rem) D(f) Ai(c) Bdt(as) Pt(1rem)"><div class="Maw(90px) Mah(90px) Miw(90px) Mih(90px) W(90px) H(90px)"><amp-img alt="Osoba publikuj&#x105;ca" width="90" height="90" layout="responsive"></amp-img></div><div class="Mstart(1em)"><div class="D(ib) Fw(400)"></div></div></div></div></a><section id="related"><h4>Zobacz r&#xF3;wnie&#x17C;</h4><div id="relatedlist"><a class="tile item" href="http://dentalprocess.pl/implantmagic" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242391/implantmagic/implantmagic-cover.png"></amp-img><p class="name">ImplantMagic</p><p class="desc">Wyj&#x105;tkowe szkolenie na kt&#xF3;rym osobi&#x15B;cie zobaczycie organizacj&#x119; stanowiska w gabinecie, szczeg&#xF3;&#x142;owe instrumentarium, profesjonalne asystowanie oraz opiek&#x119; nad pacjentem przed, w trakcie oraz po zabiegu.</p></a><a class="tile item" href="http://dentalprocess.pl/perfectwhite" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472245438/perfectwhite/perfectwhite-cover.png"></amp-img><p class="name">PerfectWhite</p><p class="desc">Certyfikowane szkolenie dla Higienistek i Asystentek umo&#x17C;liwiaj&#x105;ce zdobycie wiedzy na temat wszystkich metod wybielania z&#x119;b&#xF3;w, wskaza&#x144; i przeciwwskaza&#x144; wykonywania zabiegu oraz mo&#x17C;liwych powik&#x142;a&#x144;. Poruszymy aspekt dokumentacji medycznej i komunikacji z pacjentem.</p></a></div><a href="https://dentalprocess.pl"><div class="more-elem">Wi&#x119;cej...</div></a></section></div></div></div></body></html>