<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-title" content="DentalProcess">
    <meta name="msapplication-TileColor" content="#3d2b4c">
    <meta name="application-name" content="DentalProcess">
    <meta name="msapplication-TileImage" content="/assets/f66d1ce5d3fd02c6c2de58a77e5c26f9.png">
    <link rel="shortcut icon" href="/assets/736d4b7ebd508082482233c1eb668755.ico">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="/assets/3b22b6002adc28fe1541cfa19760a492.png">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/assets/df05d50fdaf1c7805e5ce9b11310161b.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/70c439b424c1341b84a5b4d863095ef6.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/c098ec44c5b88ab2b1046a2def692850.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/d4c15484f3b6c84f3bbef6d9d2763dca.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/5cdcd9a5235718623d7bf26fb31bf159.png">
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="/assets/4d9f0916bf221ee6c0a593d4bf27d651.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/659e54fc8101087f64878cc6b644d4ea.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/d49fe63adc0dba6c680494cc35442d9a.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/4aea79f791a235cf961c5d775722a45c.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/6e0e4d8095ce664ec34c7ca8779598fb.png">
    <link rel="shortcut icon" type="image/png" sizes="160x160" href="/assets/5c3d1c77c9f7485fe71f9bc9d952d0a6.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/d62614abdca299fef069336ec2e65ea5.png">
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="/assets/0eaa4def4e92a3d9dee37ed452c59801.png">
    <title>Admin | DentalProcess.pl</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-purple.min.css">
    <link rel="stylesheet" href="dist/material-datetime-picker.css">
    <link rel="stylesheet" href="dist/base.css">
    <style>
        .mdl-color-header {
            background-color: #432d4a !important;
        }
        
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
        
        .mdl-layout__header-row {
            text-align: center;
            /* max-width: 900px; */
            /* margin: auto; */
            /* padding: 0; */
        }
        
        .mdl-color--primary {
            background-color: rgb(103, 58, 183) !important;
        }
        
        .light-font {
            color: rgba(0, 0, 0, .5) !important;
        }
        
        div.c-datepicker.c-datepicker--open {
            z-index: 999;
        }
        
        .c-datepicker__header-date__day.js-date-day {
            line-height: 70px;
        }
        
        #overview>ul>li {
            display: block;
        }
    </style>
    <script src="https://cdn.ravenjs.com/3.16.1/raven.min.js"></script>
    <script>
        if (!document.documentElement.closest)
            document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/dom4/1.8.3/dom4.js"><' + '/script>');
    </script>
</head>

<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--scroll mdl-color-header">
            <div class="mdl-layout--large-screen-only mdl-layout__header-row">
            </div>
            <div class="mdl-header-justified mdl-layout--large-screen-only mdl-layout__header-row ">
                <h3 style="font-family:Roboto-Light;">Administracja</h3>
            </div>
            <div class="mdl-layout--large-screen-only mdl-layout__header-row">
            </div>
        </header>
        <main class="mdl-layout__content">

        </main>
    </div>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56412114-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="dist/bundle.js"></script>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>