<!DOCTYPE html><html ⚡=""><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<meta charset="utf-8"><title>Nitkowanie? Oto jest pytanie... | DentalProcess.pl</title><meta name="description" content="Znaczna cz&#x119;&#x15B;&#x107; pacjent&#xF3;w pyta o szczoteczk&#x119; do z&#x119;b&#xF3;w &#x2013; kt&#xF3;ra jest lepsza, zwyk&#x142;a, elektryczna, a mo&#x17C;e soniczna? Albo o najlepsz&#x105; past&#x119; &#x2013; kt&#xF3;r&#x105;, jakiej firmy kupi&#x107;, z fluorem, czy bez?"><meta name="keywords" content="leczenie, higiena, ni&#x107; dentystyczna, floss, flossing,"><meta property="og:title" content="Nitkowanie? Oto jest pytanie..."><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="nitkowanie-oto-jest-pytanie"><meta property="og:description" content="Znaczna cz&#x119;&#x15B;&#x107; pacjent&#xF3;w pyta o szczoteczk&#x119; do z&#x119;b&#xF3;w &#x2013; kt&#xF3;ra jest lepsza, zwyk&#x142;a, elektryczna, a mo&#x17C;e soniczna? Albo o najlepsz&#x105; past&#x119; &#x2013; kt&#xF3;r&#x105;, jakiej firmy kupi&#x107;, z fluorem, czy bez?"><meta property="og:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491939595/covers/beautiful-woman-smile-min.jpg"><meta name="twitter:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491939595/covers/beautiful-woman-smile-min.jpg"><meta name="twitter:title" content="Nitkowanie? Oto jest pytanie..."><meta name="twitter:description" content="Znaczna cz&#x119;&#x15B;&#x107; pacjent&#xF3;w pyta o szczoteczk&#x119; do z&#x119;b&#xF3;w &#x2013; kt&#xF3;ra jest lepsza, zwyk&#x142;a, elektryczna, a mo&#x17C;e soniczna? Albo o najlepsz&#x105; past&#x119; &#x2013; kt&#xF3;r&#x105;, jakiej firmy kupi&#x107;, z fluorem, czy bez?"><link href="https://dentalprocess.pl/nitkowanie-oto-jest-pytanie" rel="canonical"><script type="application/ld+json">
            {
                  "@context": "http://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": "nitkowanie-oto-jest-pytanie",
                  "headline": "Nitkowanie? Oto jest pytanie...",
                  "datePublished": "2017-04-11T00:00:00Z",
                  "dateModified": "2017-04-11T00:00:00Z",
                  "description": "Znaczna część pacjentów pyta o szczoteczkę do zębów – która jest lepsza, zwykła, elektryczna, a może soniczna? Albo o najlepszą pastę – którą, jakiej firmy kupić, z fluorem, czy bez?",
                  "author": {
                    "@type": "Person",
                    "name": "Agata Szymkowska"
                  },
                  "publisher": {
                    "@type": "Organization",
                    "name": "DentalProcess",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://dentalprocess.pl/static/198919ffec.png",
                      "width": 180,
                      "height": 180
                    }
                  },
                  "image": {
                    "@type": "ImageObject",
                    "url": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1491939595/covers/beautiful-woman-smile-min.jpg",
                    "height": 1400,
                    "width": 527
                  }
                }
          </script><style amp-custom="">
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
    background-color: #f5f5f5;
    margin: 16px 16px;
    display: block;
    color: #111;
    height: 75px;
    padding: 0;
  }
  .related > span {
    font-size: 16px;
    line-height: 75px;
    font-weight: 400;
    vertical-align: top;
    margin: 8px;
  }
  .related:hover {
    background-color: #ccc;
  }
  amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
  }
  html {
    font-family: 'Roboto', sans-serif; 
    /*background-color: #fafafa;*/
    font-size: 120%;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  header > h1 {
    margin-bottom: 0.5rem;
  }
  article { 
    background-color: #ffffff;
    max-width: 768px;
    margin: 0 auto;
    
  }
  figure {
    margin: 0;
  }
  a {
    color: #ff4081;
    text-decoration: none;
  }
  p, h1, h4, figcaption {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  p {
    font-weight: 300;
    line-height: 1.8rem;
  }
  p > small {
    /*margin: 0rem 0rem*/
  }
  #meta {
    padding-bottom: 1rem;
  }
  #meta > p {
    line-height: 1rem;
    color: #b3b3b3;
    margin: 0 1rem;
    font-size: 0.9rem;
  }
  #dpl {
    /*padding: 1rem;*/
    background-color: #f5f5f5;
  }
  #dpl > div {
    max-width: 768px;
    margin: auto;
  }
  #dpl > div > div {
    padding: 1rem;
  }
  figcaption {
    font-size: 0.7rem;
    margin-top: 5px;
    font-weight: 100;      
  }
  #related {
    margin: auto;
    max-width: 1024px;
  }
  /*#related > #list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;        
    
  }*/
  #related > h4 {
    padding-top: 1rem;
  }
  .tile p {
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin: 0.8rem;
  }
  p.desc {
    color: #000000;
    line-height: 1.1rem;
    font-size: 0.7rem;
  }
  .items, amp-list.items > div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .tile {
    background-color: #f5f5f5;
    display: block;
    margin: 8px;
    -webkit-tap-highlight-color: #eee;
    min-width: 320px;
  }
  .item {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
  }
  #relatedlist {
    padding: 0.6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
  }
  header .head {
    background-color: white;
    max-width: 768px;
    margin: auto;
  }
  #summary {
    margin-top: 0;
  }
  #title {
    margin-top: 0;
    padding-top: 1em;
  }
  .more-elem {
    text-align: center;
    padding: 1em;
    background-color: #f5f5f5;
    margin: 0 1em 1em 1em;
  }
  h2 {
    margin-left: 0.7em;
    margin-right: 0.7em;
    font-weight: 400;
  }
  h3 {
    margin-left: 0.9em;
    margin-right: 0.9em;
    font-weight: 400;
  }
  article li {
    font-weight:300;
    line-height:1.6em;
  }
  blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: 0.25em solid #dfe2e5;
  }  
.Bdt\(as\) {
  border-top: 1px solid #3d2c4e;
}
.D\(f\) {
  display: flex;
}
.D\(ib\) {
  display: inline-block;
}
.Ai\(c\) {
  align-items: center;
}
.Fw\(400\) {
  font-weight: 400;
}
.H\(90px\) {
  height: 90px;
}
.M\(a\) {
  margin: auto;
}
.Mend\(1rem\) {
  margin-right: 1rem;
}
.Mstart\(1em\) {
  margin-left: 1em;
}
.Mstart\(1rem\) {
  margin-left: 1rem;
}
.Mah\(90px\) {
  max-height: 90px;
}
.Maw\(768px\) {
  max-width: 768px;
}
.Maw\(90px\) {
  max-width: 90px;
}
.Mih\(90px\) {
  min-height: 90px;
}
.Miw\(90px\) {
  min-width: 90px;
}
.Pt\(1rem\) {
  padding-top: 1rem;
}
.W\(90px\) {
  width: 90px;
}
</style></head><body><div><div><div><amp-analytics type="googleanalytics"><script type="application/json">
          {
            "vars": {
              "account": "UA-56412114-1"
            },
            "triggers": {
              "trackPageview": {
                "on": "visible",
                "request": "pageview"
              }
            }
          }
          </script></amp-analytics><header><figure><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491939595/covers/beautiful-woman-smile-min.jpg" width="1920" height="723" layout="responsive"></amp-img></figure><div id="dpl"><div><div><a href="https://dentalprocess.pl"><amp-img src="/static/d0e38ac3e2.png" width="192" height="30" layout="fixed"></amp-img></a></div></div></div><div class="head"><h1 id="title">Nitkowanie? Oto jest pytanie...</h1><div id="meta"><p><small>Agata Szymkowska, kwiecie&#x144; 11, 2017</small></p></div></div></header><article>
<p>Znaczna cz&#x119;&#x15B;&#x107; pacjent&#xF3;w pyta o szczoteczk&#x119; do z&#x119;b&#xF3;w &#x2013; kt&#xF3;ra jest lepsza, zwyk&#x142;a, elektryczna, a mo&#x17C;e soniczna? Albo o najlepsz&#x105; past&#x119; &#x2013; kt&#xF3;r&#x105;, jakiej firmy kupi&#x107;, z fluorem, czy bez?
Ale szczerze przyznam, nie przypominam sobie pyta&#x144; typu:</p>
<blockquote>
<p>kiedy mam nitkowa&#x107;, przed czy po szczotkowaniu?</p>
</blockquote>
<blockquote>
<p>jak cz&#x119;sto, po ka&#x17C;dym posi&#x142;ku, czy tylko na wiecz&#xF3;r?</p>
</blockquote>
<blockquote>
<p>jak przewlec nitk&#x119; pod prz&#x119;s&#x142;em mostu, &#x142;ukiem aparatu ortodontycznego?</p>
</blockquote>
<blockquote>
<p>czy nitka bez wosku czy&#x15B;ci dok&#x142;adniej?</p>
</blockquote>
<blockquote>
<p>gdzie kupi&#x119; flossery, nitk&#x119; wodn&#x105;, irygator, czy elastyczne czy&#x15B;ciki?</p>
</blockquote>
<blockquote>
<p>kt&#xF3;ra szczoteczka mi&#x119;dzyz&#x119;bowa jest lepsza, butelkowa, czy choinkowa?</p>
</blockquote>
<blockquote>
<p>co zrobi&#x107;, je&#x15B;li nitka &#x201E;nie wchodzi&#x201D; mi&#x119;dzy st&#x142;oczone z&#x119;by?</p>
</blockquote>
<blockquote>
<p>kt&#xF3;ra nitka jest lepsza, okr&#x105;g&#x142;a, czy ta&#x15B;ma?</p>
</blockquote>
<blockquote>
<p>ile tej nitki urwa&#x107;?</p>
</blockquote>
<p>czy wreszcie&#x2026;</p>
<blockquote>
<p>jak si&#x119; nitkuje?</p>
</blockquote>
<p>By&#x142;oby naiwno&#x15B;ci&#x105; s&#x105;dzi&#x107;, &#x17C;e wiedza o czyszczeniu przestrzeni mi&#x119;dzy z&#x119;bami jest tak du&#x17C;a i wystarczaj&#x105;ca, &#x17C;e w&#x105;tpliwo&#x15B;ci brak. &#x17B;e tak banalna czynno&#x15B;&#x107; nie rodzi pyta&#x144;.
Niestety. Okazuje si&#x119;, &#x17C;e nie nitkujemy, wi&#x119;c i temat nas nie interesuje albo nie dotyczy.
Uwa&#x17C;amy, &#x17C;e skoro myjemy z&#x119;by po ka&#x17C;dym posi&#x142;ku, to po co jeszcze ta nitka. Wydaje nam si&#x119;, &#x17C;e to czynno&#x15B;&#x107; dodatkowa, trudna, nudna, zbyt czasoch&#x142;onna, bo nitka si&#x119; nie mie&#x15B;ci,  rwie si&#x119; i strz&#x119;pi.
A je&#x15B;li co&#x15B; mi tam mi&#x119;dzy z&#x119;by wejdzie, to bior&#x119; wyka&#x142;aczk&#x119; i po problemie. Nitka - bez sensu!</p>
<p>Stwierdzono, &#x17C;e u&#x17C;ywaj&#x105;c samej szczotki do z&#x119;b&#xF3;w, oczyszczamy jedynie 65% powierzchni pokrytej p&#x142;ytk&#x105; naz&#x119;bn&#x105;. Sama szczotka nie wystarczy! Nitkowanie jest zalecane ka&#x17C;demu i jest zasadnicz&#x105; cz&#x119;&#x15B;ci&#x105; codziennej higieny jamy ustnej.</p>
<p>U&#x17C;ywaj&#x105;c nitki lub innych akcesori&#xF3;w do higieny przestrzeni mi&#x119;dzy z&#x119;bami, usuwamy nagromadzone tam resztki jedzenia i p&#x142;ytk&#x119; naz&#x119;bn&#x105;. Zapobiega to chorobom dzi&#x105;se&#x142; oraz ubytkom pr&#xF3;chnicowym na powierzchniach stycznych z&#x119;b&#xF3;w. Pr&#xF3;chnica z &#x201E;nienitkowania&#x201D; jest podst&#x119;pna. Trudno j&#x105; dostrzec. Zazwyczaj jest rozpoznawana p&#xF3;&#x17A;no, gdy znaczna cz&#x119;&#x15B;&#x107; s&#x105;siaduj&#x105;cych ze sob&#x105; z&#x119;b&#xF3;w ulega zniszczeniu albo dopiero wtedy, kiedy pojawiaj&#x105; si&#x119; silne dolegliwo&#x15B;ci b&#xF3;lowe i z&#x105;b/z&#x119;by kwalifikuj&#x105; si&#x119; ju&#x17C; do leczenia kana&#x142;owego.
Skoro znamy odpowied&#x17A; o sens nitkowania, dowiedzmy si&#x119; jak powinno wygl&#x105;da&#x107; stosowanie nitki oraz innych akcesori&#xF3;w w praktyce.</p>
<h3>Jak cz&#x119;sto? Raz dziennie.</h3>
<p>Dla kogo ni&#x107; woskowana? Dla os&#xF3;b z z&#x119;bami st&#x142;oczonymi, wosk u&#x142;atwia prze&#x15B;lizgiwanie si&#x119; nitki.
Nitka nie mie&#x15B;ci si&#x119; mi&#x119;dzy z&#x119;bami, co wtedy?
Rozwi&#x105;zaniem b&#x119;dzie ta&#x15B;ma - ni&#x107; o p&#x142;askim przekroju, najlepiej woskowana.
Nitkowa&#x107; przed czy po szczotkowaniu? Je&#x15B;li ni&#x107; jest woskowana lub nas&#x105;czona substancj&#x105; aktywn&#x105; (fluorem, ksylitolem, chlorheksydyn&#x105; albo inn&#x105; o dzia&#x142;aniu przeciwzapalnym, przeciwpr&#xF3;chniczym) nitkujemy po szczotkowaniu. Je&#x15B;li u&#x17C;ywamy tradycyjnej nitki bez wosku, zaczynamy od nitkowania, wtedy pasta do z&#x119;b&#xF3;w &#x142;atwiej wnika w oczyszczone przestrzenie.
Jaka d&#x142;ugo&#x15B;&#x107; nitki? Potrzebujemy oko&#x142;o 35-40 cm nitki, kt&#xF3;r&#x105; lu&#x17A;no nawijamy na &#x15B;rodkowe palce obu d&#x142;oni (1). Napr&#x119;&#x17C;ony odcinek roboczy, kt&#xF3;rym pracujemy to 1-2 cm, chwytamy go mi&#x119;dzy kciuki a palce wskazuj&#x105;ce (2).</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491934479/articles/nitkowanie.jpg" width="425" height="279" layout="responsive"></amp-img>
  <figcaption>Nitkowanie</figcaption>
</figure>    
</p>
<h3>Jaki ruch wykonywa&#x107;?</h3>
<p>Napr&#x119;&#x17C;ony odcinek nici delikatnie wprowadzamy w przestrze&#x144; mi&#x119;dzy z&#x119;bami. Nast&#x119;pnie owijamy go wok&#xF3;&#x142; z&#x119;ba na kszta&#x142;t litery &#x201E;C&#x201D; (3) i prowadz&#x105;c po kraw&#x119;dzi kr&#xF3;tkimi ruchami g&#xF3;ra-d&#xF3;&#x142; oczyszczamy powierzchni&#x119; z&#x119;ba (4).</p>
<h3>Czego robi&#x107; nie wolno?</h3>
<p>Aby nie uszkodzi&#x107; brodawki dzi&#x105;s&#x142;owej nale&#x17C;y zachowa&#x107; ostro&#x17C;no&#x15B;&#x107; przy wprowadzaniu nici w przestrze&#x144;, unikaj&#x105;c du&#x17C;ej si&#x142;y nacisku. Nie wolno wykonywa&#x107; ruch&#xF3;w poziomych nitk&#x105;, nie wolno pi&#x142;owa&#x107; dzi&#x105;s&#x142;a, wszelkie gwa&#x142;towne ruchy na boki mog&#x105; uszkodzi&#x107; przyczep mi&#x119;dzy dzi&#x105;s&#x142;em a z&#x119;bem.</p>
<h3>Co to jest nitka typu super floss?</h3>
<p>Jest to ni&#x107; specjalistyczna do miejsc trudnodost&#x119;pnych dla tradycyjnej nitki. Sk&#x142;ada si&#x119; z 3 fragment&#xF3;w o r&#xF3;&#x17C;nym przeznaczeniu. Z odcinka twardszego (co umo&#x17C;liwia przewleczenie nitki pod prz&#x119;s&#x142;em mostu, lub nad/pod &#x142;ukiem aparatu ortodontycznego), na dalszej d&#x142;ugo&#x15B;ci ni&#x107; jest mi&#x119;kka i grubsza, a na drugim ko&#x144;cu znajduje si&#x119; odcinek tradycyjnej cienkiej nici.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491939900/articles/super-floss.jpg" width="443" height="291" layout="responsive"></amp-img>
  <figcaption>Super Floss</figcaption>
</figure>    
</p>
<h3>Jak nitkowa&#x107; nosz&#x105;c sta&#x142;y aparat ortodontyczny?</h3>
<p>U os&#xF3;b z aparatem przewleczenie nici nad/pod &#x142;ukiem aparatu u&#x142;atwi specjalna przewleczka albo ni&#x107; z tward&#x105; ko&#x144;c&#xF3;wk&#x105; typu super floss.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491934872/articles/przewleczka.jpg" width="700" height="700" layout="responsive"></amp-img>
  <figcaption>Przewleczka</figcaption>
</figure>    
</p>
<h3>Mam du&#x17C;e przestrzenie mi&#x119;dzy z&#x119;bami. Zwyk&#x142;a nitka czy&#x15B;ci nie dok&#x142;adnie.</h3>
<p>Rozwi&#x105;zaniem b&#x119;dzie g&#x105;bczasta nitka typu expanding, kt&#xF3;ra p&#x119;cznieje pod wp&#x142;ywem &#x15B;liny i zwi&#x119;kszaj&#x105;c swoj&#x105; obj&#x119;to&#x15B;&#x107; wype&#x142;nia ca&#x142;&#x105; przestrze&#x144;. Doskonale sprawdzi si&#x119; tak&#x17C;e u os&#xF3;b z chorob&#x105; przyz&#x119;bia (do oczyszczania g&#x142;&#x119;bszych kieszonek dzi&#x105;s&#x142;owych) oraz u os&#xF3;b u&#x17C;ytkuj&#x105;cych implanty (do higieny powierzchni mi&#x119;dzy dzi&#x105;s&#x142;em a &#x142;&#x105;cznikiem implantu)</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491934964/articles/superfloss_implant.jpg" width="1920" height="1080" layout="responsive"></amp-img>
  <figcaption>Superfloss i implant</figcaption>
</figure>    
</p>
<h3>Gdy ni&#x107; cz&#x119;sto si&#x119; rwie i strz&#x119;pi.</h3>
<p>Zamiast tradycyjnych nylonowych zalecam nitki teflonowe z w&#x142;&#xF3;kna PTFE. S&#x105; dro&#x17C;sze, ale bardziej wytrzyma&#x142;e na strz&#x119;pienie.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491935125/articles/expanding-floss.jpg" width="783" height="304" layout="responsive"></amp-img>
  <figcaption>Expanding floss</figcaption>
</figure>    
</p>
<h3>Co to jest flosser?</h3>
<p>Flosser, czyli kr&#xF3;tka nitka rozpi&#x119;ta mi&#x119;dzy dwoma ramionami plastikowego trzymade&#x142;ka. Jest jednorazowa, pe&#x142;ni rol&#x119; r&#xF3;wnie&#x17C; wyka&#x142;aczki. Doskonale sprawdzi si&#x119; u dzieci, kt&#xF3;re ucz&#x105; si&#x119; nitkowania, albo u os&#xF3;b starszych, kt&#xF3;re maj&#x105; k&#x142;opot z nawijaniem d&#x142;ugiego odcinka nitki na palce.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491935221/articles/flosser.jpg" width="700" height="700" layout="responsive"></amp-img>
  <figcaption>Flosser</figcaption>
</figure>    
</p>
<h3>Czy nitka wybiela z&#x119;by?</h3>
<p>W sprzeda&#x17C;y znajduj&#x105; si&#x119; r&#xF3;wnie&#x17C; nitki dla os&#xF3;b, kt&#xF3;rym zale&#x17C;y na &#x15B;nie&#x17C;nobia&#x142;ym u&#x15B;miechu. S&#x105; to nitki zawieraj&#x105;ce pere&#x142;ki &#x15B;cierne (najcz&#x119;&#x15B;ciej krzemionk&#x119;), co dodatkowo zwi&#x119;ksza zdolno&#x15B;&#x107; nitki do usuni&#x119;cia osadu z miejsc nieosi&#x105;galnych dla szczotki.</p>
<h3>Szukam nowoczesnych rozwi&#x105;za&#x144; do higieny zast&#x119;puj&#x105;cych nitk&#x119;. Jest co&#x15B; takiego?</h3>
<p>Dla bardziej wymagaj&#x105;cych pacjent&#xF3;w, proponuj&#x119; urz&#x105;dzenia takie jak irygator lub nitka wodna. Ich dzia&#x142;anie opiera si&#x119; na wyrzucaniu w&#x105;skiego strumienia wody pod ci&#x15B;nieniem, co dok&#x142;adnie oczyszcza trudnodost&#x119;pne dla szczoteczki obszary. Moc oraz rodzaj strumienia wody jest regulowany, mo&#x17C;e by&#x107; ci&#x105;g&#x142;y, pulsacyjny b&#x105;d&#x17A; rotacyjny. Do zbiorniczka na wod&#x119; mo&#x17C;na wla&#x107; preferowany p&#x142;yn do higieny jamy ustnej. Urz&#x105;dzenia te usprawni&#x105; higien&#x119; osobom starszym, a uatrakcyjni&#x105; dzieciom.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491935404/articles/irygator.jpg" width="1140" height="650" layout="responsive"></amp-img>
  <figcaption>Irygator</figcaption>
</figure>    
</p>
<h3>Co lepsze - nitka, wyka&#x142;aczka, czy szczoteczka mi&#x119;dzyz&#x119;bowa?</h3>
<p>Wszystko zale&#x17C;y od rozmiaru przestrzeni. Wyka&#x142;aczka nie jest dla ka&#x17C;dego! W przypadku w&#x142;asnych z&#x119;b&#xF3;w i dobrego stanu dzi&#x105;se&#x142;, gdy brodawka dzi&#x105;s&#x142;a ca&#x142;kowicie wype&#x142;nia przestrze&#x144; zalecana jest tradycyjna nitka. Przy nieznacznej recesji dzi&#x105;s&#x142;a (obni&#x17C;eniu przyczepu) lub u os&#xF3;b z odbudow&#x105; protetyczn&#x105; (koron&#x105;, mostem czy implantem) mo&#x17C;na stosowa&#x107; ju&#x17C; ni&#x107; specjalistyczn&#x105; lub najmniejsz&#x105; szczoteczk&#x119; interdentaln&#x105;. Przy znacznej recesji i du&#x17C;ych przestrzeniach mi&#x119;dzy z&#x119;bami, pomocna b&#x119;dzie du&#x17C;a szczoteczka mi&#x119;dzyz&#x119;bowa, wyka&#x142;aczka o tr&#xF3;jk&#x105;tnym przekroju lub czy&#x15B;cik elastyczny.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491935490/articles/rozmiary-szczoteczek.jpg" width="768" height="768" layout="responsive"></amp-img>
  <figcaption>Rozmiary szczoteczek</figcaption>
</figure>    
</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1491935581/articles/miedzyzebowe.jpg" width="250" height="318" layout="responsive"></amp-img>
  <figcaption>Mi&#x119;dzyz&#x119;bowe</figcaption>
</figure>    
</p>
<p><strong>Dob&#xF3;r akcesori&#xF3;w najbezpieczniej powierzy&#x107; higienistce stomatologicznej, kt&#xF3;ra oceni rozmiar przestrzeni kalibrowan&#x105; sond&#x105; i zaleci najlepsze rozwi&#x105;zania. Doradzi r&#xF3;wnie&#x17C; w kwestii wyboru pasty, szczotki oraz p&#x142;ynu do higieny jamy ustnej. Zaprezentuje i prze&#x107;wiczy z nami spos&#xF3;b szczotkowania i nitkowania z&#x119;b&#xF3;w. Pami&#x119;taj&#x105;c, &#x17C;e inwestycja w profilaktyk&#x119; jest najlepsz&#x105; metod&#x105; zapobiegania chorobom z&#x119;b&#xF3;w i dzi&#x105;se&#x142;, zapytaj swojego stomatologa o wizyt&#x119; w gabinecie higieny.</strong></p>
</article><a href="https://dentalprocess.pl/@agataszymkowska"><div class="M(a) Maw(768px)"><div class="Mstart(1rem) Mend(1rem) D(f) Ai(c) Bdt(as) Pt(1rem)"><div class="Maw(90px) Mah(90px) Miw(90px) Mih(90px) W(90px) H(90px)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488214720/profile/aszym.png" alt="Osoba publikuj&#x105;ca" width="90" height="90" layout="responsive"></amp-img></div><div class="Mstart(1em)"><div class="D(ib) Fw(400)">Agata Szymkowska</div></div></div></div></a><section id="related"><h4>Zobacz r&#xF3;wnie&#x17C;</h4><div id="relatedlist"><a class="tile item" href="http://dentalprocess.pl/higienizacja-odadoz" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472070686/higienizacja-odadoz/higienizacja-odadoz-cover_zsbixn.png"></amp-img><p class="name">Higienizacja od A do Z</p><p class="desc">Kurs higienizacji &quot;od A do Z &quot; razem z praktyk&#x105; przy pacjencie, gdzie zostan&#x105; om&#xF3;wione techniki wykonywania zabieg&#xF3;w profilaktycznych krok po kroku w wykonywaniu scalingu , piaskowania i fluoryzacj. Om&#xF3;wienie tematu prawid&#x142;owego stanu jamy ustnej po opisanie wszystkich problem&#xF3;w zwi&#x105;zanych z chorym przyz&#x119;biem.</p></a><a class="tile item" href="http://dentalprocess.pl/perfectwhite" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472245438/perfectwhite/perfectwhite-cover.png"></amp-img><p class="name">PerfectWhite</p><p class="desc">Certyfikowane szkolenie dla Higienistek i Asystentek umo&#x17C;liwiaj&#x105;ce zdobycie wiedzy na temat wszystkich metod wybielania z&#x119;b&#xF3;w, wskaza&#x144; i przeciwwskaza&#x144; wykonywania zabiegu oraz mo&#x17C;liwych powik&#x142;a&#x144;. Poruszymy aspekt dokumentacji medycznej i komunikacji z pacjentem.</p></a></div><a href="https://dentalprocess.pl"><div class="more-elem">Wi&#x119;cej...</div></a></section></div></div></div></body></html>