<!DOCTYPE html><html ⚡=""><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
 
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<meta charset="utf-8"><title>Zadziwiaj&#x105;cy urok egzotycznego u&#x15B;miechu | DentalProcess.pl</title><meta name="description" content="Pi&#x119;kny, bia&#x142;y a przede wszystkim zdrowy u&#x15B;miech w kulturze europejskiej jest w dzisiejszychczasach warunkiem pozytywnego wizerunku. Osoby szczyc&#x105;ce si&#x119; takim u&#x15B;miechem postrzegane s&#x105; jako atrakcyjniejsze, bardziej inteligentne, kompetentne, zorganizowane, o wy&#x17C;szym statucie spo&#x142;ecznym. Nie zastanawia wi&#x119;c fakt, wci&#x105;&#x17C; ogromnego zainteresowania wszelkimi metodami i produktami do wybielania z&#x119;b&#xF3;w, zabiegami korygowania wad zgryzu u specjalist&#xF3;w od ortodoncji, czy te&#x17C; przyozdabiania zadbanych z&#x119;b&#xF3;w l&#x15B;ni&#x105;c&#x105; bi&#x17C;uteri&#x105;."><meta name="keywords" content="wybielanie, whitening,"><meta property="og:title" content="Zadziwiaj&#x105;cy urok egzotycznego u&#x15B;miechu"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="zadziwiajacy-urok-egzotycznego-usmiechu"><meta property="og:description" content="Pi&#x119;kny, bia&#x142;y a przede wszystkim zdrowy u&#x15B;miech w kulturze europejskiej jest w dzisiejszychczasach warunkiem pozytywnego wizerunku. Osoby szczyc&#x105;ce si&#x119; takim u&#x15B;miechem postrzegane s&#x105; jako atrakcyjniejsze, bardziej inteligentne, kompetentne, zorganizowane, o wy&#x17C;szym statucie spo&#x142;ecznym. Nie zastanawia wi&#x119;c fakt, wci&#x105;&#x17C; ogromnego zainteresowania wszelkimi metodami i produktami do wybielania z&#x119;b&#xF3;w, zabiegami korygowania wad zgryzu u specjalist&#xF3;w od ortodoncji, czy te&#x17C; przyozdabiania zadbanych z&#x119;b&#xF3;w l&#x15B;ni&#x105;c&#x105; bi&#x17C;uteri&#x105;."><meta property="og:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488213072/covers/exotic-hor.jpg"><meta name="twitter:image" content="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488213072/covers/exotic-hor.jpg"><meta name="twitter:title" content="Zadziwiaj&#x105;cy urok egzotycznego u&#x15B;miechu"><meta name="twitter:description" content="Pi&#x119;kny, bia&#x142;y a przede wszystkim zdrowy u&#x15B;miech w kulturze europejskiej jest w dzisiejszychczasach warunkiem pozytywnego wizerunku. Osoby szczyc&#x105;ce si&#x119; takim u&#x15B;miechem postrzegane s&#x105; jako atrakcyjniejsze, bardziej inteligentne, kompetentne, zorganizowane, o wy&#x17C;szym statucie spo&#x142;ecznym. Nie zastanawia wi&#x119;c fakt, wci&#x105;&#x17C; ogromnego zainteresowania wszelkimi metodami i produktami do wybielania z&#x119;b&#xF3;w, zabiegami korygowania wad zgryzu u specjalist&#xF3;w od ortodoncji, czy te&#x17C; przyozdabiania zadbanych z&#x119;b&#xF3;w l&#x15B;ni&#x105;c&#x105; bi&#x17C;uteri&#x105;."><link href="https://dentalprocess.pl/zadziwiajacy-urok-egzotycznego-usmiechu" rel="canonical"><script type="application/ld+json">
            {
                  "@context": "http://schema.org",
                  "@type": "NewsArticle",
                  "mainEntityOfPage": "zadziwiajacy-urok-egzotycznego-usmiechu",
                  "headline": "Zadziwiający urok egzotycznego uśmiechu",
                  "datePublished": "2017-02-27T00:00:00Z",
                  "dateModified": "2017-02-27T00:00:00Z",
                  "description": "Piękny, biały a przede wszystkim zdrowy uśmiech w kulturze europejskiej jest w dzisiejszychczasach warunkiem pozytywnego wizerunku. Osoby szczycące się takim uśmiechem postrzegane są jako atrakcyjniejsze, bardziej inteligentne, kompetentne, zorganizowane, o wyższym statucie społecznym. Nie zastanawia więc fakt, wciąż ogromnego zainteresowania wszelkimi metodami i produktami do wybielania zębów, zabiegami korygowania wad zgryzu u specjalistów od ortodoncji, czy też przyozdabiania zadbanych zębów lśniącą biżuterią.",
                  "author": {
                    "@type": "Person",
                    "name": "Agata Szymkowska"
                  },
                  "publisher": {
                    "@type": "Organization",
                    "name": "DentalProcess",
                    "logo": {
                      "@type": "ImageObject",
                      "url": "https://dentalprocess.pl/static/198919ffec.png",
                      "width": 180,
                      "height": 180
                    }
                  },
                  "image": {
                    "@type": "ImageObject",
                    "url": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1488213072/covers/exotic-hor.jpg",
                    "height": 1400,
                    "width": 527
                  }
                }
          </script><style amp-custom="">
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
    background-color: #f5f5f5;
    margin: 16px 16px;
    display: block;
    color: #111;
    height: 75px;
    padding: 0;
  }
  .related > span {
    font-size: 16px;
    line-height: 75px;
    font-weight: 400;
    vertical-align: top;
    margin: 8px;
  }
  .related:hover {
    background-color: #ccc;
  }
  amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
  }
  html {
    font-family: 'Roboto', sans-serif; 
    /*background-color: #fafafa;*/
    font-size: 120%;
  }
  h1 {
    font-size: 2.5rem;
    font-weight: 300;
  }
  header > h1 {
    margin-bottom: 0.5rem;
  }
  article { 
    background-color: #ffffff;
    max-width: 768px;
    margin: 0 auto;
    
  }
  figure {
    margin: 0;
  }
  a {
    color: #ff4081;
    text-decoration: none;
  }
  p, h1, h4, figcaption {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  p {
    font-weight: 300;
    line-height: 1.8rem;
  }
  p > small {
    /*margin: 0rem 0rem*/
  }
  #meta {
    padding-bottom: 1rem;
  }
  #meta > p {
    line-height: 1rem;
    color: #b3b3b3;
    margin: 0 1rem;
    font-size: 0.9rem;
  }
  #dpl {
    /*padding: 1rem;*/
    background-color: #f5f5f5;
  }
  #dpl > div {
    max-width: 768px;
    margin: auto;
  }
  #dpl > div > div {
    padding: 1rem;
  }
  figcaption {
    font-size: 0.7rem;
    margin-top: 5px;
    font-weight: 100;      
  }
  #related {
    margin: auto;
    max-width: 1024px;
  }
  /*#related > #list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;        
    
  }*/
  #related > h4 {
    padding-top: 1rem;
  }
  .tile p {
    font-size: 0.8rem;
    line-height: 0.8rem;
    margin: 0.8rem;
  }
  p.desc {
    color: #000000;
    line-height: 1.1rem;
    font-size: 0.7rem;
  }
  .items, amp-list.items > div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .tile {
    background-color: #f5f5f5;
    display: block;
    margin: 8px;
    -webkit-tap-highlight-color: #eee;
    min-width: 320px;
  }
  .item {
    flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
  }
  #relatedlist {
    padding: 0.6rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
  }
  header .head {
    background-color: white;
    max-width: 768px;
    margin: auto;
  }
  #summary {
    margin-top: 0;
  }
  #title {
    margin-top: 0;
    padding-top: 1em;
  }
  .more-elem {
    text-align: center;
    padding: 1em;
    background-color: #f5f5f5;
    margin: 0 1em 1em 1em;
  }
  h2 {
    margin-left: 0.7em;
    margin-right: 0.7em;
    font-weight: 400;
  }
</style></head><body><div><div><div><header><figure><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488213072/covers/exotic-hor.jpg" width="1920" height="723" layout="responsive"></amp-img></figure><div id="dpl"><div><div><a href="https://dentalprocess.pl"><amp-img src="/static/d0e38ac3e2.png" width="192" height="30" layout="fixed"></amp-img></a></div></div></div><div class="head"><h1 id="title">Zadziwiaj&#x105;cy urok egzotycznego u&#x15B;miechu</h1><div id="meta"><p><small>Agata Szymkowska, luty 27, 2017</small></p></div></div></header><article>
<p>Pi&#x119;kny, bia&#x142;y a przede wszystkim zdrowy u&#x15B;miech w kulturze europejskiej jest w dzisiejszychczasach warunkiem pozytywnego wizerunku. Osoby szczyc&#x105;ce si&#x119; takim u&#x15B;miechem postrzegane s&#x105; jako atrakcyjniejsze, bardziej inteligentne, kompetentne, zorganizowane, o wy&#x17C;szym statucie spo&#x142;ecznym. Nie zastanawia wi&#x119;c fakt, wci&#x105;&#x17C; ogromnego zainteresowania wszelkimi metodami i produktami do wybielania z&#x119;b&#xF3;w, zabiegami korygowania wad zgryzu u specjalist&#xF3;w od ortodoncji, czy te&#x17C; przyozdabiania zadbanych z&#x119;b&#xF3;w l&#x15B;ni&#x105;c&#x105; bi&#x17C;uteri&#x105;.</p>
<p>Tymczasem co w naszej kulturze jest wyznacznikiem atrakcyjno&#x15B;ci, niekoniecznie uchodzi za idea&#x142; pi&#x119;knego u&#x15B;miechu w odleg&#x142;ych zak&#x105;tkach &#x15B;wiata.</p>
<h2>Ostrzenie, ciosanie, pi&#x142;owanie z&#x119;b&#xF3;w</h2>
<p>Zmiana kszta&#x142;tu z&#x119;b&#xF3;w jest szeroko rozpowszechnion&#x105; tradycj&#x105; w wielu regionach kuli ziemskiej, mi&#x119;dzy innymi w Afryce &#x2013; w Etiopii (region Afar), Sudanie, Namibii (r&#xF3;d San), w&#x15B;r&#xF3;d Pigmej&#xF3;w Baka, czy w plemieniu Wapare. Tak&#x17C;e w orientalnej Azji &#x2013; w Wietnamie i w Tajlandii.</p>
<p>U przedstawicieli Afryka&#x144;skiego plemienia Baka, z&#x119;by ciosa si&#x119; no&#x17C;em i kamieniem na ich &#x17C;yczenie. Ten stomatologiczny zabieg estetyczny wykonuje si&#x119; dzieciom w wieku 8-12 lat i jest on prawdziwym powodem do dumy.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488209186/articles/ciosaneEtiopia.jpg" width="724" height="1024" layout="responsive"></amp-img>
  <figcaption>Ostrzenie, ciesanie, pi&#x142;owanie</figcaption>
</figure>    
</p>
<p>Na Indonezyjskiej wyspie Bali co rocznie ma miejsce rytualne ostrzenie dolnych siekaczy, co jest symbolem przej&#x15B;cia w wiek doros&#x142;y. Unika si&#x119; raczej szlifowania g&#xF3;rnych z&#x119;b&#xF3;w, aby nie wzbudza&#x107; w otoczeniu negatywnych emocji, nie prowokowa&#x107; do gniewu, agresji, czy zazdro&#x15B;ci.</p>
<p>W innych kulturach wr&#x119;cz przeciwnie, z&#x119;by spi&#x142;owane w szpiczaste tr&#xF3;jk&#x105;ty maj&#x105; symbolizowa&#x107; zwi&#x105;zek z konkretnymi gatunkami zwierz&#x105;t: rekinami, piraniami, czy gepardami. Praktyka ta stosowana by&#x142;a w czasie wewn&#x119;trznych wojen mi&#x119;dzy plemionami, sygnalizowa&#x142;a si&#x142;&#x119; i okrucie&#x144;stwo wobec wroga. Opracowywano g&#x142;&#xF3;wnie siekacze i k&#x142;y (sporadycznie przedtrzonowce), zar&#xF3;wno szcz&#x119;ki jak i &#x17C;uchwy.</p>
<p>Inn&#x105; bardziej czasoch&#x142;onn&#x105; metod&#x105; zmieniaj&#x105;c&#x105; kszta&#x142;t z&#x119;b&#xF3;w jest &#x15B;cieranie przez noszenie w jamie ustnej bazaltowych kamyk&#xF3;w, ska&#x142; wulkanicznych lub piaskowca drobnoziarnistego.</p>
<h2>Inkrustacje i rze&#x17A;bienia w szkliwie</h2>
<p>Zdobienie powierzchni z&#x119;b&#xF3;w przez wbudowanie w ni&#x105; drogocennych minera&#x142;&#xF3;w tzw. inkrustacja ma swoje pocz&#x105;tki w bardzo odleg&#x142;ych czasach. Tak&#x105; praktyk&#x119; zdobnicz&#x105; odnotowano w Ameryce &#x15A;rodkowej &#x2013; w Meksyku, Gwatemali, Salwadorze i Hondurasie. R&#xF3;wnie&#x17C; w Ameryce Po&#x142;udniowej, Afryce, na Filipinach i Archipelagu Malajskim.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488209186/articles/inkrustacjephotobyJose_C.Jimenez_Lopez.jpg" width="263" height="327" layout="responsive"></amp-img>
  <figcaption>Inkrustacje i rze&#x17A;bienia w szkliwie</figcaption>
</figure>    
</p>
<p>Podczas niew&#x105;tpliwie bolesnych zabieg&#xF3;w nacinania szkliwa, rze&#x17A;bienia rowk&#xF3;w, czy inkrustowania znieczulano jedynie naturalnymi metodami i &#x15B;rodkami. W celu przytwierdzenia ozdoby do  opracowanego z&#x119;ba stosowano &#x17C;ywice.</p>
<p>Dekorowanie z&#x119;b&#xF3;w per&#x142;ami, onyksem, opalem, turkusem albo lazurytem, mia&#x142;o g&#x142;&#xF3;wnie aspekt spo&#x142;eczny, obok funkcji estetycznych, nie mniej wa&#x17C;na by&#x142;a wymowa przynale&#x17C;no&#x15B;ci do wy&#x17C;szych sfer lub znacz&#x105;ca ranga polityczna.</p>
<h2>Ohaguro, czyli czernienie, przyciemnianie z&#x119;b&#xF3;w</h2>
<p>To kolejny kontrowersyjny dla Europejczyk&#xF3;w zwyczaj upi&#x119;kszania z&#x119;b&#xF3;w. Najbardziej rozpowszechniony jest w Japonii, Chinach, Wietnamie i Tajlandii (grupa etniczna Akha), tak&#x17C;e w&#x15B;r&#xF3;d mieszkanek Laosu. Zosta&#x142; prawnie zakazany w 1870 r. Aby nada&#x107; z&#x119;bom czarnej barwy stosowano naturalne mieszanki:&#x17C;ywic, palonych &#x142;upin kokosa, opi&#x142;k&#xF3;w &#x17C;elaza, ciemnych przypraw (Tajlandia i Wietnam) lub octu ry&#x17C;owego, py&#x142;u &#x17C;elaza, li&#x15B;ci herbaty (teina), sproszkowanych &#x17C;o&#x142;&#x119;dzi, papki i w&#xF3;dki ry&#x17C;owej (Japonia, Chiny). Tak&#x105; mikstur&#x119; aplikowa&#x142;o si&#x119; na z&#x119;by codziennie lub co kilka dni, pami&#x119;taj&#x105;c o unikaniu w diecie produkt&#xF3;w t&#x142;ustych i gor&#x105;cych, aby uzyskana czer&#x144; nie wyblak&#x142;a.</p>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488209186/articles/ohaguro.jpg" width="465" height="629" layout="responsive"></amp-img>
  <figcaption>Ohaguro - czernienie, przyciemnianie z&#x119;b&#xF3;w</figcaption>
</figure>    
</p>
<p>Pocz&#x105;tkowo zwyczaj ten praktykowano u dziewcz&#x105;t w wieku 8-16 lat w celu zmniejszenia ich atrakcyjno&#x15B;ci, co zniech&#x119;ca&#x142;o potencjalnych adorator&#xF3;w zdrad ma&#x142;&#x17C;e&#x144;skich. Jednak z czasem przekaz takiej metody zdobniczej zupe&#x142;nie si&#x119; zmieni&#x142;, sugeruj&#x105;c wr&#x119;cz gotowo&#x15B;&#x107; dziewczyny do zam&#x105;&#x17C;p&#xF3;j&#x15B;cia. Oznacza&#x142; tak&#x17C;e wej&#x15B;cie w doros&#x142;o&#x15B;&#x107; lub zmian&#x119; stanu cywilnego. Przyciemniaj&#x105;c z&#x119;by  m&#x142;ode dziewcz&#x119;ta, m&#x119;&#x17C;atki i gejsze, stanowi&#x142;y symbol kobieco&#x15B;ci i dba&#x142;o&#x15B;ci o przemijaj&#x105;ce pi&#x119;kno. W czasach staro&#x17C;ytnych czernienie z&#x119;b&#xF3;w zapobiega&#x142;o pr&#xF3;chnicy i praktykowane by&#x142;o tylko przez arystokracj&#x119; i to zar&#xF3;wno p&#x142;e&#x107; &#x17C;e&#x144;sk&#x105;, jak i m&#x119;sk&#x105;. Spo&#x142;eczno&#x15B;&#x107; wiejska zwyczaj ohaguro mia&#x142;a tylko na wyj&#x105;tkowe okazje i &#x15B;wi&#x119;ta. Innym bardzo ciekawym powodem, dla kt&#xF3;rego stosowano czernienie, by&#x142;o przekonanie o &#x201E;nieczysto&#x15B;ci&#x201D; jedynej widocznej cz&#x119;&#x15B;ci szkieletu cz&#x142;owieka &#x2013; bia&#x142;ych z&#x119;b&#xF3;w. Pozosta&#x142;o&#x15B;ci&#x105; po tym przes&#x105;dzie jest popularny do dzi&#x15B; w kulturach dalekowschodnich gest zakrywania d&#x142;oni&#x105; ust przy u&#x15B;miechu.</p>
<h2>Yaeba, czyli wykrzywianie, wychylanie i wyd&#x142;u&#x17C;anie z&#x119;b&#xF3;w</h2>
<p><figure>
  <amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1488209186/articles/yaerba.jpg" width="436" height="529" layout="responsive"></amp-img>
  <figcaption>Yaeba - wykrzywianie, wychylanie, wyd&#x142;u&#x17C;anie</figcaption>
</figure>    
</p>
<p>Efekt yaeba (podw&#xF3;jnego z&#x119;ba) jest szczytem mody w Japonii. Efekt ten uzyskuje si&#x119; przez wykrzywienie z&#x119;b&#xF3;w, g&#x142;&#xF3;wnie k&#x142;&#xF3;w za pomoc&#x105; specjalnych nak&#x142;adek. Wychylone i wyd&#x142;u&#x17C;one &#x201E;wampirze k&#x142;y&#x201D; ciesz&#x105; si&#x119; ogromn&#x105; popularno&#x15B;ci&#x105;, gdy&#x17C; uwa&#x17C;a si&#x119;, &#x17C;e posiadanie krzywych z&#x119;b&#xF3;w jest &#x201E;kawaii&#x201D;, czyli s&#x142;odkie, urocze i nadaje buzi m&#x142;odzie&#x144;czego wygl&#x105;du. A pomy&#x15B;le&#x107;, &#x17C;e w kulturze europejskiej wydajemy grube pieni&#x105;dze na d&#x142;ugoczasowe leczenie ortodontyczne wad zgryzu otwartego z protruzj&#x105; siekaczy. Jak zaskakuj&#x105;ce s&#x105; wyznaczniki cielesnej atrakcyjno&#x15B;ci, stan, kolor, a nawet kszta&#x142;t z&#x119;b&#xF3;w.</p>
<p>Powy&#x17C;sze przyk&#x142;ady kanon&#xF3;w pi&#x119;kna &#x15B;wiadcz&#x105; o ogromnych r&#xF3;&#x17C;nicach kulturowych w postrzeganiu tego co po&#x17C;&#x105;dane. Pomy&#x15B;lmy o tym, zanim podzielimy si&#x119; naszym r&#xF3;wnym &#x15B;nie&#x17C;nobia&#x142;ym u&#x15B;miechem z innymi, odwiedzaj&#x105;c egzotyczne rejony &#x15B;wiata.</p>
</article><section id="related"><h4>Zobacz r&#xF3;wnie&#x17C;</h4><div id="relatedlist"><a class="tile item" href="http://dentalprocess.pl/implantmagic" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472242391/implantmagic/implantmagic-cover.png"></amp-img><p class="name">ImplantMagic</p><p class="desc">Wyj&#x105;tkowe szkolenie na kt&#xF3;rym osobi&#x15B;cie zobaczycie organizacj&#x119; stanowiska w gabinecie, szczeg&#xF3;&#x142;owe instrumentarium, profesjonalne asystowanie oraz opiek&#x119; nad pacjentem przed, w trakcie oraz po zabiegu.</p></a><a class="tile item" href="http://dentalprocess.pl/perfectwhite" target="_top" role="listitem"><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1472245438/perfectwhite/perfectwhite-cover.png"></amp-img><p class="name">PerfectWhite</p><p class="desc">Certyfikowane szkolenie dla Higienistek i Asystentek umo&#x17C;liwiaj&#x105;ce zdobycie wiedzy na temat wszystkich metod wybielania z&#x119;b&#xF3;w, wskaza&#x144; i przeciwwskaza&#x144; wykonywania zabiegu oraz mo&#x17C;liwych powik&#x142;a&#x144;. Poruszymy aspekt dokumentacji medycznej i komunikacji z pacjentem.</p></a></div><a href="https://dentalprocess.pl"><div class="more-elem">Wi&#x119;cej...</div></a></section></div></div></div></body></html>