<!DOCTYPE html><html ⚡=""><head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-title" content="DentalProcess">
  <meta name="msapplication-TileColor" content="#3d2b4c">
  <meta name="application-name" content="DentalProcess">
  <meta name="msapplication-TileImage" content="/static/83652cee33.png">

  <meta name="robots" content="index,follow">
  <link rel="shortcut icon" href="/static/350183fbde.ico">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png">
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png">
  <link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png">
  <link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<meta charset="utf-8"><title>EndoHero</title><meta name="description" content="Kurs Profesjonalnej asysty podczas leczenia endodontycznego z u&#x17C;yciem mikroskopu. Om&#xF3;wienie specyfiki pracy podczas leczenia kana&#x142;owego, wszystkich narz&#x119;dzi i materia&#x142;&#xF3;w oraz prawid&#x142;owego u&#x142;o&#x17C;enia ich na asystorach. Techniki pracy na cztery r&#x119;ce , praktyki zak&#x142;adania koferdamu i ergonomicznej pracy z lekarzem na cztery r&#x119;ce."><meta name="keywords" content="szkolenie, endodoncja"><meta property="og:title" content="DentalProcess.pl"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="https://dentalprocess.pl"><meta property="og:description" content="Kurs Profesjonalnej asysty podczas leczenia endodontycznego z u&#x17C;yciem mikroskopu. Om&#xF3;wienie specyfiki pracy podczas leczenia kana&#x142;owego, wszystkich narz&#x119;dzi i materia&#x142;&#xF3;w oraz prawid&#x142;owego u&#x142;o&#x17C;enia ich na asystorach. Techniki pracy na cztery r&#x119;ce , praktyki zak&#x142;adania koferdamu i ergonomicznej pracy z lekarzem na cztery r&#x119;ce."><meta property="og:image" content="https://dentalprocess.pl/static/f3d6304e30.png"><meta name="twitter:image" content="https://dentalprocess.pl/static/f3d6304e30.png"><meta name="twitter:title" content="DentalProcess.pl"><meta name="twitter:description" content="Kurs Profesjonalnej asysty podczas leczenia endodontycznego z u&#x17C;yciem mikroskopu. Om&#xF3;wienie specyfiki pracy podczas leczenia kana&#x142;owego, wszystkich narz&#x119;dzi i materia&#x142;&#xF3;w oraz prawid&#x142;owego u&#x142;o&#x17C;enia ich na asystorach. Techniki pracy na cztery r&#x119;ce , praktyki zak&#x142;adania koferdamu i ergonomicznej pracy z lekarzem na cztery r&#x119;ce."><link href="https://dentalprocess.pl" rel="canonical"><script type="application/ld+json">
           {
              "@context": "http://schema.org",
              "@type": "CourseInstance",
              "name": "EndoHero",
              "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/endohero/endohero.jpg",
              "instructor": {
                "@type": "Person",
                "image": "https://res.cloudinary.com/dg1epwxqw/image/upload/v1471288167/endohero/team.png",
                "name": "Jolanta Bielecka"
              },
              "location": {
                "@type": "Place",
                "name": "Dental Corner",
                "address": {
                  "@type": "PostalAddress",
                  "name": "Dental Corner",
                  "streetAddress": "Bezpieczna 2",
                  "addressLocality": "Wrocław"
                },
                "url": "http://www.dentalcorner.pl/",
                "hasMap": "https://www.google.pl/maps/dir/''/dental+corner/@51.1412631,16.9560334,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x470fe98eec6c61c5:0x40fd1c004d02a787!2m2!1d17.026073!2d51.141284",
                "geo": {
                  "@type": "GeoCoordinates",
                  "latitude": "51.1412631",
                  "longitude": "16.9560334"
                }
              },
              "offer": {
                "@type": "Offer",
                "price": "299",
                "priceCurrency": "PLN"
              },
              "startDate": "2017-04-01T10:00:00.000Z",
              "endDate": "2017-04-01T16:00:00.000Z",
              "url": "//endohero",
              "organizer": {
                "@type": "Organization",
                "name": "DentalProcess.pl",
                "url": "https://dentalprocess.pl",
                "logo": "https://dentalprocess.pl/logo.png",
                "telephone": "+48 509 964 032",
                "email": "kontakt@dentalprocess.pl"
              }
            }
          </script><style amp-custom="">
html { box-sizing: border-box; background-color: #f8f8f8; }
div {box-sizing: border-box }
a { color: #1fc8db; cursor: pointer; text-decoration: none; transition: none 86ms ease-out; }
a:hover { color: #222324; }
body {
  color: #69707a;
  font-size: 1rem;
  line-height: 1.42857;
}
.Bd\(c\) {
  border: 1px solid #432d4a;
}
.Bd\(rb\) {
  border: 2px solid #432d4a;
}
.Bdt\(iml\) {
  border-top: 1px solid #f3f3f3;
}
.Bdrs\(3px\) {
  border-radius: 3px;
}
.Bgc\(\#432d4a\) {
  background-color: #432d4a;
}
.Bgc\(\#432d4a\)\:h:hover {
  background-color: #432d4a;
}
.Bgc\(\#4cdbae\) {
  background-color: #4cdbae;
}
.Bgc\(\#fcfcfc\) {
  background-color: #fcfcfc;
}
.Bgc\(\#ffffff\) {
  background-color: #ffffff;
}
.Bgc\(white\) {
  background-color: white;
}
.Bxz\(bb\) {
  box-sizing: border-box;
}
.Bxsh\(card\) {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.C\(\#1fc8db\)\:h:hover {
  color: #1fc8db;
}
.C\(\#331d35\) {
  color: #331d35;
}
.C\(\#432d4a\) {
  color: #432d4a;
}
.C\(\#ffffff\) {
  color: #ffffff;
}
.C\(\#ffffff\)\:h:hover {
  color: #ffffff;
}
.D\(b\) {
  display: block;
}
.D\(f\) {
  display: flex;
}
.D\(ib\), .IbBox {
  display: inline-block;
}
.Flx\(n\) {
  flex: none;
}
.Jc\(c\) {
  justify-content: center;
}
.Flw\(w\) {
  flex-wrap: wrap;
}
.Fl\(end\) {
  float: right;
}
.Ff\(L\) {
  font-family: Lato, sans-serif;
}
.Ff\(os\) {
  font-family: Open Sans, sans-serif;
}
.Fw\(300\) {
  font-weight: 300;
}
.Fw\(600\) {
  font-weight: 600;
}
.Fz\(1\.1em\) {
  font-size: 1.1em;
}
.Fz\(12px\) {
  font-size: 12px;
}
.Fz\(15px\) {
  font-size: 15px;
}
.Fz\(18px\) {
  font-size: 18px;
}
.Fz\(1em\) {
  font-size: 1em;
}
.Fz\(20px\) {
  font-size: 20px;
}
.Fz\(22px\) {
  font-size: 22px;
}
.Fz\(24px\) {
  font-size: 24px;
}
.Fz\(46px\) {
  font-size: 46px;
}
.Fz\(80px\) {
  font-size: 80px;
}
.Lh\(1\.33\) {
  line-height: 1.33;
}
.Lh\(1\.5em\) {
  line-height: 1.5em;
}
.Lh\(1em\) {
  line-height: 1em;
}
.Lh\(46px\) {
  line-height: 46px;
}
.Lh\(60px\) {
  line-height: 60px;
}
.M\(0\) {
  margin: 0;
}
.M\(0px\) {
  margin: 0px;
}
.M\(1rem\) {
  margin: 1rem;
}
.M\(a\) {
  margin: auto;
}
.Mx\(10px\) {
  margin-left: 10px;
  margin-right: 10px;
}
.Mx\(a\) {
  margin-left: auto;
  margin-right: auto;
}
.Mt\(0\.9em\) {
  margin-top: 0.9em;
}
.Mt\(15px\) {
  margin-top: 15px;
}
.Mt\(1em\) {
  margin-top: 1em;
}
.Mt\(20px\) {
  margin-top: 20px;
}
.Mt\(30px\) {
  margin-top: 30px;
}
.Mb\(-75px\) {
  margin-bottom: -75px;
}
.Mb\(30px\) {
  margin-bottom: 30px;
}
.Mstart\(0\.6em\) {
  margin-left: 0.6em;
}
.Maw\(100\%\) {
  max-width: 100%;
}
.Maw\(1400px\) {
  max-width: 1400px;
}
.Maw\(1500px\) {
  max-width: 1500px;
}
.Maw\(300px\) {
  max-width: 300px;
}
.Maw\(450px\) {
  max-width: 450px;
}
.Maw\(900px\) {
  max-width: 900px;
}
.Mih\(40px\) {
  min-height: 40px;
}
.Mih\(500px\) {
  min-height: 500px;
}
.Miw\(320px\) {
  min-width: 320px;
}
.Miw\(340px\) {
  min-width: 340px;
}
.O\(n\) {
  outline: none;
}
.T\(0\) {
  top: 0;
}
.End\(0\) {
  right: 0;
}
.B\(0\) {
  bottom: 0;
}
.Start\(0\) {
  left: 0;
}
.P\(10px\) {
  padding: 10px;
}
.P\(1em\) {
  padding: 1em;
}
.P\(20px\) {
  padding: 20px;
}
.Px\(1em\) {
  padding-left: 1em;
  padding-right: 1em;
}
.Py\(0\.55em\) {
  padding-top: 0.55em;
  padding-bottom: 0.55em;
}
.Py\(0\.5em\) {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}
.Py\(30px\) {
  padding-top: 30px;
}
.Py\(30px\), .Pb\(30px\) {
  padding-bottom: 30px;
}
.Py\(40px\), .Pt\(40px\) {
  padding-top: 40px;
}
.Py\(40px\) {
  padding-bottom: 40px;
}
.Py\(50px\) {
  padding-top: 50px;
  padding-bottom: 50px;
}
.Pt\(100px\) {
  padding-top: 100px;
}
.Pt\(20px\) {
  padding-top: 20px;
}
.Pb\(20px\) {
  padding-bottom: 20px;
}
.Pb\(2em\) {
  padding-bottom: 2em;
}
.Pos\(a\) {
  position: absolute;
}
.Pos\(r\) {
  position: relative;
}
.Ta\(c\) {
  text-align: center;
}
.Ta\(e\) {
  text-align: end;
}
.Td\(n\) {
  text-decoration: none;
}
.Whs\(pw\) {
  white-space: pre-wrap;
}
.W\(100\%\) {
  width: 100%;
}
.Cf:before, .Cf:after {
  content: " ";
  display: table;
}
.Cf:after {
  clear: both;
}
.Cf, .IbBox {
  zoom: 1;
}
.IbBox {
  vertical-align: top;
}
@media screen and (max-width:767px) {
  .D\(n\)--xs {
    display: none;
  }
  .Mt\(15px\)--xs {
    margin-top: 15px;
  }
  .W\(100\%\)--xs {
    width: 100%;
  }
}
@media screen and (min-width:1024px) {
  .Fw\(400\)--md {
    font-weight: 400;
  }
  .Fz\(1\.5em\)--md {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--md {
    line-height: 1.7em;
  }
  .W\(33\.3333\%\)--md {
    width: 33.3333%;
  }
}
@media screen and (min-width:768px) and (max-width: 1023px) {
  .Fz\(1\.5em\)--sm {
    font-size: 1.5em;
  }
  .Lh\(1\.7em\)--sm {
    line-height: 1.7em;
  }
  .W\(50\%\)--sm {
    width: 50%;
  }
}
@media screen and (min-width:1200px) {
  .W\(25\%\)--lg {
    width: 25%;
  }
}
</style></head><body><div><div><div class="home-page B(0) Bgc(#ffffff) M(a) Maw(1400px) O(n) Mih(500px)"><div class="Ta(c) Pt(20px)"><amp-img src="/static/bd8bb1f3af.png" alt="Dental Process logo" width="100" height="100"></amp-img></div><div class="Ta(c) C(#432d4a) Pb(20px)"><amp-fit-text width="1400" height="114" class="Fz(80px) Ff(L) Fw(300)" layout="responsive" max-font-size="80">EndoHero</amp-fit-text></div><div class="Ta(c) Mt(20px)"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471251684/endohero/endo-cover_ydvu81.png" width="1400" height="527" layout="responsive" alt="EndoHero"></amp-img></div><div class="Ta(c) Ff(L) Bgc(#fcfcfc) C(#432d4a) Py(30px)"><p class="Maw(900px) Fw(300) Fz(1em) Lh(1.5em) Mx(a) Px(1em) Fz(1.5em)--sm Lh(1.7em)--sm Fz(1.5em)--md Lh(1.7em)--md Fw(400)--md">Kurs Profesjonalnej asysty podczas leczenia endodontycznego z u&#x17C;yciem mikroskopu. Om&#xF3;wienie specyfiki pracy podczas leczenia kana&#x142;owego, wszystkich narz&#x119;dzi i materia&#x142;&#xF3;w oraz prawid&#x142;owego u&#x142;o&#x17C;enia ich na asystorach. Techniki pracy na cztery r&#x119;ce , praktyki zak&#x142;adania koferdamu i ergonomicznej pracy z lekarzem na cztery r&#x119;ce.</p></div><div class="Ta(c) Ff(L) Bgc(#4cdbae) C(#432d4a) Py(50px) Lh(60px)"><a href="/rejestracja?e=endohero&amp;eon=2017-04-01" class="Bd(rb) C(#432d4a) Bdrs(3px) Px(1em) Py(0.5em) Ff(L) Fz(22px) C(#ffffff):h Bgc(#432d4a):h">Rejestruj</a></div><div class="Ta(c) Mt(20px) Ff(L) Py(30px)"><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/fd6909d9c3.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Termin</p><p class="Maw(900px) Fz(18px) M(a)">Od 1 kwietnia 2017 g.10:00</p><p class="Maw(900px) Fz(18px) M(a)">Do 1 kwietnia 2017 g.16:00</p></div><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/94365219a0.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Miejsce</p><p class="Maw(900px) Fz(18px) M(a)"><a target="_blank" href="http://www.dentalcorner.pl/">Dental Corner</a></p><p class="Maw(900px) Fz(18px) M(a)"><a target="_blank" href="https://www.google.pl/maps/dir/&apos;&apos;/dental+corner/@51.1412631,16.9560334,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x470fe98eec6c61c5:0x40fd1c004d02a787!2m2!1d17.026073!2d51.141284"> Bezpieczna 2, Wroc&#x142;aw</a></p></div><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/4906170f64.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Uczestnicy</p><p class="Maw(900px) Fz(18px) M(a)">Asystentki, Higienistki</p></div><div class="IbBox Maw(300px) W(25%)--lg W(50%)--sm W(100%)--xs P(20px) Bgc(#ffffff)"><amp-img src="/static/7ed6a401f9.png" alt="Dental Process logo" width="180" height="180"></amp-img><p class="Fz(24px) C(#432d4a)">Cena</p><p class="Maw(900px) Fz(18px) M(a)">299 PLN</p></div></div><div class="Ta(c) Mt(20px) Ff(L) Bgc(#432d4a) C(#ffffff) Py(40px)"><h2 class="Pb(30px) Fz(46px) Ff(L) Fw(300) M(1rem)">Agenda</h2><p class="Maw(900px) Fw(300) Fz(1em) Lh(1.5em) Mx(a) Px(1em) Fz(1.5em)--sm Lh(1.7em)--sm Fz(1.5em)--md Lh(1.7em)--md Fw(400)--md Whs(pw)">Og&#xF3;lne zasady ergonomii w pracy na cztery r&#x119;ce przy zabiegach endodontycznych w pracy asysty dentystycznej
Nauka zak&#x142;adania koferdamu na r&#xF3;&#x17C;ne sposoby (filmy instrukta&#x17C;owe)
Strefy dzia&#x142;ania zespo&#x142;u stomatologicznego w pracy na cztery r&#x119;ce
Asystor endodontyczny - ergonomiczny uk&#x142;ad narz&#x119;dzi, akcesori&#xF3;w i preparat&#xF3;w w endodoncji
Szczeg&#xF3;&#x142;owe om&#xF3;wienie roli asysty podczas procedurach wykonywanych zabieg&#xF3;w leczenia kana&#x142;owego: ( zak&#x142;adanie koferdamu, wst&#x119;pna negocjacja, opracowanie maszynowe , przygotowanie do wype&#x142;nienia kana&#x142;&#xF3;w, ostateczne p&#x142;ukanie, wype&#x142;nienie kana&#x142;&#xF3;w)
Opis narz&#x119;dzi przyspieszaj&#x105;cych prac&#x119; na cztery r&#x119;ce
Podzia&#x142; p&#x142;yn&#xF3;w stosowanych podczas zabiegu endodontycznego
Instrukta&#x17C; kalibracji &#x107;wiek&#xF3;w gutaperkowych
Techniki pracy z narz&#x119;dziami podczas zabiegu
Prawid&#x142;owe nachwyty i wymiana narz&#x119;dzi z lekarzem
Prezentacja komunikacji asysty z lekarzem w gabinecie
Opieka nad pacjentem podczas zabiegu endodontycznego</p></div><div class="Ta(c) Mt(20px) Ff(L) C(#432d4a) Py(40px)"><h2 class="Pb(30px) Fz(46px) Ff(L) Fw(300)">Prowadz&#x105;cy</h2><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471288167/endohero/team.png" width="202" height="220" layout="fixed" alt="Zdj&#x119;cie {event.eventLecturer}"></amp-img><p class="C(#432d4a) Maw(900px) Fz(22px) M(a) Lh(46px) Fw(300) Whs(pw)">Jolanta Bielecka</p></div><div class="Ta(c) Mt(20px) Ff(L) Py(30px)"><amp-carousel height="266" layout="fixed-height" type="carousel"><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282243/higienizacja-odadoz/13239196_824649774334203_4298506850334459298_n.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="10"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13268318_824650114334169_731533032772244242_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="11"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13235336_824648417667672_5845424193997787954_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="12"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13227623_824649744334206_3236576892124796000_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="13"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13221142_824649827667531_444594653396840064_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="14"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13116360_824649834334197_3658717225580666223_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="15"></amp-img><amp-img src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1471282242/higienizacja-odadoz/13254880_824649671000880_8438120334313369059_o.jpg" width="400" height="266" on="tap:lb" role="photo" tabindex="16"></amp-img></amp-carousel><amp-image-lightbox id="lb" layout="nodisplay"></amp-image-lightbox></div><div class="Ta(c) Mt(20px)"><h2 class="Pb(20px) Fz(46px) Ff(L) Fw(300)">Certyfikat</h2><p class="Pb(20px) Ff(L) Fz(24px) C(#432d4a)">Szkolenie zako&#x144;czone certyfikatem</p><div class="IbBox Mx(10px) Mt(15px) Bd(c) D(n)--xs"><amp-img src="/static/a018ec418b.jpg" width="170" height="241" layout="fixed" alt="Grafika szkolenia"></amp-img></div><div class="IbBox Mx(10px) Bd(c)"><amp-img src="/static/a018ec418b.jpg" width="200" height="283" layout="fixed" alt="Grafika szkolenia"></amp-img></div><div class="IbBox Mx(10px) Mt(15px) Bd(c) D(n)--xs"><amp-img src="/static/a018ec418b.jpg" width="170" height="241" layout="fixed" alt="Grafika szkolenia"></amp-img></div></div><div class="Ta(c) Mt(20px) Ff(L) C(#432d4a) Pt(40px)"><div class="Bgc(#ffffff)"><div class="Mb(-75px)"><amp-img src="/static/698095ebda.png" width="180" height="180" layout="fixed" alt="DentalProcess.pl logo stopka"></amp-img></div></div><div class="Bgc(#432d4a) C(#ffffff) Pt(100px) Fz(1.1em) Lh(1em) Fw(300)"><p><a href="tel:+48 509 964 032" class="C(#ffffff) C(#1fc8db):h">+48 509 964 032</a></p><p><a href="mailto:kontakt@dentalprocess.pl" class="C(#ffffff) C(#1fc8db):h">kontakt@dentalprocess.pl</a></p><p><a href="https://facebook.com/dentalprocess" class="C(#ffffff) C(#1fc8db):h">https://facebook.com/dentalprocess</a></p><p class="Fz(12px) M(0) Pb(2em)">&#xA9; DentalProcess.pl 2017. All rights reserved.</p></div></div></div></div></div></body></html>