<!doctype html><html ⚡=""><head><meta charset="utf-8"><title>DentalProcess.pl</title><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="apple-mobile-web-app-title" content="DentalProcess"><meta name="msapplication-TileColor" content="#3d2b4c"><meta name="application-name" content="DentalProcess"><meta name="msapplication-TileImage" content="/static/83652cee33.png"><meta name="robots" content="index,follow"><link rel="shortcut icon" href="/static/350183fbde.ico"><link rel="shortcut icon" type="image/png" sizes="16x16" href="/static/f37c760226.png"><link rel="shortcut icon" type="image/png" sizes="32x32" href="/static/13e71b1a9a.png"><link rel="apple-touch-icon" sizes="57x57" href="/static/19e1779b76.png"><link rel="apple-touch-icon" sizes="60x60" href="/static/a37bf7e5ff.png"><link rel="apple-touch-icon" sizes="72x72" href="/static/5f1adb9cfe.png"><link rel="apple-touch-icon" sizes="76x76" href="/static/1a2dc096de.png"><link rel="shortcut icon" type="image/png" sizes="96x96" href="/static/31d3d3181c.png"><link rel="apple-touch-icon" sizes="114x114" href="/static/0330b85728.png"><link rel="apple-touch-icon" sizes="120x120" href="/static/e80c32dd3d.png"><link rel="apple-touch-icon" sizes="144x144" href="/static/f5e36bb0d0.png"><link rel="apple-touch-icon" sizes="152x152" href="/static/3fa931c66f.png"><link rel="shortcut icon" type="image/png" sizes="160x160" href="/static/49bd3e8fea.png"><link rel="apple-touch-icon" sizes="180x180" href="/static/198919ffec.png"><link rel="shortcut icon" type="image/png" sizes="192x192" href="/static/1d14e45777.png"><meta name="description" content="Uczestnictwo w szkoleniu"><meta name="keywords" content="szkolenia, szkolenie, stomatologia, asystentka, higienistka, stomatolog, lekarz, dentysta, kurs, kursy, konferencja, konferencje, implantologia, endodoncja, ortodoncja, gabinet, digital smile design, fotografia stomatologiczna"><meta property="og:title" content="DentalProcess.pl"><meta property="og:site_name" content="DentalProcess.pl"><meta property="og:url" content="https://dentalprocess.pl"><meta property="og:description" content="Uczestnictwo w szkoleniu"><meta property="og:image" content="https://dentalprocess.pl/dp-bd8bb1f3af.png"><meta name="twitter:image" content="https://dentalprocess.pl/dp-bd8bb1f3af.png"><meta name="twitter:title" content="DentalProcess.pl"><meta name="twitter:description" content="Uczestnictwo w szkoleniu"><link href="https://dentalprocess.pl/participant/undefined" rel="canonical"><script async src="https://cdn.ampproject.org/v0.js"></script><script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script><link rel="canonical" href="<%host%>/samples_templates/news_article/"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet"><script type="application/ld+json">{"@context":"http://schema.org/","@type":"Person","name":"undefined undefined","address":{"@type":"PostalAddress","addressLocality":""}}</script><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{0%{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{0%{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{0%{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{0%{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{0%{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom="">html{font-family:'Roboto',sans-serif;background-color:#f5f5f5;font-size:120%}h1{font-size:2.5rem;font-weight:300}.pcontainer{margin:1em 0}.profile{max-width:504px;min-height:504px;background-color:#3d2c4e;margin:auto;text-align:center}#events h4,.picture{text-align:center;padding:2em}.name{color:#fff}.fn,.ln{margin-top:0}.fn{margin-bottom:0}.ln{font-weight:500}.pn{color:#fff;font-weight:100}#events{max-width:504px;margin:auto}#events h4{margin:0;padding:1em .5em 0;font-size:1.5em;font-weight:300}#events a{color:#212121;text-decoration:none;font-weight:200}.tilebody{background-color:#fff}p.desc{padding:1em;border-top:1px solid #eee}p.date{text-align:center;font-size:.8em}.part-fn,.part-ln,.tiletype{text-align:center;background-color:#fff;margin:0}.tiletype{font-weight:100;padding:1em;font-size:.8em}.part-fn,.part-ln{padding:0 1em;font-size:1.5em}.part-ln{font-size:2em;font-weight:300;padding:.3em 1em}.effect1{-webkit-box-shadow:0 1px 10px -2px #777;-moz-box-shadow:0 1px 10px -2px #777;box-shadow:0 1px 10px -2px #777}.marg-top{margin-top:1em}
        html { box-sizing: border-box; background-color: #f8f8f8; }
        div {box-sizing: border-box }
        a { color: #1fc8db; cursor: pointer; text-decoration: none; transition: none 86ms ease-out; }
        a:hover { color: #222324; }
        body {
          color: #69707a;
          font-size: 1rem;
          line-height: 1.42857;
        }
        .amp-carousel-button { display: none }
        .Bdt\(iml\) {
  border-top: 1px solid #f3f3f3;
}
.Bgc\(\#432d4a\) {
  background-color: #432d4a;
}
.Bgc\(white\) {
  background-color: white;
}
.Bxz\(bb\) {
  box-sizing: border-box;
}
.Bxsh\(card\) {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1);
}
.C\(\#1fc8db\)\:h:hover {
  color: #1fc8db;
}
.C\(\#331d35\) {
  color: #331d35;
}
.C\(\#432d4a\) {
  color: #432d4a;
}
.C\(\#857785\) {
  color: #857785;
}
.C\(\#ffffff\) {
  color: #ffffff;
}
.D\(b\) {
  display: block;
}
.D\(f\) {
  display: flex;
}
.D\(ib\) {
  display: inline-block;
}
.Flx\(n\) {
  flex: none;
}
.Ai\(c\) {
  align-items: center;
}
.Jc\(c\) {
  justify-content: center;
}
.Flw\(w\) {
  flex-wrap: wrap;
}
.Fl\(end\) {
  float: right;
}
.Ff\(L\) {
  font-family: Lato, sans-serif;
}
.Ff\(os\) {
  font-family: Open Sans, sans-serif;
}
.Fw\(100\) {
  font-weight: 100;
}
.Fw\(300\) {
  font-weight: 300;
}
.Fw\(400\) {
  font-weight: 400;
}
.Fw\(600\) {
  font-weight: 600;
}
.Fz\(0\.9em\) {
  font-size: 0.9em;
}
.Fz\(1\.1em\) {
  font-size: 1.1em;
}
.Fz\(12px\) {
  font-size: 12px;
}
.Fz\(16px\) {
  font-size: 16px;
}
.Fz\(20px\) {
  font-size: 20px;
}
.H\(90px\) {
  height: 90px;
}
.Lh\(1\.6em\) {
  line-height: 1.6em;
}
.Lh\(1em\) {
  line-height: 1em;
}
.M\(0\) {
  margin: 0;
}
.M\(0px\) {
  margin: 0px;
}
.M\(a\) {
  margin: auto;
}
.Mx\(10px\) {
  margin-left: 10px;
  margin-right: 10px;
}
.Mx\(1em\), .Mstart\(1em\) {
  margin-left: 1em;
}
.Mx\(1em\) {
  margin-right: 1em;
}
.Mx\(a\) {
  margin-left: auto;
  margin-right: auto;
}
.My\(1em\), .Mt\(1em\) {
  margin-top: 1em;
}
.My\(1em\) {
  margin-bottom: 1em;
}
.Mt\(0\.9em\) {
  margin-top: 0.9em;
}
.Mt\(20px\) {
  margin-top: 20px;
}
.Mt\(30px\) {
  margin-top: 30px;
}
.Mb\(-75px\) {
  margin-bottom: -75px;
}
.Mb\(30px\) {
  margin-bottom: 30px;
}
.Mstart\(0\.6em\) {
  margin-left: 0.6em;
}
.Mah\(90px\) {
  max-height: 90px;
}
.Maw\(100\%\) {
  max-width: 100%;
}
.Maw\(1500px\) {
  max-width: 1500px;
}
.Maw\(150px\) {
  max-width: 150px;
}
.Maw\(450px\) {
  max-width: 450px;
}
.Maw\(728px\) {
  max-width: 728px;
}
.Maw\(90px\) {
  max-width: 90px;
}
.Mih\(40px\) {
  min-height: 40px;
}
.Mih\(90px\) {
  min-height: 90px;
}
.Miw\(320px\) {
  min-width: 320px;
}
.Miw\(340px\) {
  min-width: 340px;
}
.Miw\(90px\) {
  min-width: 90px;
}
.T\(0\) {
  top: 0;
}
.End\(0\) {
  right: 0;
}
.B\(0\) {
  bottom: 0;
}
.Start\(0\) {
  left: 0;
}
.P\(10px\) {
  padding: 10px;
}
.P\(1em\) {
  padding: 1em;
}
.Px\(1em\) {
  padding-left: 1em;
  padding-right: 1em;
}
.Py\(0\.55em\) {
  padding-top: 0.55em;
  padding-bottom: 0.55em;
}
.Py\(2em\) {
  padding-top: 2em;
}
.Py\(2em\), .Pb\(2em\) {
  padding-bottom: 2em;
}
.Pt\(100px\) {
  padding-top: 100px;
}
.Pt\(20px\) {
  padding-top: 20px;
}
.Pt\(40px\) {
  padding-top: 40px;
}
.Pos\(a\) {
  position: absolute;
}
.Pos\(r\) {
  position: relative;
}
.Ta\(c\) {
  text-align: center;
}
.Ta\(e\) {
  text-align: end;
}
.Td\(n\) {
  text-decoration: none;
}
.W\(100\%\) {
  width: 100%;
}
.W\(90px\) {
  width: 90px;
}
.Cf:before, .Cf:after {
  content: &quot; &quot;;
  display: table;
}
.Cf:after {
  clear: both;
}
.Cf {
  zoom: 1;
}
@media screen and (max-width:767px) {
  .Mt\(15px\)--xs {
    margin-top: 15px;
  }
  .Pt\(1em\)--xs {
    padding-top: 1em;
  }
  .W\(100\%\)--xs {
    width: 100%;
  }
}
@media screen and (min-width:768px) and (max-width: 1023px) {
  .W\(50\%\)--sm {
    width: 50%;
  }
}
@media screen and (min-width:1024px) {
  .W\(33\.3333\%\)--md {
    width: 33.3333%;
  }
}

        </style><amp-analytics type="googleanalytics"><script type="application/json">
      {
        "vars": {
          "account": "UA-56412114-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script></amp-analytics></head><body><section id="events"><a class="tile item" href="ar" target="_top" role="listitem"><div class="effect1 marg-top"><div style="background: white; text-align: center;"><p class="tiletype">Uczestnictwo w szkoleniu</p><div><amp-img width="150" height="165" layout="fixed" style="background: white;" classname="Maw(150px) W(90px) H(90px)" src="http://dentalprocess.pl/participant/5748418722922496/test-badge.png"></div><h1 class="part-fn">Jakub</h1><h1 class="part-ln">Bremmer</h1></div><div><amp-img width="1400" height="527" layout="responsive" alt="Apple" src="https://res.cloudinary.com/dg1epwxqw/image/upload/v1489607483/orthoday/orthoday-cover.png"></div><div class="tilebody"><h4>Test</h4><p class="date">21 października 2017</p><p class="desc">Szkolenie Orthoday to bogaty program przygotowujący do czynnego asystowania na 4 ręce w ortodoncji. Uczestnictwo w wydarzniu wzbogaci o wiedzę w zakresie ortodoncji poczynając od ogólnego omowienia dziedziny, przez analizę wad zgryzu aż po przygotowanie specjalistycznego instrumentarium dla pacjentów na różnych etapach leczenia. Rozwinięcie tematu skupiać się będzie na aktywnym asystowania na cztery ręce podczas wizyt ortodontycznych.</p></div></div></a></section></body><!-- published at 24 lipca 2017 --></html>